% Define document class
\documentclass[twocolumn,10pt]{IEEEtran}

% Packages
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\captionsetup{hypcap=false}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{placeins}
\usepackage{multicol}
\usepackage{titling}
\usepackage{tabularx}
\usepackage{csquotes}
\usepackage{times}
\usepackage{pdflscape}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{hyperref} 
\hypersetup{breaklinks=true} 
\Urlmuskip=0mu plus 1mu 
\usepackage{textcomp}  

\usepackage[backend=biber, style=numeric-comp, sorting=none, maxnames=99, giveninits=true]{biblatex}

% Author name format: Family, Given Initial
\DeclareNameAlias{sortname}{family-given}
\DeclareNameAlias{default}{family-given}
\setcounter{maxnames}{99}

\addbibresource{MSc.bib}
\hbadness=10000  % suppress hbox warnings

\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}
\rhead{A systematic review and meta-analysis of outcomes following intentional ingestion of foreign objects.}
\lhead{Does motivation matter?}
\rfoot{\thepage}

% Title
\title{\textbf{Does motivation matter? A systematic review and meta-analysis of outcomes following intentional ingestion of foreign objects.}}

% Author
\author{
Jack Galbraith-Edge,
Mark Stanton,
and Giles Cattermole
\thanks{Jack Galbraith-Edge and Giles Cattermole are with Queen Mary, University of London, London, United Kingdom (e-mail: ha201591@qmul.ac.uk; g.cattermole@qmul.ac.uk).}
\thanks{Mark Stanton is a Critical Care Paramedic, Johannesburg, South Africa (e-mail: trauma.1@mweb.co.za).}
}
\date{\today}

\begin{document}
% Title

\begin{titlepage}
    \vspace*{\fill}
    \centering
    {\LARGE\bfseries
    Does Motivation Matter?\\[1em]
    A systematic review and meta-analysis of outcomes following intentional ingestion of foreign objects.\\[2em]}
    \large
    Jack Galbraith-Edge\\
    190662350\\
    Queen Mary, University of London\\
    MSc Emergency \& Resuscitation Medicine\\
    July 2025\\
    Abstract Word Count: 316\\
    Main Manuscript Word Count: 3520\\
    Supplement Word Count: 1418\\
    Reference Count: 132\\
    \vspace*{\fill}
\end{titlepage}
\clearpage

\onecolumn
\tableofcontents
\clearpage
\twocolumn

% Abstract
\input{sections/abstract.tex}
\input{sections/data.tex}

% Abbreviation
\input{sections/abbreviations.tex}

% Introduction
\input{sections/intro.tex}

% Methods
\input{sections/methods.tex}

% Results
\input{sections/results.tex}

\FloatBarrier

% Bibliography
\printbibliography

\clearpage
% Appendices
\appendices
\input{sections/appendix.tex}

\end{document}