{
	"folders": [
	  {
		"path": "."
	  }
	],
	"settings": {
	  "python.defaultInterpreterPath": "/opt/anaconda3/envs/msc-dissertation/bin/python",
	  "jupyter.python.defaultInterpreterPath": "/opt/anaconda3/envs/msc-dissertation/bin/python",
	  "python.envFile": "${workspaceFolder}/.env",
	  "python.dataScience.notebookFileRoot": "${workspaceFolder}/msc_code/notebooks",
	  "python.dataScience.useNotebookEditor": true,
	  "python.terminal.activateEnvironment": true,
	"python.terminal.executeInFileDir": true,
	"python.autoComplete.extraPaths": [
		"${workspaceFolder}",
		"${workspaceFolder}/msc_code/notebooks"
	],
	"cSpell.words": [
		"Blizard",
		"Cattermole"
	]
	}
  }