\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{UNHCR_2022}
\abx@aux@segm{0}{0}{UNHCR_2022}
\abx@aux@cite{0}{UNHCR_2010}
\abx@aux@segm{0}{0}{UNHCR_2010}
\abx@aux@cite{0}{AmnestyInternational_2024}
\abx@aux@segm{0}{0}{AmnestyInternational_2024}
\abx@aux@cite{0}{Athwal_2015}
\abx@aux@segm{0}{0}{Athwal_2015}
\abx@aux@cite{0}{Nickerson_2019}
\abx@aux@segm{0}{0}{Nickerson_2019}
\abx@aux@cite{0}{Bevione_2024}
\abx@aux@segm{0}{0}{Bevione_2024}
\abx@aux@cite{0}{Sundvall_2015}
\abx@aux@segm{0}{0}{Sundvall_2015}
\abx@aux@cite{0}{vonWerthern_2018}
\abx@aux@segm{0}{0}{vonWerthern_2018}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\abx@aux@cite{0}{GlobalDetentionProject_2024}
\abx@aux@segm{0}{0}{GlobalDetentionProject_2024}
\abx@aux@cite{0}{Ajdacic-Gross_2008}
\abx@aux@segm{0}{0}{Ajdacic-Gross_2008}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\abx@aux@cite{0}{Hsieh_2020}
\abx@aux@segm{0}{0}{Hsieh_2020}
\abx@aux@cite{0}{Palta_2009}
\abx@aux@segm{0}{0}{Palta_2009}
\abx@aux@cite{0}{Birk_2016}
\abx@aux@segm{0}{0}{Birk_2016}
\abx@aux@cite{0}{Ikenberry_2011}
\abx@aux@segm{0}{0}{Ikenberry_2011}
\abx@aux@cite{0}{Vujkovic_2019}
\abx@aux@segm{0}{0}{Vujkovic_2019}
\abx@aux@cite{0}{Bhugra_2010}
\abx@aux@segm{0}{0}{Bhugra_2010}
\abx@aux@cite{0}{Haase_2022}
\abx@aux@segm{0}{0}{Haase_2022}
\abx@aux@cite{0}{Hedrick_2023a}
\abx@aux@segm{0}{0}{Hedrick_2023a}
\abx@aux@cite{0}{Puggioni_2014}
\abx@aux@segm{0}{0}{Puggioni_2014}
\abx@aux@cite{0}{Karp_1991}
\abx@aux@segm{0}{0}{Karp_1991}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{OSullivan_1996}
\abx@aux@segm{0}{0}{OSullivan_1996}
\abx@aux@cite{0}{Abraham_2005}
\abx@aux@segm{0}{0}{Abraham_2005}
\abx@aux@cite{0}{Robertson_2019}
\abx@aux@segm{0}{0}{Robertson_2019}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Al-Faham_2020}
\abx@aux@segm{0}{0}{Al-Faham_2020}
\abx@aux@cite{0}{Pantazopoulos_2022}
\abx@aux@segm{0}{0}{Pantazopoulos_2022}
\abx@aux@cite{0}{Aitchison_2024}
\abx@aux@segm{0}{0}{Aitchison_2024}
\abx@aux@cite{0}{Page_2021}
\abx@aux@segm{0}{0}{Page_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Research Question}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hypothesis}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Null hypothesis}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aims and Outcomes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Strategy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eligibility Criteria}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Outcomes of Interest}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study selection}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA 2020 flow diagram outlining the identification, screening, and inclusion of studies.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma-diagram}{{1}{2}{PRISMA 2020 flow diagram outlining the identification, screening, and inclusion of studies}{figure.caption.1}{}}
\abx@aux@cite{0}{Deng_1998}
\abx@aux@segm{0}{0}{Deng_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PRISMA Diagram}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA Diagram}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prisma-diagram}{{2}{3}{PRISMA Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Collection Process}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Prisoner Status (Is\_Prisoner)}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Psychiatric History (Psych\_Hx)}{3}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Displacement Status (Is\_Displaced\_Person)}{3}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Alcohol Influence (Under\_Influence\_Alcohol)}{3}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Psychiatric Inpatients (Is\_Psych\_Inpat)}{3}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Severe Disability History (Severe\_Disability\_Hx)}{3}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}History of Previous Ingestions (Previous\_Ingestions)}{4}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Motivation - Intent to Harm (Motivation\_Intent\_To\_Harm)}{4}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Motivation - Protest (Motivation\_Protest)}{4}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Motivation - Psychiatric (Motivation\_Psychiatric)}{4}{subsubsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Motivation - Unknown (Motivation\_Unknown)}{4}{subsubsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}Object - Button Batteries (Object\_Button\_Battery)}{4}{subsubsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}Object - Magnets (Object\_Magnet)}{4}{subsubsection.3.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}Object - Long (\:5cm) (Object\_Long)}{4}{subsubsection.3.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}Object - Sharp (Object\_Sharp)}{4}{subsubsection.3.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}Object - Multiple (Object\_Multiple)}{4}{subsubsection.3.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}Outcome - Endoscopy (Outcome\_Endoscopy)}{4}{subsubsection.3.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Study Data}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Study Types}{5}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot showing the distribution of study design characteristics where data has been extracted.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:study-design}{{3}{5}{Bar plot showing the distribution of study design characteristics where data has been extracted}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Publication Dates and Case Counts}{5}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram showing the distribution of publication dates of papers data collected from.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:historic-publication-years}{{4}{5}{Histogram showing the distribution of publication dates of papers data collected from}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing the distribution of case dates.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:historic-case-years}{{5}{5}{Histogram showing the distribution of case dates}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram showing the distribution of publication dates of papers data collected from after exclusion of historic study.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:publication-years}{{6}{5}{Histogram showing the distribution of publication dates of papers data collected from after exclusion of historic study}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram showing the distribution of case dates after exclusion of historic study.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:case-years}{{7}{5}{Histogram showing the distribution of case dates after exclusion of historic study}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Population Characteristics}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Age}{5}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for patient age (in years).}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:age-summary}{{1}{5}{Descriptive statistics for patient age (in years)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel density estimate (KDE) plot showing the distribution of age among included cases.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:age-kde}{{8}{6}{Kernel density estimate (KDE) plot showing the distribution of age among included cases}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Gender}{6}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of reported gender across cases of intentional foreign body ingestion in the first 30 extracted studies.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:gender-summary}{{2}{6}{Summary of reported gender across cases of intentional foreign body ingestion in the first 30 extracted studies}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gender Distribution as percentage of total cases.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gender-distribution-bar}{{9}{6}{Gender Distribution as percentage of total cases}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gender breakdown per study.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gender-distribution}{{10}{6}{Gender breakdown per study}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Population Subgroups}{6}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of population characteristics (where recorded).}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:population-summary}{{3}{6}{Summary of population characteristics (where recorded)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Object Characteristics}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Summary}{6}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of object characteristics (where recorded).}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:object-summary}{{4}{6}{Summary of object characteristics (where recorded)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ingestion Motivation}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Summary}{6}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of motivations for ingestions (where recorded).}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:motivation-summary}{{5}{6}{Summary of motivations for ingestions (where recorded)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of motivations for ingestions (where recorded) with additional information to breakdown possible motivations for 'Other'.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:motivation-subgroup-summary}{{6}{7}{Summary of motivations for ingestions (where recorded) with additional information to breakdown possible motivations for 'Other'}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Population Subgroup Motivation}{7}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of motivations for ingestions (where recorded) for each subgroup.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:subgroup-motivation-summary}{{7}{7}{Summary of motivations for ingestions (where recorded) for each subgroup}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Outcomes}{7}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Summary}{7}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of outcomes (where recorded).}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:outcome-summary}{{8}{7}{Summary of outcomes (where recorded)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Conclusion}{7}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A - Keywords and MeSH Terms}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PubMed}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Embase}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cochrane (CENTRAL)}{11}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Web of Science}{11}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Scopus}{12}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}PsycINFO}{12}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Google Scholar}{13}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B - Search Strategy}{14}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{05C504FFAB9E1C9619B5089BD21DAA47}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{UNHCR_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNHCR_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmnestyInternational_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athwal_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nickerson_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bevione_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sundvall_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonWerthern_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedrick_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GlobalDetentionProject_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ajdacic-Gross_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hsieh_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palta_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Birk_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ikenberry_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vujkovic_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhugra_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haase_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedrick_2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Puggioni_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karp_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Losanoff_1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OSullivan_1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abraham_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robertson_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tromans_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Al-Faham_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pantazopoulos_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aitchison_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Page_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deng_1998}{none/global//global/global/global}
\gdef \@abspage@last{14}
