\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Study Data}{2}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar plot showing the distribution of study design characteristics where data has been extracted.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study-design}{{1}{2}{Bar plot showing the distribution of study design characteristics where data has been extracted.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram showing the distribution of publication dates of papers data collected from.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:publication-years}{{2}{2}{Histogram showing the distribution of publication dates of papers data collected from.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram showing the distribution of case dates.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:case-years}{{3}{3}{Histogram showing the distribution of case dates.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Age and Gender}{4}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gender distribution of included cases.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:gender-distribution}{{1}{4}{Gender distribution of included cases.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for age of included cases.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:age-summary}{{2}{4}{Summary statistics for age of included cases.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel density estimate (KDE) plot showing the distribution of age among included cases.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:age-kde}{{4}{4}{Kernel density estimate (KDE) plot showing the distribution of age among included cases.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Population Characteristics}{5}{subsection.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of population characteristics (where recorded).\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:population-summary}{{3}{5}{Summary of population characteristics (where recorded).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Object Characteristics}{6}{subsection.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of object characteristics (where recorded).\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:object-summary}{{4}{6}{Summary of object characteristics (where recorded).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Ingestion Motivation}{7}{subsection.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of motivations for ingestions (where recorded).\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:motivation-summary}{{5}{7}{Summary of motivations for ingestions (where recorded).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Outcomes}{8}{subsection.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of outcomes (where recorded).\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:outcome-summary}{{6}{8}{Summary of outcomes (where recorded).\relax }{table.caption.11}{}}
\gdef \@abspage@last{8}
