[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'manuscript.blg'
[91] biber:342> INFO - === Thu Dec  4, 2025, 21:02:57
[110] Biber.pm:421> INFO - Reading 'manuscript.bcf'
[703] Biber.pm:1002> INFO - Found 128 citekeys in bib section 0
[726] Biber.pm:4487> INFO - Processing section 0
[735] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[853] bibtex.pm:1713> INFO - LaTeX decoding ...
[10100] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[12491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[12491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[12491] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[12491] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[12639] bbl.pm:676> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[12782] bbl.pm:779> INFO - Output to manuscript.bbl
