[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'supplement.blg'
[72] biber:342> INFO - === Thu Dec  4, 2025, 20:48:02
[86] Biber.pm:421> INFO - Reading 'supplement.bcf'
[160] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[179] Biber.pm:4487> INFO - Processing section 0
[189] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[6998] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[7193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7193] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[7193] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[7197] bbl.pm:676> INFO - Writing 'supplement.bbl' with encoding 'UTF-8'
[7199] bbl.pm:779> INFO - Output to supplement.bbl
