\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Methods}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Eligibility Criteria}{1}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{appendix:eligibility-criteria}{{\mbox  {A-A}}{1}{Eligibility Criteria}{subsection.Appendix.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Inclusion criteria structured using the PICOS framework.}}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inclusion-criteria}{{I}{1}{Inclusion criteria structured using the PICOS framework}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Exclusion criteria for study exclusion.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:exclusion-criteria}{{II}{1}{Exclusion criteria for study exclusion}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Search Strategy}{2}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{appendix:search-strategy}{{\mbox  {A-B}}{2}{Search Strategy}{subsection.Appendix.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Concepts with associated keywords and MeSH terms used in PubMed search strategy.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:pubmed_search_terms}{{III}{2}{Concepts with associated keywords and MeSH terms used in PubMed search strategy}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Concepts with associated keywords and EMTREE terms used in Embase search strategy.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:embase_search_terms}{{IV}{2}{Concepts with associated keywords and EMTREE terms used in Embase search strategy}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:central_search_terms}{{V}{3}{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Concepts with associated keywords and Web of Science fields used in the search strategy.}}{3}{table.6}\protected@file@percent }
\newlabel{tab:wos_search_terms}{{VI}{3}{Concepts with associated keywords and Web of Science fields used in the search strategy}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Concepts with associated keywords and Scopus syntax used in the search strategy.}}{3}{table.7}\protected@file@percent }
\newlabel{tab:scopus_search_terms}{{VII}{3}{Concepts with associated keywords and Scopus syntax used in the search strategy}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}}{4}{table.8}\protected@file@percent }
\newlabel{tab:psycinfo_search_terms}{{VIII}{4}{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Concepts with associated keywords used in Google Scholar search strategy.}}{4}{table.9}\protected@file@percent }
\newlabel{tab:googlescholar_search_terms}{{IX}{4}{Concepts with associated keywords used in Google Scholar search strategy}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-B}1}PubMed Query}{5}{subsubsection.Appendix.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-B}2}Embase Query (All Fields)}{5}{subsubsection.Appendix.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-B}3}CENTRAL (Cochrane) Query (All Fields)}{5}{subsubsection.Appendix.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-B}4}Web of Science Query}{5}{subsubsection.Appendix.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-B}5}Scopus Query}{5}{subsubsection.Appendix.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-B}6}PsycINFO Query}{6}{subsubsection.Appendix.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Grey Literature}{6}{subsection.Appendix.A.3}\protected@file@percent }
\abx@aux@cite{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@segm{0}{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@cite{0}{UNGeneralAssembly_1967}
\abx@aux@segm{0}{0}{UNGeneralAssembly_1967}
\abx@aux@cite{0}{Deng_1998}
\abx@aux@segm{0}{0}{Deng_1998}
\abx@aux@cite{0}{UnitedNationsHighCommissionerforRefugees_2025}
\abx@aux@segm{0}{0}{UnitedNationsHighCommissionerforRefugees_2025}
\abx@aux@cite{0}{MicrosoftCorporation_2025}
\abx@aux@segm{0}{0}{MicrosoftCorporation_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Screening Process}{7}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{appendix:screening_results}{{\mbox  {A-D}}{7}{Screening Process}{subsection.Appendix.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}Data Extraction}{7}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{appendix:data_extraction}{{\mbox  {A-E}}{7}{Data Extraction}{subsection.Appendix.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Variables used for case report data extraction. Aggregates of which where used to create Variable\_Rate and Variable\_Cases.}}{7}{table.10}\protected@file@percent }
\newlabel{tab:variables_table}{{X}{7}{Variables used for case report data extraction. Aggregates of which where used to create Variable\_Rate and Variable\_Cases}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-E}1}Definitions}{7}{subsubsection.Appendix.A.5.1}\protected@file@percent }
\abx@aux@cite{0}{PythonSoftwareFoundation_2025}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation_2025}
\abx@aux@cite{0}{MicrosoftCorporation_2025}
\abx@aux@segm{0}{0}{MicrosoftCorporation_2025}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-E}2}Process}{8}{subsubsection.Appendix.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-F}}Computational Risk of Bias Assessment}{8}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{appendix:bias}{{\mbox  {A-F}}{8}{Computational Risk of Bias Assessment}{subsection.Appendix.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-F}1}Case Reports}{8}{subsubsection.Appendix.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-F}2}Case Series}{8}{subsubsection.Appendix.A.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
