\section{Abstract}

\subsection{Background}
Intentional ingestion of foreign objects (IIFO) is a clinically distinct form of self-harm with increasing prevalence. Whether patient motivation modifies clinical outcomes has not been systematically evaluated.

\subsection{Objectives}
To synthesise available evidence on outcomes following IIFO, and determine whether patient motivation, object characteristics, or demographics influence the need for intervention, complications, or mortality.

\subsection{Methods}
A comprehensive search of PubMed, Embase, CENTRAL, Web of Science, Scopus, PsycINFO, and Google Scholar identified studies reporting intentional ingestion of non-nutritive foreign bodies in humans. 

Studies of any design and age were included if they reported outcomes of endoscopy, surgery, conservative management, complications, or mortality. Exclusions were accidental or substance ingestion, non-English full texts, animal studies, and studies lacking motivation, object, or outcome data. 

Screening was conducted by a single reviewer, with 10\% checked by a second. Data were extracted at study and case level. Meta-analysis of proportions pooled outcome rates. $\chi^2$ testing and univariate meta-regression explored associations.

\subsection{Results}
Seventy-one case reports ($n=71$) and three case series ($n=90$) met inclusion. Pooled outcome rates: endoscopy 50\%, surgery 30\%, conservative management 20\%, complications 30\%, mortality <1\%. Heterogeneity was low to substantial.

Case series populations were exclusively male and detained, with pooled protest motivation $\approx$80\% and sharp object ingestion $\approx$90\%. Meta-regression showed protest motivation significantly reduced odds of surgery (OR = 0.98, 95\% CI 0.98--0.98, $p = 0.003$). 

In case reports, intent-to-harm was associated with a six-fold increase in surgical intervention (OR = 5.68, 95\% CI: 1.43--22.64, $p = 0.020$). Protest and other motivations reduced odds. Adults aged 40--64 had lower surgery rates (OR = 0.19, 95\% CI: 0.04--0.78, $p = 0.020$), but two of three deaths occurred in this group, suggesting vulnerability with psychiatric comorbidity. Sharp object ingestion was paradoxically associated with reduced endoscopy, possibly due to bias.

Over 200 studies were excluded for missing motivation or outcome data, highlighting widespread under-reporting.

\subsection{Conclusion}
Motivation influences outcomes after IIFO. Protest ingestion in detention may be managed conservatively; intent-to-harm and psychiatric comorbidity increase surgical risk. Standardised prospective reporting is needed.

