\onecolumn

\section{Methods}

\subsection{Eligibility Criteria}
\label{appendix:eligibility-criteria}

\begin{table}[H]
\caption{Inclusion criteria structured using the PICOS framework.}
\label{tab:inclusion-criteria}
\centering
\begin{tabular}{p{4cm} p{11cm}}
\toprule
\textbf{Category} & \textbf{Details} \\
\midrule

Population & 
\begin{tabular}[t]{@{}l@{}}
Any human. \\
Any age group. \\
\end{tabular} \\
\midrule 

Interventions or exposures & 
\begin{tabular}[t]{@{}l@{}}
Humans that have: \\
– Non-accidental ingestion \\
– Ingestion of a true foreign body (non-nutritive items) \\
\end{tabular} \\
\midrule 

Comparators / Control group & 
\begin{tabular}[t]{@{}l@{}}
Demographic: \\
– Gender \\
– Age \\
– Detained Person \\
– Psychiatric Inpatient \\
- Displaced Person \\
- Under Influence of Alcohol \\
- Psychiatric History \\
- Severely Disabled \\
- Previous Ingestion \\
\end{tabular} \\

& \begin{tabular}[t]{@{}l@{}}
Motivation: \\
– Intent to harm \\
– Psychiatric \\
– Psychosocial \\
– Protest \\
– Other \\
\end{tabular} \\


& \begin{tabular}[t]{@{}l@{}}
Object characteristics: \\
– Button battery \\
– Magnet \\
– Long ($>$5 cm) \\
– Large diameter ($>$2.5 cm) \\
– Multiple \\
– Blunt objects \\
– Sharp-pointed objects \\
\end{tabular} \\
\midrule 

Outcomes of interest &
\begin{tabular}[t]{@{}l@{}}
– Endoscopic intervention \\
– Surgical intervention \\
– Conservative management \\
– Complication rates \\
– Mortality rates \\
\end{tabular} \\
\midrule 

Setting & 
\begin{tabular}[t]{@{}l@{}}
Any setting. \\
\end{tabular} \\
\midrule 

Study designs & 
\begin{tabular}[t]{@{}l@{}}
Any design.
\end{tabular} \\

\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Exclusion criteria for study exclusion.}
\label{tab:exclusion-criteria}
\centering
\begin{tabular}{p{1cm} p{14cm}}
\toprule
\textbf{\#} & \textbf{Exclusion Criterion} \\
\midrule

1 & Full text not available in English. \\
2 & Studies not focusing on intentional self-ingestion (into the gastrointestinal tract) of a foreign object via the oral cavity (mouth), or where it is unclear if ingestion occurred. \\
3 & Studies focusing solely on accidental ingestion. \\
4 & Non-human or animal studies. \\
5 & Reviews, editorials, commentaries, and opinion pieces without original empirical data. \\
6 & Duplicate publications or studies with overlapping datasets (only the most comprehensive or recent study was included). \\
7 & Studies focusing on ingestion or co-ingestion of substances (e.g., poisons, medications) rather than physical foreign objects. \\
8 & Ingestions undertaken in controlled environments as part of a voluntary study. \\
9 & Ingestions not explicitly stated to be intentional and not suggestive of deliberate ingestion. \\
10 & Does not meet inclusion criteria. \\
11 & Ingestions where death resulted from other means (e.g., suicide by other method). \\
12 & Studies published before the advent of endoscopy (1906). \\
13 & Outcomes not reported. \\
14 & Motivation not reported. \\
15 & Object characteristics not reported\\
\bottomrule
\end{tabular}
\end{table}

\clearpage

\subsection{Search Strategy}
\label{appendix:search-strategy}

\begin{table}[htbp]
\caption{Concepts with associated keywords and MeSH terms used in PubMed search strategy.}
\label{tab:pubmed_search_terms}
\centering
\begin{tabular}{p{3.5cm} p{6cm} p{4.5cm}}
\toprule
\textbf{Concept} & \textbf{Keywords} & \textbf{MeSH Terms} \\
\midrule

Foreign Bodies & 
\begin{tabular}[t]{@{}l@{}}
"foreign obj*" \\
"foreign bod*" \\
\end{tabular} &
\begin{tabular}[t]{@{}l@{}}
Foreign Bodies [MeSH] \\
\end{tabular} \\

Intentional Ingestion / Self-harm & 
\begin{tabular}[t]{@{}l@{}}
"intent*" \\
"deliberate*" \\
"purpose*" \\
"self-injur*" \\
"selfharm*" \\
"self-harm*" \\
\end{tabular} &
\begin{tabular}[t]{@{}l@{}}
Self-Injurious Behavior [MeSH] \\
\end{tabular} \\

Ingestion Behavior & 
\begin{tabular}[t]{@{}l@{}}
"ingest*" \\
"swallow*" \\
\end{tabular} &
– \\

Interventions & 
\begin{tabular}[t]{@{}l@{}}
"surg*" \\
"endoscop*" \\
"EGD" \\
"OGD" \\
"Esophagogastroduodenoscopy" \\
"Oesophagogastroduodenoscopy" \\
"manag*" \\
\end{tabular} &
\begin{tabular}[t]{@{}l@{}}
Endoscopy [MeSH] \\
Surgical Procedures, Operative [MeSH] \\
Conservative Treatment [MeSH] \\
Drug Therapy [MeSH] \\
\end{tabular} \\

\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Concepts with associated keywords and EMTREE terms used in Embase search strategy.}
\label{tab:embase_search_terms}
\centering
\begin{tabular}{p{3.5cm} p{6cm} p{4.5cm}}
\toprule
\textbf{Concept} & \textbf{Keywords} & \textbf{EMTREE Terms} \\
\midrule

Foreign Bodies & 
\begin{tabular}[t]{@{}l@{}}
"foreign obj*" \\
"foreign bod*" \\
\end{tabular} &
\begin{tabular}[t]{@{}l@{}}
"foreign body"/exp \\
\end{tabular} \\

Intentional Ingestion / Self-harm & 
\begin{tabular}[t]{@{}l@{}}
"intent*" \\
"deliberate*" \\
"purpose*" \\
"self-injur*" \\
"selfharm*" \\
"self-harm*" \\
\end{tabular} &
\begin{tabular}[t]{@{}l@{}}
"automutilation"/exp \\
\end{tabular} \\

Ingestion Behavior & 
\begin{tabular}[t]{@{}l@{}}
"ingest*" \\
"swallow*" \\
\end{tabular} &
\begin{tabular}[t]{@{}l@{}}
"swallowing"/exp \\
\end{tabular} \\

Interventions & 
\begin{tabular}[t]{@{}l@{}}
"surg*" \\
"endoscop*" \\
"EGD" \\
"OGD" \\
"Esophagogastroduodenoscopy" \\
"Oesophagogastroduodenoscopy" \\
"manag*" \\
\end{tabular} &
\begin{tabular}[t]{@{}l@{}}
"endoscopy"/exp \\
"surgery"/exp \\
"conservative treatment'/exp \\
'drug therapy"/exp \\
\end{tabular} \\

\bottomrule
\end{tabular}
\end{table}

\newpage

\begin{table}[!htbp]
    \caption{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}
    \label{tab:central_search_terms}
    \centering
    \begin{tabular}{p{3.5cm} p{6cm} p{4.5cm}}
    \toprule
    \textbf{Concept} & \textbf{Keywords} & \textbf{Cochrane MeSH Terms} \\
    \midrule
    
    Foreign Bodies & 
    \begin{tabular}{l}
    "foreign obj*" \\
    "foreign bod*" \\
    (foreign NEXT obj*) \\
    (foreign NEXT bod*)
    \end{tabular} &
    \begin{tabular}{l}
    {[}mh foreign bodies{]}
    \end{tabular} \\
    
    Intentional Ingestion / Self-harm & 
    \begin{tabular}{l}
    intent* \\
    deliberate* \\
    purpose* \\
    (self NEXT injur*) \\
    (self NEXT harm*)
    \end{tabular} &
    \begin{tabular}{l}
    {[}mh self-injurious behavior{]}
    \end{tabular} \\
    
    Ingestion Behavior & 
    \begin{tabular}{l}
    ingest* \\
    swallow*
    \end{tabular} &
    – \\
    
    Interventions & 
    \begin{tabular}{l}
    surg* \\
    endoscop* \\
    EGD \\
    Esophagogastroduodenoscopy \\
    Oesophagogastroduodenoscopy \\
    manag*
    \end{tabular} &
    \begin{tabular}{l}
    {[}mh endoscopy{]} \\
    {[}mh surgical procedures, operative{]} \\
    {[}mh conservative treatment{]} \\
    {[}mh drug therapy{]}
    \end{tabular} \\
    
    \bottomrule
    \end{tabular}
    \end{table}

\begin{table}[!htbp]
    \caption{Concepts with associated keywords and Web of Science fields used in the search strategy.}
    \label{tab:wos_search_terms}
    \centering
    \begin{tabular}{p{3.5cm} p{6cm} p{4.5cm}}
    \toprule
    \textbf{Concept} & \textbf{Keywords} & \textbf{Search Field} \\
    \midrule
    
    Foreign Bodies & 
    \begin{tabular}{l}
    foreign obj* \\
    foreign bod*
    \end{tabular} &
    \begin{tabular}{l}
    ALL=
    \end{tabular} \\
    
    Intentional Ingestion / Self-harm & 
    \begin{tabular}{l}
    automutilation \\
    intent* \\
    deliberate* \\
    purpose* \\
    self-injur* \\
    selfharm* \\
    self-harm*
    \end{tabular} &
    \begin{tabular}{l}
    ALL=
    \end{tabular} \\
    
    Ingestion Behavior & 
    \begin{tabular}{l}
    swallowing \\
    ingest* \\
    swallow*
    \end{tabular} &
    \begin{tabular}{l}
    ALL=
    \end{tabular} \\
    
    Interventions & 
    \begin{tabular}{l}
    endoscopy \\
    surgery \\
    conservative treatment \\
    drug therapy \\
    surg* \\
    endoscop* \\
    EGD \\
    Esophagogastroduodenoscopy \\
    Oesophagogastroduodenoscopy \\
    manag*
    \end{tabular} &
    \begin{tabular}{l}
    ALL=
    \end{tabular} \\
    
    \bottomrule
    \end{tabular}
    \end{table}


\begin{table}[!htbp]
    \caption{Concepts with associated keywords and Scopus syntax used in the search strategy.}
    \label{tab:scopus_search_terms}
    \centering
    \begin{tabular}{p{3.5cm} p{6cm} p{4.5cm}}
    \toprule
    \textbf{Concept} & \textbf{Keywords} & \textbf{Search Field / Syntax} \\
    \midrule
    
    Foreign Bodies & 
    \begin{tabular}{l}
    foreign PRE/0 obj* \\
    foreign PRE/0 bod*
    \end{tabular} &
    \begin{tabular}{l}
    ALL()
    \end{tabular} \\
    
    Intentional Ingestion / Self-harm & 
    \begin{tabular}{l}
    intent* \\
    deliberate* \\
    purpose* \\
    self PRE/0 injur* \\
    self PRE/0 harm*
    \end{tabular} &
    \begin{tabular}{l}
    ALL()
    \end{tabular} \\
    
    Ingestion Behavior & 
    \begin{tabular}{l}
    ingest* \\
    swallow*
    \end{tabular} &
    \begin{tabular}{l}
    ALL()
    \end{tabular} \\
    
    Interventions & 
    \begin{tabular}{l}
    endoscopy \\
    surgery \\
    'conservative' \\
    'treatment' \\
    'drug' \\
    'therapy' \\
    surg* \\
    endoscop* \\
    egd \\
    esophagogastroduodenoscopy \\
    oesophagogastroduodenoscopy \\
    manag*
    \end{tabular} &
    \begin{tabular}{l}
    ALL()
    \end{tabular} \\
    
    \bottomrule
    \end{tabular}
    \end{table}


\begin{table}[!htbp]
    \caption{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}
    \label{tab:psycinfo_search_terms}
    \centering
    \begin{tabular}{p{3.5cm} p{6cm} p{4.5cm}}
    \toprule
    \textbf{Concept} & \textbf{Keywords} & \textbf{PsycINFO Descriptors} \\
    \midrule
    
    Foreign Bodies & 
    \begin{tabular}{l}
    foreign obj* \\
    foreign bod*
    \end{tabular} &
    – \\
    
    Intentional Ingestion / Self-harm & 
    \begin{tabular}{l}
    automutilation \\
    intent* \\
    deliberate* \\
    purpose* \\
    self injur* \\
    self harm*
    \end{tabular} &
    \begin{tabular}{l}
    DE "Nonsuicidal Self-Injury"
    \end{tabular} \\
    
    Ingestion Behavior & 
    \begin{tabular}{l}
    ingest* \\
    swallow*
    \end{tabular} &
    \begin{tabular}{l}
    DE "Ingestion"
    \end{tabular} \\
    
    Interventions & 
    \begin{tabular}{l}
    endoscop* \\
    conservative treatment \\
    drug therapy \\
    surg* \\
    egd \\
    esophagogastroduodenoscopy \\
    oesophagogastroduodenoscopy \\
    manag*
    \end{tabular} &
    \begin{tabular}{l}
    DE "Surgery"
    \end{tabular} \\
    
    \bottomrule
    \end{tabular}
    \end{table}

\begin{table}[!htbp]
    \caption{Concepts with associated keywords used in Google Scholar search strategy.}
    \label{tab:googlescholar_search_terms}
    \centering
    \begin{tabular}{p{3.5cm} p{6cm} p{4.5cm}}
    \toprule
    \textbf{Concept} & \textbf{Keywords} & \textbf{Search Field} \\
    \midrule
    
    Foreign Bodies & 
    \begin{tabular}{l}
    "foreign obj*" \\
    "foreign bod*"
    \end{tabular} &
    – \\
    
    Intentional Ingestion / Self-harm & 
    \begin{tabular}{l}
    "intent*" \\
    "deliberate*" \\
    "purpose*" \\
    "self-injur*" \\
    "selfharm*" \\
    "self-harm*"
    \end{tabular} &
    – \\
    
    Ingestion Behavior & 
    \begin{tabular}{l}
    "ingest*" \\
    "swallow*"
    \end{tabular} &
    – \\
    
    \bottomrule
    \end{tabular}
    \end{table}

\clearpage

\subsubsection{PubMed Query}
\begin{quote}
(\enquote{Foreign Bodies}[MeSH] OR \enquote{foreign obj*} OR \enquote{foreign bod*})\\
AND\\
(\enquote{Self-Injurious Behavior}[MeSH] OR \enquote{intent*} OR \enquote{deliberate*} OR \enquote{purpose*} OR \enquote{self-injur*} OR \enquote{selfharm*} OR \enquote{self-harm*})\\
AND\\
(\enquote{ingest*} OR \enquote{swallow*})\\
AND\\
(\enquote{Endoscopy}[MeSH] OR \enquote{Surgical Procedures, Operative}[MeSH] OR \enquote{Conservative Treatment}[MeSH] OR \enquote{Drug Therapy}[MeSH] OR \enquote{surg*} OR \enquote{endoscop*} OR \enquote{EGD} OR \enquote{OGD} OR \enquote{Esophagogastroduodenoscopy} OR \enquote{Oesophagogastroduodenoscopy} OR \enquote{manag*})
\end{quote}

\subsubsection{Embase Query (All Fields)}
\begin{quote}
('foreign body'/exp OR \enquote{foreign obj*} OR \enquote{foreign bod*})\\
AND\\
('automutilation'/exp OR \enquote{intent*} OR \enquote{deliberate*} OR \enquote{purpose*} OR \enquote{self-injur*} OR \enquote{selfharm*} OR \enquote{self-harm*})\\
AND\\
('swallowing'/exp OR \enquote{ingest*} OR \enquote{swallow*})\\
AND\\
('endoscopy'/exp OR 'surgery'/exp OR 'conservative treatment'/exp OR 'drug therapy'/exp OR \enquote{surg*} OR \enquote{endoscop*} OR \enquote{EGD} OR \enquote{OGD} OR \enquote{Esophagogastroduodenoscopy} OR \enquote{Oesophagogastroduodenoscopy} OR \enquote{manag*})
\end{quote}

\subsubsection{CENTRAL (Cochrane) Query (All Fields)}
\begin{quote}
([mh \enquote{foreign bodies}] OR (\enquote{foreign} NEXT \enquote{obj*}) OR (\enquote{foreign} NEXT \enquote{bod*}))\\
AND\\
([mh \enquote{self-injurious behavior}] OR \enquote{intent*} OR \enquote{deliberate*} OR \enquote{purpose*} OR (\enquote{self} NEXT \enquote{injur*}) OR (\enquote{self} NEXT \enquote{harm*}))\\
AND\\
(\enquote{ingest*} OR \enquote{swallow*})\\
AND\\
([mh \enquote{endoscopy}] OR [mh \enquote{surgical procedures, operative}] OR [mh \enquote{conservative treatment}] OR [mh \enquote{drug therapy}] OR \enquote{surg*} OR \enquote{endoscop*} OR \enquote{EGD} OR \enquote{Esophagogastroduodenoscopy} OR \enquote{Oesophagogastroduodenoscopy} OR \enquote{manag*})
\end{quote}

\subsubsection{Web of Science Query}
\textbf{Link:} \url{https://www.webofscience.com/wos/woscc/summary/4da44d48-3e09-4a94-a3bd-ff8139e94859-01387ccd63/relevance/1}
\begin{quote}
ALL=(\enquote{foreign obj*} OR \enquote{foreign bod*})\\
AND\\
ALL=(\enquote{automutilation} OR \enquote{intent*} OR \enquote{deliberate*} OR \enquote{purpose*} OR \enquote{self-injur*} OR \enquote{selfharm*} OR \enquote{self-harm*})\\
AND\\
ALL=(\enquote{swallowing} OR \enquote{ingest*} OR \enquote{swallow*})\\
AND\\
ALL=(\enquote{endoscopy} OR \enquote{surgery} OR \enquote{conservative treatment} OR \enquote{drug therapy} OR \enquote{surg*} OR \enquote{endoscop*} OR \enquote{EGD} OR \enquote{Esophagogastroduodenoscopy} OR \enquote{Oesophagogastroduodenoscopy} OR \enquote{manag*})
\end{quote}

\subsubsection{Scopus Query}
\begin{quote}
ALL (\enquote{foreign PRE/0 obj*} OR \enquote{foreign PRE/0 bod*})\\
AND\\
ALL (\enquote{intent*} OR \enquote{deliberate*} OR \enquote{purpose*} OR \enquote{self PRE/0 injur*} OR \enquote{self PRE/0 harm*})\\
AND\\
ALL (\enquote{ingest*} OR \enquote{swallow*})\\
AND\\
ALL (\enquote{endoscopy} OR \enquote{surgery} OR \enquote{conservative} OR \enquote{treatment} OR \enquote{drug} OR \enquote{therapy} OR \enquote{surg*} OR \enquote{endoscop*} OR \enquote{EGD} OR \enquote{Esophagogastroduodenoscopy} OR \enquote{Oesophagogastroduodenoscopy} OR \enquote{manag*})
\end{quote}

\clearpage

\subsubsection{PsycINFO Query}
\textbf{Link:} \url{https://search-ebscohost-com.ezproxy.library.qmul.ac.uk/login.aspx?direct=true&db=psyh&bquery=(foreign+obj*+OR+foreign+bod*)+AND+(DE+%26quot%3bNonsuicidal+Self-Injury%26quot%3b+OR+automutilation+OR+intent*+OR+deliberate*+OR+purpose*+OR+self+injur*+OR+self+harm*)+AND+(DE+%26quot%3bIngestion%26quot%3b+OR+ingest*+OR+swallow*)+AND+(DE+%26quot%3bSurgery%26quot%3b+OR+endoscop*+OR+conservative+treatment+OR+drug+therapy+surg*+OR+endoscop*+OR+egd+OR+esophagogastroduodenoscopy+OR+oesophagogastroduodenoscopy+OR+manag*)&type=0&searchMode=Standard&site=ehost-live}
\begin{quote}
(\enquote{foreign obj*} OR \enquote{foreign bod*})\\
AND\\
(DE \enquote{Nonsuicidal Self-Injury} OR \enquote{automutilation} OR \enquote{intent*} OR \enquote{deliberate*} OR \enquote{purpose*} OR \enquote{self injur*} OR \enquote{self harm*})\\
AND\\
(DE \enquote{Ingestion} OR \enquote{ingest*} OR \enquote{swallow*})\\
AND\\
(DE \enquote{Surgery} OR \enquote{endoscop*} OR \enquote{conservative treatment} OR \enquote{drug therapy} OR \enquote{surg*} OR \enquote{endoscop*} OR \enquote{EGD} OR \enquote{Esophagogastroduodenoscopy} OR \enquote{Oesophagogastroduodenoscopy} OR \enquote{manag*})
\end{quote}

\subsection{Grey Literature}

\subsubsection*{Google Scholar}
\begin{quote}
(\enquote{foreign obj*} OR \enquote{foreign bod*})\\
AND\\
(\enquote{intent*} OR \enquote{deliberate*} OR \enquote{purpose*} OR \enquote{self-injur*} OR \enquote{selfharm*} OR \enquote{self-harm*})\\
AND\\
(\enquote{ingest*} OR \enquote{swallow*})
\end{quote}

\FloatBarrier
\newpage

\subsection{Screening Process}
\label{appendix:screening_results}
\input{sections/screening_process.tex}

\subsection{Data Extraction}
\label{appendix:data_extraction}

\begin{table}[htbp]
\caption{Variables used for case report data extraction. Aggregates of which where used to create Variable\_Rate and Variable\_Cases.}
\label{tab:variables_table}
\centering
\begin{tabular}{p{4.5cm} p{10.5cm}}
\toprule
\textbf{Variable} & \textbf{Definition} \\
\midrule
Is\_Prisoner & Documented in prison, police custody, or detained (including immigration detention) at the time of the encounter; 'N' if not detained; 'UK' if unknown. \\
Psych\_Hx & Documented DSM-V mental disorder (including substance-related disorders) \cite{AmericanPsychiatricAssociation_2013}; 'N' if no diagnosis; 'UK' if data unavailable. \\
Is\_Displaced\_Person & 'Y' if: meets the UN General Assembly \cite{UNGeneralAssembly_1967} definition of 'Refugee'; or meets UNHCR~\cite{Deng_1998} definition of an 'internally displaced person'; or meets the UNHCR~\cite{UnitedNationsHighCommissionerforRefugees_2025} definition for 'asylum seeker'; 'N' if not displaced; 'UK' if unknown. \\
Under\_Influence\_Alcohol & Evidence, suspicion, or self-report of alcohol influence at presentation; 'N' if no indication; 'UK' if unknown. \\
Is\_Psych\_Inpat & Admitted (voluntarily or involuntarily) to a psychiatric facility/ward at encounter; 'N' if not admitted; 'UK' if unknown. \\
Severe\_Disability\_Hx & History of severe learning disability or impaired consciousness; 'N' if absent; 'UK' if unknown. \\
Previous\_Ingestions & Prior episode of foreign-body ingestion documented; 'N' if first ingestion; 'UK' if history unknown. \\
Motivation\_Intent\_To\_Harm & Ingestion intended for self-harm, self-injury, or suicide; 'N' if other motive; 'UK' if unclear. \\
Motivation\_Protest & Ingestion as protest, demonstration, or manipulation (e.g., objection to detention conditions); 'N' if not protest-related; 'UK' if unclear. \\
Motivation\_Psychiatric & Ingestion driven primarily by an underlying psychiatric condition (psychosis, impulsivity, etc.); 'N' if not psychiatric; 'UK' if unclear. \\
Motivation\_Psychosocial & Ingestion motivated by social or interpersonal factors (imitative acts, shock value, body-image, safekeeping, etc.); 'N' if not psychosocial; 'UK' if unclear. \\
Motivation\_Unknown & No clear motivation identified in documentation; 'N' if specific motive recorded; 'UK' if ambiguous. \\
Object\_Button\_Battery & Button battery ingested; 'N' if not; 'UK' if object type not recorded. \\
Object\_Magnet & Magnet ingested; 'N' if none; 'UK' if unknown. \\
Object\_Long & Ingested object length $>$ 5 cm; 'N' if $\leq$ 5 cm; 'UK' if dimensions unknown. \\
Object\_Sharp & Object described as sharp or pointed (e.g., blades, nails, needles); 'N' if not sharp; 'UK' if unclear. \\
Object\_Multiple & More than one object ingested in same episode; 'N' for single object; 'UK' if number unspecified. \\
Object\_Unknown & Where object characteristics are unknown. 'N' if known; 'UK' if Unknown. \\
Outcome\_Endoscopy & Endoscopic intervention performed during episode; 'N' if not; 'UK' if unavailable. \\
Outcome\_Surgery & Surgical intervention performed (operative procedure under anaesthesia); 'N' if not; 'UK' if not documented. \\
Outcome\_Conservative & 'Y' if managed without endoscopy or surgery; 'N' if either procedure performed. \\
Outcome\_Death & Death causally related to ingestion complications; 'N' if survived; 'UK' if outcome unknown. \\
Outcome\_Complication & 'Y' if any complication directly related to ingestion or resulting from management strategy; 'N' if no complication; 'UK' if unknown. \\
Outcome\_Unknown & Where no outcome identified; 'N' if outcome identified; 'UK' if Unknown. \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Definitions}
Full variable definitions are shown in \ref{tab:variables_table}.

For the purposes of this study, \enquote{surgery} was defined as \enquote{any operative intervention performed in a sterile operating theatre under general or regional anaesthesia, involving incision or surgical access to body cavities (including laparotomy, laparoscopy, thoracotomy, or cervical exploration) for the purpose of removing an ingested object or managing complications of ingestion}. Procedures performed \enquote{solely via flexible or rigid endoscopy through natural orifices} were categorised as \enquote{endoscopy} and not considered surgical interventions.

\subsubsection{Process}

Data were initially extracted by a single reviewer (JGE) into \textit{Microsoft Excel} \cite{MicrosoftCorporation_2025}. Variables for extraction were developed iteratively through engagement with the literature and analysis of consistent reporting patterns. A preliminary review of the first 30 case reports informed the development of additional data categories, which were subsequently applied to the remaining reports. 

Following initial extraction, data were imported into \textit{Python} \cite{PythonSoftwareFoundation_2025} for further processing and analysis. The Python-based pipeline included data cleaning, validation, and transformation to ensure consistency across heterogeneous study formats. These structured data were then used to guide the extraction of aggregate data from case series. Studies were grouped for extraction based on their classification as case reports or case series. Where case series contained sufficiently granular data, cases were extracted individually and treated as case reports; otherwise, data were extracted at the aggregate level. Case grouping for analysis followed the criteria for inclusion as individual case reports or case series, as defined above. Relevant data from reviews and other literature types were recorded under the case report category.

\subsection{Computational Risk of Bias Assessment}
\label{appendix:bias}

To reduce bias dilution of intentionality effect, a novel computation risk of bias assessment was undertaken, using a combination of human review followed by computional risk of bias assessment. First, the author (JGE) extracted data into Microsoft Excel \cite{MicrosoftCorporation_2025}. Then, a computation risk of bias filter was applied to extracted case report and case series data. That process is outlined in this appendix.

\subsubsection{Case Reports}
For case reports, the JBI Checklist for Case Reports was used. This tool assesses eight domains of reporting quality, including whether patient demographics were clearly described, a timeline of clinical history was provided, the presenting condition and diagnostic assessment were outlined, and whether the intervention, post-intervention condition, and any adverse events were reported. The final domain evaluates whether the case provides meaningful takeaway lessons.

In addition to manual JBI appraisal, a logic-based validation filter was applied to all case reports using \textit{Python Pandas}~\cite{ThePandasDevelopmentTeam_2020}. This secondary filter assessed whether key variables --- specifically, outcomes, object characteristics, and motivation --- were completely unreported. For each domain, a binary flag was generated:

\begin{itemize}
\item \textit{Outcome\_Unknown} was marked \texttt{1} if all outcome-related fields were either missing or marked as unknown.
\item \textit{Object\_Unknown} was marked \texttt{1} if all object-related fields (excluding \textit{Object\_Other\_Long}) were missing or unknown.
\item \textit{Motivation\_Unknown} was predefined in the dataset and indicated absence of motivational information.
\end{itemize}

If any of these flags were triggered, the corresponding JBI item most affected by the missing domain was marked as not reported (e.g., \textit{Post\_Intervention\_Condition\_Described} or \textit{History\_Timeline} set to \texttt{N}). Finally, an \textit{Overall\_Appraisal} score of \textit{Exclude} was assigned, indicating high risk of bias and exclusion from analysis. This ensured that only case reports with sufficient information to meaningfully contribute to the review question were retained.\\

\subsubsection{Case Series}
For case series, the JBI Checklist for Case Series was applied. The JBI Checklist for Case Series assesses 10 domains of methodological and reporting quality. These include whether the case series defined clear inclusion criteria, applied valid and consistent methods to identify the condition, and included participants consecutively and completely. The checklist also evaluates whether participant demographics and clinical information were clearly reported, whether outcomes or follow-up results were adequately described, and whether the study setting was detailed. Finally, it considers whether the statistical analysis used was appropriate for the data presented.

In addition to manual JBI appraisal, a logic-based exclusion filter was applied using \textit{Python Pandas}~\cite{ThePandasDevelopmentTeam_2020}. This filter assessed whether key variables --- specifically, motivation, object characteristics, and outcomes --- were unreported for the entire study population. For each of these domains, a derived rate variable was calculated:

\begin{itemize}
\item \textit{Outcome\_Unknown\_Rate} was marked as \texttt{1} if all outcome-related fields were missing or marked as unknown (i.e. the entire population had an had an unknown outcome).
\item \textit{Motivation\_Unknown\_Rate} indicated whether motivation was absent or only partially reported across cases within the study.
\item \textit{Object\_Unknown\_Rate} was derived if all object-related fields were missing or unknown.
\end{itemize}

If any of these indicators were flagged, the corresponding JBI checklist item (e.g., \textit{Clear\_Outcome\_Followup\_Reported}, \textit{Clear\_Demographic\_Reporting}, or \textit{Clear\_Clinical\_Info\_Reporting}) was marked as \texttt{N}, and the study received an \textit{Overall\_Appraisal} of \texttt{Exclude}. This logic-based validation ensured that case series lacking essential variables could be systematically excluded from the final analysis, maintaining consistency with the review question and minimising risk of bias in the dataset.\\





