\section*{Data Availability}
\noindent Data collection, manipulation and analysis in this review were conducted using \textit{Python}~\cite{PythonSoftwareFoundation_2025} in \textit{Visual Studio Code}~\cite{Microsoft_2025} and \textit{Jupyter Notebooks}~\cite{Kluyver_2016}. The manuscript was compiled using \textit{LaTeX}~\cite{Lamport_1984}. Specific \textit{Python} packages used include: \textit{Pandas}~\cite{ThePandasDevelopmentTeam_2020}, \textit{scikit-learn}~\cite{Pedregosa_2011}, \textit{statsmodel}~\cite{Seabold_2010}, \textit{seaborn}~\cite{Waskom_2021}, \textit{matplotlib}~\cite{Hunter_2007a}, \textit{Cartopy} \cite{MetOffice_2010}, \textit{Forestplot}~\cite{Shen_2022}.

The data and code used in this systematic review are available on \href{https://github.com/jackgedge/iifo\_systematic\_review}{Github} at \url{https://github.com/jackgedge/iifo\_systematic\_review} and on \href{https://qmro.qmul.ac.uk/xmlui/handle/123456789/113411}{Queen Mary Research Online} at \url{https://qmro.qmul.ac.uk/xmlui/handle/123456789/113411} (DOI pending).

