\subsection{Synthesis}

\subsubsection{Univariate Association Testing}

In case reports, middle-age (40--64 years) was associated with significantly reduced odds of surgery (OR = 0.19, 95\% CI: 0.04--0.78, $p = 0.020$). There were non-significant trends towards increased of endoscopy (OR 2.62, 95\% CI: 0.69-9.95, $p$=0.192) and conservative management (OR 2.44, 95\% CI: 0.41-14.57, $p$=0.295)

Further analysis of this subgroup ($n = 11$ vs $n = 60$) revealed a significantly higher proportion of males and individuals ingesting multiple objects (+25\% and +8\%, respectively). There was a non-significant tendency toward higher rates of psychiatric motivation (+13.5\%) and history of prior ingestion (+9.3\%). Conversely, fewer individuals in this age group were detained, and intent-to-harm motivation appeared less common. 

Two deaths occurred in this age group, outside of a detention context: one from metal ingestion in the context of pica in schizophrenia \cite{Kumar_2001} and another from drug-induced acuphagia \cite{Emamhadi_2018}. 

There were no other observed statistical relationships in any of the age groups. 

\input{tables/univ_results_table.tex}

Intent-to-harm motivation was associated with increased odds of surgery (OR = 5.68, 95\% CI: 1.43--22.64, $p = 0.020$). This subgroup ($n = 21$ vs $n = 50$) included significantly more young adults (+20\%), males (+16\%), and individuals ingesting large-diameter objects (+6\%) and sharp objects (+4\%). A significant reduction in psychosocial co-motivation was observed in this group (–25\%).

The presence of other motivation was associated with significantly reduced odds of surgery (OR = 0.15, 95\% CI: 0.03--0.77, $p = 0.024$). There were non significant increases in the odds of conservative management (OR 1.17, 95\% CI: 0.12, 10.99, $p$=1.000), endoscopy (OR 2.96, 95\% CI: 0.68-12.95, $p$=0.165), death (OR 7.62, 95\% CI: 0.43-134.24, $p$=0.239)

One death occurred in this subgroup \cite{Emamhadi_2018}, from 3,4-methylenedioxymethamphetamine (MDMA) induced acuphagia as the other motivation.

Although no statistically significant demographic differences were observed in this subgroup ($n = 9$ vs $n = 62$), there was a non-significant tendency toward more adults (+22\%), individuals with prior ingestion history (+9\%), those ingesting long objects (+9\%), and those with severe disability (+8\%). This group also showed lower prevalence of intent-to-harm motivation (–20\%), fewer sharp object ingestions (–10\%), and reduced psychiatric history and psychiatric motivation. This suggests a diverse subgroup.

Sharp object ingestion was associated with decreased odds of endoscopy. Subgroup analysis ($n = 34$ vs $n = 37$) revealed a significant reduction in large-diameter object ingestion (–11\%) and magnet ingestion (–13\%). There was a non-significant tendency to towards more conservative management (OR 1.51, 95\% CI: 0.31-7.30, $p$=0.703) and surgery (OR 2.27 95\% CI: 0.85-6.06, $p$=0.157).

All subgroup comparisons were conducted within the overall case-level dataset ($n = 71$). While observed differences may reflect genuine patterns in clinical behavior, they should be interpreted with caution due to the small sample sizes and potential for unmeasured confounding.

Subgroup analysis of predictors significantly associated with outcomes are shown graphically in Figure~\ref{fig:case_subgroup_plot}.

\subsubsection{Meta-Analysis of Proportions}

Pooled predictors and outcomes rates for the three included case series were first examined using meta-analysis of proportions, employing REML estimation with HK-adjusted 95\% CIs. Results are presented in Figure~\ref{fig:ma_series_only}.

All patients in the included case series were male and detained, resulting in a demographically homogenous cohort with respect to gender and detention status.

The pooled prevalence of psychiatric history was $\approx$40\% (range: 0.1--99.8\% across three studies), with substantial heterogeneity ($I^2$ = 68\%, $\tau^2$ = 5.0). Motivational subgroups showed moderate to high heterogeneity ($I^2$ = 33--69\%). Protest motivation was reported in $\approx$78\% of patients (range: 0--100\%), with moderate heterogeneity ($I^2$ = 32.7\%, $\tau^2$ = 4.3). Intent-to-harm motivation was present in $\approx$4\% of cases (range: 0--98\%), with moderate heterogeneity ($I^2$ = 40\%, $\tau^2$ = 4.0). Psychiatric motivation was reported in $\approx$2\% of cases (range: 0--100\%), with high heterogeneity ($I^2$ = 69\%, $\tau^2$: 3.6).

Meta-analysis was not feasible for several predictors—namely, displaced person status, alcohol use, severe disability, history of prior ingestion, large-diameter objects, and complications—as each was reported in only a single study. Similarly, meta-analysis of complication rates was not possible due to insufficient data. 

Cases from case reports were collapsed and pooled for meta-analysis alongside the case series data. The results are shown in Fig~\ref{fig:ma_all}.

Substantial heterogeneity was introduced in this process. Heterogeneity in detention status rose ($I^2$ = 69\%, $\tau^2$ = 5), as did gender heterogeneity. 

Heterogeneity was only low in; psychiatric inpatient pooled proportions between 0--10\% ($I^2$ = 10, $\tau^2$ 3); other motivation pooled proportion between 0--30\% ($I^2$ = 13, $\tau^2$ = 4.8); and surgery pooled proportion of 10--60\% ($I^2$ = 17.5, $\tau^2$ = 0.8). 

These findings should be interpreted cautiously, as the wide confidence intervals and substantial heterogeneity likely reflect limited and inconsistent reporting across the small number of included studies.

\subsubsection{Meta-Regression}

Univariate meta-regression revealed exploratory associations between several predictors and the likelihood of surgical intervention across the three included studies. With this heterogeneity in mind, it was decided not to pool case series for univariate meta-regression, to examine detained case series as a subgroup against the more heterogenous case reports.

In detained populations, protest motivation was associated with a significantly lower likelihood of surgery (OR = 0.98, 95\% CI: 0.98--0.98, $p = 0.003$). However, this result must be interpreted with caution due to the extremely small standard error and the limited number of studies. It is possible that this reflects quasi-complete separation (i.e. the outcome is nearly perfectly predicted by one variable) or instability in the regression estimates due to sparse data or model instability rather than a reliable effect.

Intent-to-harm motivation showed a positive association with surgery (OR = 1.29, 95\% CI: 1.16--1.44, $p = 0.133$), though this was not statistically significant.

Male gender and prisoner status were both associated with a non-significant trend toward lower odds of surgery (OR = 0.97, 95\% CI: 0.96--0.99, $p = 0.157$ for both).

Presence of a sharp object also trended toward reduced odds of surgery (OR = 0.95, 95\% CI: 0.91--0.99, $p = 0.250$), but this was not statistically significant. 

Neither psychiatric motivation (OR = 1.06, 95\% CI: 0.96--1.18, $p = 0.448$) nor a history of psychiatric illness (OR = 1.03, 95\% CI: 0.89--1.18, $p = 0.771$) showed a meaningful association with surgical intervention.

Given the limited number of series ($n = 3$), these findings should be regarded as exploratory, and interpreted with caution.

\input{tables/meta_regression_table_odds.tex}
