\rhead{A systematic review and meta-analysis of outcomes following intentional ingestion of foreign objects.}
\lhead{Does motivation matter?}
\rfoot{\thepage}

\title{\textbf{Does motivation matter? A systematic review and meta-analysis of outcomes following intentional ingestion of foreign objects}}

\author{%
Jack M. Galbraith-Edge \orcidlink{0000-0002-9228-2257}\textsuperscript{1,2}, %
Mark A. Stanton, %
Giles N. Cattermole \orcidlink{0000-0002-8910-2307}\textsuperscript{1}%
}

\begin{document}
\maketitle

\begingroup
\renewcommand\thefootnote{}%
\footnotetext{%
\begin{list}{}{\leftmargin=0pt \labelwidth=0pt \labelsep=0pt \itemindent=0pt \parsep=0pt \topsep=0pt \partopsep=0pt}
\item \textsuperscript{1}Corresponding author. E-mail: j.m.galbraith-edge@smd20.qmul.ac.uk
\item \textsuperscript{2}Blizard Institute, The Faculty of Medicine and Dentistry,
Queen Mary University of London, The Blizard Building, 4 Newark Street, London, E1 2AT, UK.
\end{list}%
}%
\addtocounter{footnote}{-1}%
\endgroup
