
\begin{table}[!t]
\caption{Case counts per country.}
\label{tab:case_country_counts}
\centering
\begin{adjustbox}{width=\columnwidth}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\columnwidth}{p{3.5cm}>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X}
\toprule
\textbf{Country} & \textbf{Case Count} & \textbf{\%} & \textbf{References} \\
\midrule
South Korea & 52 & 32.3\% & \cite{Lee_2007} \\
United States of America & 31 & 19.3\% & \cite{Alao_2006i, Ataya_2013, Bhumi_2024f, Fry_2010, Guinan_2019f, Hardy_2023g, Jehangir_2019h, Karp_1991b, Kerestes_2019, Kumar_2001, Liu_2005, Tammana_2012j, Tay_2004} \\
Tunisia & 19 & 11.8\% & \cite{Elghali_2016} \\
United Kingdom & 7 & 4.3\% & \cite{Beecroft_1998, Berry_2021e, Cauchi_2002, Cox_2007, Gardner_2017h, Qureshi_2016} \\
India & 7 & 4.3\% & \cite{Bhasin_2014, Bhattacharjee_2008, Kar_2015, Kariholu_2008, Kumar_2019f, Misra_2013, Wadhwa_2015e} \\
Bulgaria & 6 & 3.7\% & \cite{Losanoff_1996, Losanoff_1997e} \\
Iran & 5 & 3.1\% & \cite{DivsalarP._2023a, Emamhadi_2018, Farhadi_2024h} \\
Turkey & 4 & 2.5\% & \cite{Akay_2015f, Atayan_2016, Tanrikulu_2015e, Yildiz_2016e} \\
Spain & 2 & 1.2\% & \cite{CamachoDorado_2018, fjbuilsRepeatedBehaviorDeliberate2024} \\
Poland & 2 & 1.2\% & \cite{Kobiela_2015, Wnęk_2015f} \\
China & 2 & 1.2\% & \cite{Jin_2023, Li_2013} \\
Pakistan & 1 & 0.6\% & \cite{Yasin_2009} \\
Switzerland & 1 & 0.6\% & \cite{Wildhaber_2005} \\
Taiwan & 1 & 0.6\% & \cite{Chang_2017f} \\
South Africa & 1 & 0.6\% & \cite{Sobnach_2011f} \\
Saudi Arabia & 1 & 0.6\% & \cite{Sultan_2024f} \\
Qatar & 1 & 0.6\% & \cite{Ali_2017} \\
Portugal & 1 & 0.6\% & \cite{Peixoto_2017f} \\
Sweden & 1 & 0.6\% & \cite{Naji_2012f} \\
Australia & 1 & 0.6\% & \cite{Apikotoa_2022f} \\
Oman & 1 & 0.6\% & \cite{AlShaaibi_2021b} \\
Netherlands & 1 & 0.6\% & \cite{Benoist_2019e} \\
United Arab Emirates & 1 & 0.6\% & \cite{Ali_2020f} \\
Japan & 1 & 0.6\% & \cite{Ohno_2005} \\
Italy & 1 & 0.6\% & \cite{Riva_2018j} \\
Israel & 1 & 0.6\% & \cite{Goldman_1998f} \\
Iraq & 1 & 0.6\% & \cite{Al-Faham_2020k} \\
Hungary & 1 & 0.6\% & \cite{Csaky_1998e} \\
Greece & 1 & 0.6\% & \cite{Sakellaridis_2008f} \\
Germany & 1 & 0.6\% & \cite{teWildt_2010} \\
Ethiopia & 1 & 0.6\% & \cite{Mesfin_2022a} \\
Egypt & 1 & 0.6\% & \cite{Ali_2022g} \\
Ecuador & 1 & 0.6\% & \cite{DelgadoSalazar_2020c} \\
Croatia & 1 & 0.6\% & \cite{Trgo_2012f} \\
Nepal & 1 & 0.6\% & \cite{Thapa_2019f} \\
\bottomrule
\bottomrule
\multicolumn{4}{l}{\footnotesize\textit{Note:} \% rounded to one decimal place.}

\end{tabularx}

\end{adjustbox}
\end{table}
