\begin{table*}[tb]
\caption{Grouped series-level summary.}
\label{tab:series_results}
\centering
\renewcommand{\arraystretch}{1.2}
\small
\begin{adjustbox}{width=\textwidth}
\begin{tabularx}{\textwidth}{p{5cm}>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X}
\toprule
\textbf{Variable} & \textbf{Average} & \textbf{Karp \textit{et al.} (1991) \cite{Karp_1991b}} & \textbf{Lee \textit{et al.} (2007) \cite{Lee_2007}} & \textbf{Elghali \textit{et al.} (2016) \cite{Elghali_2016}} \\
\midrule
\multicolumn{1}{l}{\textit{Total Cases}} & 90 & 19 & 52 & 19 \\
\textit{Gender} & & & & \\
\hspace{1em}Male & 90 (100\%) & 19 (100\%) & 52 (100\%) & 19 (100\%) \\
\hspace{1em}Female & 0 (0\%) & 0 (0\%) & 0 (0\%) & 0 (0\%) \\
\hspace{1em}Unknown & 0 (0\%) & 0 (0\%) & 0 (0\%) & 0 (0\%) \\
\textit{Demographic} & & & & \\
\hspace{1em}Detained & 90 (100\%) & 19 (100\%) & 52 (100\%) & 19 (100\%) \\
\hspace{1em}Psychiatric History & 30 (33\%) & 18 (95\%) & 9 (18\%) & 2 (12\%) \\
\hspace{1em}Prior Ingestion & 2 (2\%) & --- & --- & 2 (10\%) \\
\hspace{1em}Psychiatric Inpatient & 0 (0\%) & 0 (0\%) & 0 (0\%) & 0 (0\%) \\
\hspace{1em}Displaced Person & 0 (0\%) & --- & --- & --- \\
\hspace{1em}Alcohol Influence & 0 (0\%) & --- & --- & --- \\
\hspace{1em}Severe Disability & 0 (0\%) & --- & 0 (0\%) & --- \\
\textit{Motivation} & & & & \\
\hspace{1em}Protest & 70 (78\%) & 3 (16\%) & 50 (97\%) & 17 (90\%) \\
\hspace{1em}Psychiatric & 12 (13\%) & 12 (63\%) & 0 (0\%) & 0 (0\%) \\
\hspace{1em}Intent-to-Harm & 6 (7\%) & 4 (21\%) & 0 (0\%) & 2 (10\%) \\
\hspace{1em}Psychosocial & 0 (0\%) & 0 (0\%) & 0 (0\%) & 0 (0\%) \\
\hspace{1em}Other & 0 (0\%) & 0 (0\%) & 0 (0\%) & 0 (0\%) \\
\textit{Object} & & & & \\
\hspace{1em}Sharp & 68 (76\%) & 19 (100\%) & 33 (64\%) & 16 (84\%) \\
\hspace{1em}Long (>5cm) & 32 (36\%) & --- & 32 (62\%) & 0 (0\%) \\
\hspace{1em}Multiple & 25 (28\%) & --- & 24 (46\%) & 1 (5\%) \\
\hspace{1em}Button Battery & 0 (0\%) & --- & 0 (0\%) & 0 (0\%) \\
\hspace{1em}Magnet & 0 (0\%) & --- & 0 (0\%) & 0 (0\%) \\
\hspace{1em}Large (>2.5cm) Diameter & 0 (0\%) & --- & --- & --- \\
\textit{Outcome} & & & & \\
\hspace{1em}Endoscopy & 47 (52\%) & --- & 46 (88\%) & 1 (5\%) \\
\hspace{1em}Conservative & 29 (32\%) & 14 (74\%) & 0 (0\%) & 15 (79\%) \\
\hspace{1em}Surgery & 15 (17\%) & 5 (26\%) & 6 (12\%) & 4 (21\%) \\
\hspace{1em}Complication & 6 (7\%) & --- & 6 (12\%) & --- \\
\hspace{1em}Death & 1 (1\%) & 0 (0\%) & 0 (0\%) & 1 (5\%) \\
\textit{Age} & & & & \\
\hspace{1em}Mean & 24 & 24 & --- & 24 \\
\hspace{1em}Min & 17 & 17 & 25 & 19 \\
\hspace{1em}Median & 35 & --- & 35 & --- \\
\hspace{1em}Max & 50 & 40 & 50 & 27 \\
\bottomrule
\multicolumn{5}{l}{\parbox{\linewidth}{\small Key: \emph{n} (\%). Average = predictor and outcome mean average rates across series.}}
\end{tabularx}
\end{adjustbox}
\end{table*}
