\begin{table*}[!t]
\caption{Case-level summary statistics.}
\label{tab:case_summary}
\centering
\begin{adjustbox}{width=\textwidth}
\renewcommand{\arraystretch}{1.2}
\small
\begin{tabularx}{\textwidth}{p{4cm} p{1.5cm} p{2cm} X}
\toprule
\textbf{Variable} & \textbf{Count} & \textbf{Percentage} & \textbf{References} \\
\midrule

\multicolumn{4}{l}{\textit{Age}} \\ 
\mbox{\hspace{1em}Max} & 100 &  & \cite{Li_2013} \\
\mbox{\hspace{1em}Mean} & 30 &  &  \\
\mbox{\hspace{1em}Median} & 28 &  &  \\
\mbox{\hspace{1em}IQR} & 18 &  &  \\
\mbox{\hspace{1em}Min} & 7 &  & \cite{Liu_2005, Ohno_2005} \\
\multicolumn{4}{l}{\textit{Age Group}} \\ 
\mbox{\hspace{1em}Adult (25–39)} & 25 & 35\% & \cite{Alao_2006i, Ali_2022g, Apikotoa_2022f, Ataya_2013, Benoist_2019e, Bhasin_2014, Chang_2017f, Cox_2007, DelgadoSalazar_2020c, Farhadi_2024h, Fry_2010, Gardner_2017h, Guinan_2019f, Jin_2023, Kumar_2019f, Losanoff_1996, Misra_2013, Qureshi_2016, Riva_2018j, Sakellaridis_2008f, Tammana_2012j, Trgo_2012f, Wnęk_2015f, Yildiz_2016e, fjbuilsRepeatedBehaviorDeliberate2024} \\
\mbox{\hspace{1em}Young Adult (18–24)} & 17 & 24\% & \cite{Akay_2015f, Ali_2017, Atayan_2016, Bhattacharjee_2008, Csaky_1998e, Kar_2015, Kariholu_2008, Kobiela_2015, Losanoff_1996, Losanoff_1997e, Mesfin_2022a, Peixoto_2017f, Sobnach_2011f, Yasin_2009} \\
\mbox{\hspace{1em}Child/Adolescent (\textless{}18)} & 13 & 18\% & \cite{AlShaaibi_2021b, Ali_2020f, Cauchi_2002, DivsalarP._2023a, Goldman_1998f, Liu_2005, Naji_2012f, Ohno_2005, Tanrikulu_2015e, Tay_2004, Wildhaber_2005} \\
\mbox{\hspace{1em}Middle-Aged (40–64)} & 11 & 16\% & \cite{Al-Faham_2020k, Bhumi_2024f, CamachoDorado_2018, Emamhadi_2018, Hardy_2023g, Jehangir_2019h, Kumar_2001, Sultan_2024f, Thapa_2019f, Wadhwa_2015e, teWildt_2010} \\
\mbox{\hspace{1em}Older Adult (65+)} & 3 & 4\% & \cite{Beecroft_1998, Kerestes_2019, Li_2013} \\
\multicolumn{4}{l}{\textit{Gender}} \\ 
\mbox{\hspace{1em}Male} & 43 & 61\% & \cite{Akay_2015f, Al-Faham_2020k, Alao_2006i, Ali_2017, Ali_2022g, Apikotoa_2022f, Atayan_2016, Benoist_2019e, Berry_2021e, Bhumi_2024f, CamachoDorado_2018, Csaky_1998e, Emamhadi_2018, Farhadi_2024h, Fry_2010, Gardner_2017h, Guinan_2019f, Jehangir_2019h, Jin_2023, Kobiela_2015, Kumar_2001, Kumar_2019f, Liu_2005, Losanoff_1996, Losanoff_1997e, Mesfin_2022a, Misra_2013, Qureshi_2016, Riva_2018j, Sobnach_2011f, Tammana_2012j, Tanrikulu_2015e, Tay_2004, Thapa_2019f, Trgo_2012f, Wadhwa_2015e, Yasin_2009, teWildt_2010} \\
\mbox{\hspace{1em}Female} & 27 & 38\% & \cite{AlShaaibi_2021b, Ali_2020f, Ataya_2013, Beecroft_1998, Bhasin_2014, Bhattacharjee_2008, Cauchi_2002, Chang_2017f, Cox_2007, DelgadoSalazar_2020c, DivsalarP._2023a, Goldman_1998f, Hardy_2023g, Kar_2015, Kariholu_2008, Kerestes_2019, Li_2013, Naji_2012f, Ohno_2005, Peixoto_2017f, Sakellaridis_2008f, Sultan_2024f, Wildhaber_2005, Wnęk_2015f, Yildiz_2016e} \\
\mbox{\hspace{1em}Unknown} & 1 & 1\% & \cite{fjbuilsRepeatedBehaviorDeliberate2024} \\
\multicolumn{4}{l}{\textit{Demographic}} \\ 
\mbox{\hspace{1em}Psychiatric History} & 36 & 51\% & \cite{AlShaaibi_2021b, Alao_2006i, Ali_2020f, Apikotoa_2022f, Ataya_2013, Atayan_2016, Beecroft_1998, CamachoDorado_2018, Chang_2017f, DelgadoSalazar_2020c, DivsalarP._2023a, Farhadi_2024h, Fry_2010, Guinan_2019f, Hardy_2023g, Jehangir_2019h, Jin_2023, Kar_2015, Kerestes_2019, Kobiela_2015, Kumar_2001, Kumar_2019f, Liu_2005, Mesfin_2022a, Misra_2013, Ohno_2005, Peixoto_2017f, Sakellaridis_2008f, Sultan_2024f, Tammana_2012j, Tanrikulu_2015e, Yildiz_2016e, fjbuilsRepeatedBehaviorDeliberate2024, teWildt_2010} \\
\mbox{\hspace{1em}Prior Ingestion} & 19 & 27\% & \cite{Alao_2006i, Apikotoa_2022f, Berry_2021e, Bhattacharjee_2008, Csaky_1998e, DivsalarP._2023a, Emamhadi_2018, Guinan_2019f, Jehangir_2019h, Jin_2023, Liu_2005, Sakellaridis_2008f, Tanrikulu_2015e, Thapa_2019f, Yildiz_2016e, fjbuilsRepeatedBehaviorDeliberate2024, teWildt_2010} \\
\mbox{\hspace{1em}Detained} & 12 & 17\% & \cite{Alao_2006i, Ali_2022g, Apikotoa_2022f, Losanoff_1996, Losanoff_1997e, Qureshi_2016, Tammana_2012j, Trgo_2012f} \\
\mbox{\hspace{1em}Severe Disability} & 7 & 10\% & \cite{Atayan_2016, Kerestes_2019, Liu_2005, Ohno_2005, Peixoto_2017f, Yildiz_2016e, teWildt_2010} \\
\mbox{\hspace{1em}Psychiatric Inpatient} & 4 & 6\% & \cite{DivsalarP._2023a, fjbuilsRepeatedBehaviorDeliberate2024, teWildt_2010} \\
\mbox{\hspace{1em}Alcohol Influence} & 3 & 4\% & \cite{Benoist_2019e, Csaky_1998e, Thapa_2019f} \\
\mbox{\hspace{1em}Displaced Person} & 2 & 3\% & \cite{Akay_2015f, Gardner_2017h} \\
\multicolumn{4}{l}{\textit{Motivation}} \\ 
\mbox{\hspace{1em}Psychiatric} & 34 & 48\% & \cite{Al-Faham_2020k, Alao_2006i, Ali_2020f, Apikotoa_2022f, Ataya_2013, Atayan_2016, Bhasin_2014, Bhattacharjee_2008, DelgadoSalazar_2020c, DivsalarP._2023a, Emamhadi_2018, Farhadi_2024h, Guinan_2019f, Hardy_2023g, Jehangir_2019h, Jin_2023, Kar_2015, Kariholu_2008, Kerestes_2019, Kobiela_2015, Kumar_2001, Kumar_2019f, Li_2013, Liu_2005, Misra_2013, Ohno_2005, Sakellaridis_2008f, Sultan_2024f, Tammana_2012j, Tanrikulu_2015e, Yasin_2009, teWildt_2010} \\
\mbox{\hspace{1em}Intent-to-Harm} & 21 & 30\% & \cite{Al-Faham_2020k, AlShaaibi_2021b, Alao_2006i, Ali_2017, CamachoDorado_2018, Chang_2017f, Cox_2007, Csaky_1998e, Fry_2010, Li_2013, Losanoff_1996, Losanoff_1997e, Mesfin_2022a, Sakellaridis_2008f, Tammana_2012j, Tanrikulu_2015e, fjbuilsRepeatedBehaviorDeliberate2024} \\
\mbox{\hspace{1em}Psychosocial} & 16 & 22\% & \cite{Akay_2015f, Benoist_2019e, Bhattacharjee_2008, Cauchi_2002, Goldman_1998f, Hardy_2023g, Kobiela_2015, Li_2013, Naji_2012f, Qureshi_2016, Riva_2018j, Sobnach_2011f, Tay_2004, Thapa_2019f, Wildhaber_2005, Wnęk_2015f} \\
\mbox{\hspace{1em}Other} & 9 & 13\% & \cite{Ali_2020f, Ali_2022g, Emamhadi_2018, Guinan_2019f, Peixoto_2017f, Sakellaridis_2008f, Trgo_2012f, Wadhwa_2015e, Yildiz_2016e} \\
\mbox{\hspace{1em}Protest} & 8 & 11\% & \cite{Bhumi_2024f, Gardner_2017h, Losanoff_1996, Losanoff_1997e} \\
\multicolumn{4}{l}{\textit{Object}} \\ 
\mbox{\hspace{1em}Large (\textgreater{}2.5cm) Diameter} & 51 & 72\% & \cite{Akay_2015f, Al-Faham_2020k, AlShaaibi_2021b, Alao_2006i, Ali_2017, Ali_2022g, Apikotoa_2022f, Atayan_2016, Berry_2021e, Bhasin_2014, CamachoDorado_2018, Cauchi_2002, Chang_2017f, Cox_2007, Csaky_1998e, DivsalarP._2023a, Emamhadi_2018, Gardner_2017h, Guinan_2019f, Jehangir_2019h, Jin_2023, Kariholu_2008, Kerestes_2019, Kobiela_2015, Kumar_2001, Kumar_2019f, Losanoff_1996, Losanoff_1997e, Mesfin_2022a, Misra_2013, Naji_2012f, Ohno_2005, Peixoto_2017f, Qureshi_2016, Riva_2018j, Sakellaridis_2008f, Sultan_2024f, Tanrikulu_2015e, Thapa_2019f, Trgo_2012f, Wnęk_2015f, Yildiz_2016e, fjbuilsRepeatedBehaviorDeliberate2024, teWildt_2010} \\
\mbox{\hspace{1em}Multiple} & 44 & 62\% & \cite{Ali_2020f, Apikotoa_2022f, Ataya_2013, Atayan_2016, Beecroft_1998, Bhattacharjee_2008, Bhumi_2024f, CamachoDorado_2018, Cauchi_2002, Emamhadi_2018, Farhadi_2024h, Fry_2010, Goldman_1998f, Guinan_2019f, Hardy_2023g, Jehangir_2019h, Jin_2023, Kar_2015, Kariholu_2008, Kobiela_2015, Kumar_2001, Kumar_2019f, Li_2013, Liu_2005, Losanoff_1996, Mesfin_2022a, Misra_2013, Naji_2012f, Ohno_2005, Sobnach_2011f, Sultan_2024f, Tammana_2012j, Tanrikulu_2015e, Tay_2004, Thapa_2019f, Wadhwa_2015e, Wildhaber_2005, Yasin_2009, fjbuilsRepeatedBehaviorDeliberate2024, teWildt_2010} \\
\mbox{\hspace{1em}Sharp} & 34 & 48\% & \cite{AlShaaibi_2021b, Alao_2006i, Apikotoa_2022f, Ataya_2013, Benoist_2019e, Bhasin_2014, Bhattacharjee_2008, CamachoDorado_2018, Csaky_1998e, DelgadoSalazar_2020c, DivsalarP._2023a, Emamhadi_2018, Farhadi_2024h, Fry_2010, Guinan_2019f, Hardy_2023g, Jehangir_2019h, Jin_2023, Kariholu_2008, Kobiela_2015, Kumar_2019f, Losanoff_1996, Losanoff_1997e, Mesfin_2022a, Misra_2013, Sobnach_2011f, Yasin_2009, teWildt_2010} \\
\mbox{\hspace{1em}Long (\textgreater{}5cm)} & 32 & 45\% & \cite{Al-Faham_2020k, AlShaaibi_2021b, Ali_2017, Ali_2022g, Atayan_2016, Bhasin_2014, CamachoDorado_2018, Chang_2017f, Cox_2007, Csaky_1998e, DivsalarP._2023a, Emamhadi_2018, Fry_2010, Gardner_2017h, Jin_2023, Kariholu_2008, Kerestes_2019, Kobiela_2015, Kumar_2019f, Mesfin_2022a, Misra_2013, Ohno_2005, Qureshi_2016, Sakellaridis_2008f, Sultan_2024f, Thapa_2019f, Trgo_2012f, Yasin_2009, Yildiz_2016e, teWildt_2010} \\
\mbox{\hspace{1em}Magnet} & 9 & 13\% & \cite{Ali_2020f, Bhumi_2024f, Cauchi_2002, Liu_2005, Naji_2012f, Ohno_2005, Tanrikulu_2015e, Tay_2004, Wildhaber_2005} \\
\mbox{\hspace{1em}Button Battery} & 2 & 3\% & \cite{Berry_2021e, Bhumi_2024f} \\
\multicolumn{4}{l}{\textit{Outcome}} \\ 
\mbox{\hspace{1em}Complication} & 47 & 66\% &  \\
\mbox{\hspace{1em}Surgery} & 43 & 61\% &  \\
\mbox{\hspace{1em}Endoscopy} & 31 & 44\% &  \\
\mbox{\hspace{1em}Conservative} & 7 & 10\% &  \\
\mbox{\hspace{1em}Death} & 2 & 3\% &  \\
\bottomrule
\end{tabularx}
\end{adjustbox}
\end{table*}