\begin{table}[tb]
\caption{Univariate meta-regression results (series-level).}
\label{tab:meta_regression_nested}
\centering
\begin{adjustbox}{max width=\columnwidth}
\renewcommand{\arraystretch}{1.2}
\small
\begin{tabularx}{\columnwidth}{>{\raggedright\arraybackslash}p{3.0cm}>{\centering\arraybackslash}X}
\toprule
\textbf{Variable} & \textbf{Surgery} \\
\midrule

\multicolumn{2}{l}{\textit{Demographic}} \\
\hspace{1em}Detained & 0.97 [0.96, 0.99] (p=0.157) \\
\hspace{1em}Psychiatric History & 1.03 [0.89, 1.18] (p=0.771) \\

\multicolumn{2}{l}{\textit{Gender}} \\
\hspace{1em}Male & 0.97 [0.96, 0.99] (p=0.157) \\

\multicolumn{2}{l}{\textit{Motivation}} \\
\hspace{1em}Intent-to-Harm & 1.29 [1.16, 1.44] (p=0.133) \\
\hspace{1em}Protest & \textbf{0.98 [0.98, 0.98] (p=0.003)}* \\
\hspace{1em}Psychiatric & 1.06 [0.96, 1.18] (p=0.448) \\

\multicolumn{2}{l}{\textit{Object}} \\
\hspace{1em}Long (>5cm) & --- \\
\hspace{1em}Multiple & --- \\
\hspace{1em}Sharp & 0.95 [0.91, 0.99] (p=0.250) \\
\multicolumn{2}{l}{\small \parbox[t]{\columnwidth}{OR: Odds Ratio; CI = 95\% Confidence Interval.\\
* indicates $p < 0.05$; --- = missing or unstable estimate.}} \\
\bottomrule
\end{tabularx}
\end{adjustbox}
\end{table}
