\section*{Abstract}

\subsection{Objectives} To synthesise evidence on outcomes following intentional ingestion of foreign objects (IIFO) and determine whether patient motivation, object characteristics, or demographics influence the need for intervention, complications, or mortality. 

\subsection{Methods} A systematic search of PubMed, Embase, CENTRAL, Web of Science, Scopus, PsycINFO, and Google Scholar identified studies reporting intentional ingestion of non-nutritive foreign bodies in humans. Eligible studies included any design and age group reporting endoscopic, surgical, or conservative outcomes. Exclusions were accidental or substance ingestion, non-English full texts, animal studies, and reports lacking motivation, object, or outcome data. Screening was performed by a single reviewer with 10\% double-checked. Data were extracted at both study and case level. Meta-analysis of proportions summarised outcomes, and associations were explored using $\chi^2$ testing and univariate meta-regression. 

\subsection{Results} Seventy-one case reports ($n=71$) and three case series ($n=90$) were included. Pooled outcome rates were: endoscopy 50\%, surgery 30\%, conservative management 20\%, complications 30\%, and mortality $<1$\%.  Case series populations were uniformly male and detained, with protest motivations ($\approx80$\%) and sharp objects ($\approx90$\%) predominant. Protest motivation significantly reduced surgical intervention (OR = 0.98, 95\% CI 0.98--0.98, $p=0.003$). Intent-to-harm increased surgical risk six-fold (OR = 5.68, 95\% CI 1.43--22.64, $p=0.020$). Adults aged 40--64 had lower surgical rates but higher mortality, often with psychiatric comorbidity.

\subsection{Conclusions} Motivation significantly influences IIFO outcomes. Protest ingestion may be managed conservatively, whereas intent-to-harm and psychiatric comorbidity indicate higher surgical risk. Improved prospective reporting is needed.
