\subsection{Discussion}

\subsubsection{Intention is poorly reported}
A total of 135 reports were excluded for not reporting intention and 91 were excluded for not reporting outcomes. The absence of these key variables meant that these studies could not be meaningfully integrated into the analysis. Collectively, these exclusions represent a substantial portion of the available literature and could have more than doubled the total sample size of this review. Their omission not only limits statistical power but also reflects a broader issue in the literature -- namely, inconsistent or incomplete documentation of psychosocial factors and clinical outcomes. This under-reporting may introduce bias and restrict the generalisability of findings, particularly regarding the relationship between patient motivations and clinical decision-making.

\subsubsection{Protest motivation, and intent-to-harm in detention, could modulate outcomes}
Outcomes among detained individuals differed markedly across motivations. In case reports involving lesser-detained ingesters ($n = 71$), the pooled surgery rate was high (58\%), with intent-to-harm as the dominant motivation (80\%) and protest present in 55\%. Sharp object ingestion was common (67\%). Intent-to-harm was associated with nearly a six-fold increase in odds of surgery.

However, case series involving exclusively detained men ($n = 90$) in three countries revealed a contrasting trend. Despite pooled sharp object ingestion rates of approximately 90\%, protest motivation was associated with an 80\% reduction in odds of surgery. This inverse association emerged despite moderate heterogeneity and wide confidence intervals.

In the largest series ($n = 52$) \cite{Lee_2007}, protest motivation was nearly universal (97\%), intent-to-harm was absent, and 64\% of objects were sharp, yet the surgery rate was only 12\%. In contrast, an older series ($n = 19$) \cite{Karp_1991b} reported lower protest motivation (16\%) and higher intent-to-harm (12\%), with a surgery rate of 26\%. Endoscopy rates were not reported in that series. A third series published in 2016 \cite{Elghali_2016}—falling chronologically between the two—reported protest in 90\%, sharp object ingestion in 84\%, and an intent-to-harm rate of 10\%, with a surgery rate of 21\%, 79\% managed conservatively, and one death.

These findings suggest that motivational context may shape clinical decisions, even when object risk is high. However, publication bias in case the case report cohort likely inflates surgery rates. For example, a Bulgarian series \cite{Losanoff_1996, Losanoff_1997e} -- reported in this review as cases due to the level of detail -- described five inmates who ingested a total of 20 metal crosses -- all required laparotomy for perforation.

\subsubsection{Middle-age with differing motivations - reduced surgery but increased mortality}
In case reports, individuals in the middle-aged group demonstrated a non-significant tendency towards reduced ingestion of sharp and large-diameter objects (–5\% for both) and lower rates of intent-to-harm motivation. As intent-to-harm was associated with increased odds of surgery in this review, its lower prevalence may partly explain reduced surgical intervention in this group.

However, this apparent protective trend was offset by increased mortality. Two deaths occurred among middle-aged individuals, both outside custodial settings but with psychiatric motivations and history. One case involved a 54-year-old man with a 15-year history of repeated ingestions, who ultimately died after refusing surgery multiple times \cite{Kumar_2001}. The other involved a patient who died after ingesting metal as a result of acuphagia linked to MDMA use \cite{Emamhadi_2018}.

This duality suggests middle age may represent a complex and vulnerable subgroup. On one side is a cohort with significant psychiatric comorbidities—reflected in higher recurrence—who may present late or decline treatment, thereby increasing mortality risk. On the other, a lower prevalence of intent-to-harm may contribute to reduced rates of surgical intervention.

\begin{figure}[htbp]
\centering
\includegraphics[width=\columnwidth]{figures/ma_series_only_plot.jpeg}
\caption{Meta-Analysis of case series. Prop = Pooled Proportion; Tau2 = $\tau^2$; N = $n$; I2 = $I^2$; REML and HK estimated 95\% Confidence Intervals.}
\label{fig:ma_series_only}
\end{figure}

\subsection{Limitations}

\subsubsection{Publication bias, extraordinary cases and countertransference anger}
Both of the above effects could be explained by publication bias, were deaths was published as they were exemplary and extraordinary cases. 

This is demonstrated in the case reports. Authors appear to enjoy publishing extraordinary cases with sarcastic and sometimes offensive titles. Examples include: \enquote{Loose Screws}, in reference to a female with an extensive psychiatric history who, \enquote{as advised by her rastafarian}, ingested nails in a milkshake \cite{Hardy_2023g}; \textit{Ingested Magnets: the force within} \cite{Tay_2004}; \textit{Now You See It, Endo You Don't: Case of the Disappearing Knife} \cite{Fine_2013}; and \textit{A Jackass And A Fish} \cite{Benoist_2019e}. Extreme cases of IIFO are remarkable, publication-worthy and interesting to read, likely leading to publication bias.

Furthermore, extreme cases of recurrent intentional ingestion cause \enquote{countertransference anger} \cite{Palese_2012} among clinicians who have to endure sometimes years of repeat encounters with prolific recurrent ingesters, who are often complex patients with complex mental health needs. This is well described by Gitlin \textit{et al.} \cite{Gitlin_2007} who describes how clinicians are \enquote{held hostage} by ingesters \enquote{in the midst of their self-harming process} after an initiating an \enquote{ongoing injurious sequence}. This anger, perhaps, finds an outlet in publication.

\subsubsection{Selection Bias}
This review was conducted by a single reviewer (JGE), which introduces the potential for selection bias, motivation miss-classification and inconsistent application of eligibility criteria. Although inclusion decisions were guided by a predefined protocol and supervision by an experienced reviewer (GC), dual independent screening was not performed due to resource limitations. This may have affected reproducibility and sensitivity of the search and screening processes.

\subsubsection{Unmeasured confounding}
The review did not record or analyse item location. This could have introduced an unmeasured confounding factor, perhaps reducing rates of perceived high risk ingestion, modulating outcome odds. 

Time to presentation was not recorded. Ingesters that present early have increased successful endoscopy. This may have skewed endoscopy rates in some cases reports and case series, but the effect cannot be quantified in this review. It was attempted, but was difficult to standardise.

Also, this review did not record any alteration of objects that ingesters may have undertaken. Although, in clinical practice, this is likely difficult to assess. Sharp objects may wrapped to appear radiopaque and sharp on imaging, but in reality not be sharp or high risk, reducing the odds of morbidity \cite{Ataya_2013,Albeldawi_2014}. The opposite is also observed, as demonstrated in Bulgaria by the of home-made \enquote{gastrointestinal crosses}. Paperclips were wrapped with paper and elastic and designed to spring open in the distal gastrointestinal tract. This lead to five perforations in five patients in one week in one prison \cite{Losanoff_1996}. Intention and motivation in both examples playing a clear role.

\subsubsection{Information Bias}
Information bias from missing data in studies likely distorted true effects in the case series analysis. This is particularly in age group and object characteristics analysis, but also endoscopic outcomes and demographic characteristics.  


\subsection{Conclusion}

\noindent This review represents the first systematic synthesis of outcomes following intentional ingestion of foreign objects (IIFO) with a focus on patient motivation. Across both case reports and case series, the nature of the ingestion—particularly protest versus intent-to-harm—appears to modulate clinical decision-making, especially in detained populations. While protest-motivated ingestion was often managed conservatively, intent-to-harm cases were associated with significantly increased rates of surgical intervention. 

Middle-aged adults (40--64 years) were significantly less likely to undergo surgery with a non-significant tendency to increased surgical and conservative management. Subgroup analysis suggests that psychiatric history, prior ingestion, and multiple object ingestion may contribute to more conservative management strategies and refusal of treatment, modulating this effect. Sharp object ingestion, traditionally viewed as high-risk, was not uniformly associated with surgical outcomes, particularly in the context of protest motivations and detention settings. However, outside of protest motivations in this age group, those with psychiatric co-morbidities had a tendency towards increased mortality.

Findings must be interpreted in light of limitations including small sample sizes, publication bias, selection bias, missing data, and unmeasured confounding factors such as object location, modification, and timing of presentation. Nonetheless, this review highlights the complexity of IIFO and the influence of both psychosocial context and clinical framing on treatment decisions.

Future research should focus on prospective, standardised reporting of IIFO cases to better understand how patient characteristics and motivations influence management. Greater clarity around risk stratification may help clinicians provide safer, more consistent care for this often-complex population.