\section{Introduction}

\subsection{Rationale}
\IEEEPARstart{A}{s} of May 2024, over 100 million individuals were forcibly displaced worldwide \cite{UNHCR_2022}. Refugees and asylum seekers often endure extreme hardship—including violence, trauma, and detention—leading to elevated rates of mental health disorders \cite{UNHCR_2010, AmnestyInternational_2024, Athwal_2015, Sundvall_2015, Nickerson_2019, Bevione_2024}. 

Among the most alarming manifestations is self-harm, which is up to 216 times more common in offshore detention settings than in the general population \cite{vonWerthern_2018, Hedrick_2019, GlobalDetentionProject_2024}. Methods vary and include cutting, poisoning, hanging, self-immolation, and intentional ingestion of foreign objects (IIFO) \cite{Davidson_2016, Hedrick_2019, Ajdacic-Gross_2008}.

IIFO -- defined as the non-accidental true ingestion of non-nutritive items -- is a serious clinical issue, with 10–20\% of cases requiring endoscopy and up to 1\% needing surgery \cite{Becq_2021, Ikenberry_2011, Birk_2016}. In displaced populations, delayed access to care increases risks \cite{Vujkovic_2019}. 

Rates of intentional ingestion of foreign objects (IIFO) are rising globally and vary across populations. In the United States, incidence nearly doubled between 1997 and 2017, from 3 to 5.3 cases per 100,000 people \cite{Hsieh_2020}. Among adults from lower socioeconomic backgrounds, up to 92\% of ingestions are intentional \cite{Hsieh_2020, Palta_2009}. In the UK, a forensic mental health study reported 133 IIFO incidents in a single year, involving just 27 patients -- equating to one episode every 2.7 days \cite{Tromans_2019}.

Complications vary widely. While most involve perforation, gastro-intestinal bleeding, obstruction and mucosal erosion \cite{Ikenberry_2011}, rare incidents of aortoesophageal perforation, fistula and haemothorax \cite{Hunt_2007f}, cardiac injury \cite{Udemgba_2021f}, liver \cite{Zhao_2022e} and pancreatic injury \cite{Bozorgmehr_2022f} are reported in the literature.

While techniques for foreign body removal have advanced—from early gastrotomy to modern endoscopy—clinical outcomes depend on multiple factors including object characteristics, patient co-morbidities, and timeliness of intervention \cite{Moehlau_1895, Saint_1929, Barros_1991, Lerche_1911, Jackson_1957, Ricote_1985, Chalk_1928, Ikenberry_2011}.

IIFO motivations vary widely. In detention, it may be a form of protest or communication \cite{Puggioni_2014,Losanoff_1997e}; in psychiatric contexts, it may stem from conditions like psychosis, personality disorders, pica, or malingering \cite{Gitlin_2007, Poynter_2011, Tromans_2019, Al-Faham_2020k, Pantazopoulos_2022, Aitchison_2024, Losanoff_1997e}. In borderline personality disorder, it may function as emotional regulation rather than a suicide attempt \cite{Gitlin_2007}. Rare cases of treatment-resistant recurrent IIFO have prompted palliative approaches to care \cite{Jaini_2023}.

Despite this, little research explores how these differing motivations affect clinical management and outcomes across different populations \cite{Bhugra_2010, Haase_2022, Hedrick_2023a}. Understanding motivation is crucial, as it may influence decisions around intervention \cite{Ataya_2013, Albeldawi_2014}.

This review aims to examine how motivation shapes IIFO outcomes -- specifically rates of endoscopic and surgical intervention, conservative management, complications, and mortality -- to better inform treatment in this vulnerable patient group. 

\subsection{Objectives}
\noindent The primary object of this systematic review was to quantify the rates of endoscopy, surgery, death, complication and conservative management following intentional ingestion of foreign objects in human populations. The review sought to examine how individual factors such as demographic/population characteristics, object characteristics and motivations for ingestion influence the likelihood of these outcomes.
