\section{Results}

\subsection{Study Selection}

\noindent Details on the screening and selection process are demonstrated in Figure~\ref{fig:prisma}. Detail on independent inter-reviewer agreement and third author review can be found in Appendix~\ref{appendix:screening_results}. Significantly, 135 reports were excluded for failing to explicitly state whether the ingestion report was intentional. Another 91 were excluded for not reporting motivation. 


\subsection{Risk of Bias}
\input{sections/risk_of_bias_results.tex}

\input{tables/case_report_table.tex}


\begin{figure}[htbp]
\centering
\includegraphics[width=\columnwidth]{figures/ma_all_plot.jpeg}
\caption{Meta-Analysis of case series and pooled case reports. Meta-analysis of case series. Prop = Pooled Proportion; Tau2 = $\tau^2$; N = $n$; I2 = $I^2$; REML and HK estimated 95\% Confidence Intervals.}
\label{fig:ma_all}
\end{figure}

\subsection{Study Characteristics}
\input{sections/study_characteristics.tex}

\input{tables/country_table.tex}

\input{tables/case_series_table.tex}

\input{sections/synthesis.tex}

\input{sections/discussion.tex}

\begin{figure}[!htbp]
\centering
\includegraphics[width=\columnwidth]{figures/case_subgroup_analysis.jpeg}
\caption{Significant associated predictors from univariate analysis.}
\label{fig:case_subgroup_plot}
\end{figure}
