\subsubsection*{Case Reports}

A total of 71 cases were reported 33 countries \cite{Akay_2015f,Al-Faham_2020k,AlShaaibi_2021b,Alao_2006i,Ali_2017,Ali_2020f,Ali_2022g,Apikotoa_2022f,Ataya_2013,Atayan_2016,Beecroft_1998,Benoist_2019e,Berry_2021e,Bhasin_2014,Bhattacharjee_2008,Bhumi_2024f,CamachoDorado_2018,Cauchi_2002,Chang_2017f,Cox_2007,Csaky_1998e,DelgadoSalazar_2020c,DivsalarP._2023a,Emamhadi_2018,Farhadi_2024h,Fry_2010,Gardner_2017h,Goldman_1998f,Guinan_2019f,Hardy_2023g,Jehangir_2019h,Jin_2023,Kar_2015,Kariholu_2008,Kerestes_2019,Kobiela_2015,Kumar_2001,Kumar_2019f,Li_2013,Liu_2005,Losanoff_1996,Losanoff_1997e,Mesfin_2022a,Misra_2013,Naji_2012f,Ohno_2005,Peixoto_2017f,Qureshi_2016,Riva_2018j,Sakellaridis_2008f,Sobnach_2011f,Sultan_2024f,Tammana_2012j,Tanrikulu_2015e,Tay_2004,Thapa_2019f,Trgo_2012f,Wadhwa_2015e,Wildhaber_2005,Wnęk_2015f,Yasin_2009,Yildiz_2016e,fjbuilsRepeatedBehaviorDeliberate2024,teWildt_2010}. 

The top three countries represented were the United States of America (\emph{n} = 12), India (\emph{n} = 7), and the United Kingdom (\emph{n} = 7). The median number of case reports per country was 1 (IQR = 1.0, range 1-12).

Cases were present from a wide age range (7 to 100 years) with a median age of 28 year (IQR = 18). The majority of cases were reported in males (60\% vs 39\%), with 1 case of unknown gender. 

Half of cases had a psychiatric history and over a quarter (26\%) had ingested previously. 17\% were detained, 6\% were psychiatric inpatients, 10\% had a severe disability and 3\% (\emph{n} = 2) were displaced persons.

Psychiatric motivation was reported in nearly half of cases (48\%), with intent-to-harm and psychosocial reported in 29\% and 23\% of cases respectively. Protest was reported in 11\% of cases and other in 12\%.

Most ingestions involved large (\textgreater{} 2.5cm) diameter (72\%), sharp (62\%) objects and multiple object ingestion (62\%). Almost 50\% of cases (48\%) involved sharp and long (\textgreater{} 5cm, 45\%) object ingestion. Fewer ingestions involved magnets (12\%) and button batteries (2\%)

Complication rates were high (66\%), as were rates of endoscopy and surgery (61\% and 44\% respectively). Cases were only managed conservatively 10\% of the time. The mortality rate in case reports was 2.8\%. 

A table of case-level characteristics is shown in Table~\ref{tab:case_summary}
\subsubsection*{Case Series}

3 studies were case series, yielding 90 cases \cite{Elghali_2016, Karp_1991b, Lee_2007}. Case series were present from the United States of America \cite{Karp_1991b} ($n = 19$), South Korea \cite{Lee_2007} ($n = 52$) and Tunisia \cite{Elghali_2016} ($n = 19$).

Values reported herein are mean averages across all case series. Unreported variables are treated as 0.

All cases were male, aged 17--50 years and detained 33\% had a psychiatric history (range 82-95\%) - no psychiatric inpatients. 

Demographic predictors were poorly recorded. Previous ingestion rates were only reported in one series at 11\%. There was no severe disability (not reporting in two series). Data on displaced person and alcohol influence were not reported at all.

Motivations were predominantly protest (78\%, range 16-97\%); psychiatric in 13\% (63.2\% in one series, 0\% in the other two); intent-to-harm in 7\% (range 0-21\%). There were no reports of other motivation or psychosocial motivation. 

One series only report sharp object ingestion and no other object characteristics \cite{Karp_1991b}. In the other two series, overall ingestion involed a sharp object in most cases (76\%, range 64-100\%). Long objects were ingested 37\% of cases (36\%, range 0-67\%), multiple objects were ingested in (27.8\%, range 0-67\%)

In terms of outcomes, complications were only reported in one series \cite{Lee_2007}, data was absent from the other two. Endoscopy occuring in 52\% (range 5-89\%), although it was unreported in one series \cite{Karp_1991b}. Surgery occured following 17\% of ingestions (range 12-26\%), conservative management following 32\% (0\% in one case and above 70\% in the other two).

A full list of grouped series-level characteristics and outcomes is available in Table~\ref{tab:series_results}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\columnwidth]{figures/case_country_plot.jpeg}
\caption{Heat map of all cases per country.}
\label{fig:country_plot}
\end{figure}