[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'final.blg'
[34] biber-darwin:340> INFO - === Sat Sep 27, 2025, 13:33:32
[44] Biber.pm:420> INFO - Reading 'final.bcf'
[442] Biber.pm:994> INFO - Found 132 citekeys in bib section 0
[450] Biber.pm:4463> INFO - Processing section 0
[456] Biber.pm:4654> INFO - Looking for bibtex file 'MSc.bib' for section 0
[624] bibtex.pm:1713> INFO - LaTeX decoding ...
[3774] bibtex.pm:1519> INFO - Found BibTeX data source 'MSc.bib'
[4380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4380] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[4380] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[4421] bbl.pm:676> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[4462] bbl.pm:779> INFO - Output to final.bbl
