[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'final.blg'
[34] biber-darwin:340> INFO - === Sat Sep 27, 2025, 10:23:30
[44] Biber.pm:420> INFO - Reading 'final.bcf'
[444] Biber.pm:994> INFO - Found 133 citekeys in bib section 0
[453] Biber.pm:4463> INFO - Processing section 0
[459] Biber.pm:4654> INFO - Looking for bibtex file 'MSc.bib' for section 0
[519] bibtex.pm:1713> INFO - LaTeX decoding ...
[1165] bibtex.pm:1519> INFO - Found BibTeX data source 'MSc.bib'
[1202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1202] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1202] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1203] bbl.pm:676> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[1203] bbl.pm:779> INFO - Output to final.bbl
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'PythonSoftwareFoundation_2025' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Microsoft_2025' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Kluyver_2016' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Lamport_1984' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'ThePandasDevelopmentTeam_2020' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Pedregosa_2011' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Seabold_2010' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Waskom_2021' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Hunter_2007a' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'MetOffice_2010' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Shen_2022' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'UNHCR_2022' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'UNHCR_2010' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'AmnestyInternational_2024' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Athwal_2015' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Sundvall_2015' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Nickerson_2019' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Bevione_2024' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'vonWerthern_2018' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Hedrick_2019' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'GlobalDetentionProject_2024' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Davidson_2016' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Ajdacic-Gross_2008' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Becq_2021' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Ikenberry_2011' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Birk_2016' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Vujkovic_2019' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Hsieh_2020' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Palta_2009' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Tromans_2019' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Hunt_2007f' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Udemgba_2021f' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Zhao_2022e' (section 0)
[1203] Biber.pm:131> WARN - I didn't find a database entry for 'Bozorgmehr_2022f' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Moehlau_1895' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Saint_1929' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Barros_1991' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Lerche_1911' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Jackson_1957' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Ricote_1985' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Chalk_1928' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Puggioni_2014' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Losanoff_1997e' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Gitlin_2007' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Poynter_2011' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Al-Faham_2020b' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Pantazopoulos_2022' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Aitchison_2024' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Jaini_2023' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Bhugra_2010' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Haase_2022' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Hedrick_2023a' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Ataya_2013' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Albeldawi_2014' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Machin_2008' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'MicrosoftCorporation_2025' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Moola_2020' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Tanriver-Ayder_2021' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Sterne_2017' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Akay_2015f' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Al-Faham_2020k' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'AlShaaibi_2021b' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Alao_2006i' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Ali_2017' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Ali_2020f' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Ali_2022g' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Apikotoa_2022f' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Atayan_2016' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Beecroft_1998' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Benoist_2019e' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Berry_2021e' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Bhasin_2014' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Bhattacharjee_2008' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'Bhumi_2024f' (section 0)
[1204] Biber.pm:131> WARN - I didn't find a database entry for 'CamachoDorado_2018' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Cauchi_2002' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Chang_2017f' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Cox_2007' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Csaky_1998e' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'DelgadoSalazar_2020c' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'DivsalarP._2023a' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Emamhadi_2018' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Farhadi_2024h' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Fry_2010' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Gardner_2017h' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Goldman_1998f' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Guinan_2019f' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Hardy_2023g' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Jehangir_2019h' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Jin_2023' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Kar_2015' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Kariholu_2008' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Kerestes_2019' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Kobiela_2015' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Kumar_2001' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Kumar_2019f' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Lee_2012l' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Li_2013' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Liu_2005' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Losanoff_1996' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Mesfin_2022a' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Misra_2013' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Naji_2012f' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Ohno_2005' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Peixoto_2017f' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Qureshi_2016' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Riva_2018j' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Sakellaridis_2008f' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Sharma_2022e' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Sobnach_2011f' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Sultan_2024f' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Tammana_2012j' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Tanrikulu_2015e' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Tay_2004' (section 0)
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'Thapa_2019f' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Trgo_2012f' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Tupesis_2004f' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Wadhwa_2015e' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Wildhaber_2005' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Wnęk_2015f' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Yasin_2009' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Yildiz_2016e' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'fjbuilsRepeatedBehaviorDeliberate2024' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'teWildt_2010' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Elghali_2016' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Karp_1991b' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Lee_2007' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Fine_2013' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Palese_2012' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'AmericanPsychiatricAssociation_2013' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'UNGeneralAssembly_1967' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'Deng_1998' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'UnitedNationsHighCommissionerforRefugees_2025' (section 0)
[1206] Biber.pm:133> INFO - WARNINGS: 133
