\contentsline {section}{\numberline {I}Abstract}{2}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Methods}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Results}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Conclusion}{2}{subsection.1.5}%
\contentsline {section}{\numberline {II}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Rationale}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Objectives}{3}{subsection.2.2}%
\contentsline {section}{\numberline {III}Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Eligibility Criteria}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Information Sources}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Data Extraction}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Risk of Bias Assessment}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Synthesis Methods}{4}{subsection.3.5}%
\contentsline {section}{\numberline {IV}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Study Selection}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Risk of Bias}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Study Characteristics}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {\mbox {IV-C}1}Case Reports}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-C}2}Case Series}{5}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Synthesis}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {\mbox {IV-D}1}Univariate Association Testing}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-D}2}Meta-Analysis of Proportions}{8}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {\mbox {IV-D}3}Meta-Regression}{10}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Discussion}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {\mbox {IV-E}1}Intention is poorly reported}{10}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-E}2}Protest motivation, and intent-to-harm in detention, could modulate outcomes}{10}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {\mbox {IV-E}3}Middle-age with differing motivations - reduced surgery but increased mortality}{10}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {\mbox {IV-F}}Limitations}{11}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {\mbox {IV-F}1}Publication bias, extraordinary cases and countertransference anger}{11}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-F}2}Selection Bias}{11}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {\mbox {IV-F}3}Unmeasured confounding}{11}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {\mbox {IV-F}4}Information Bias}{11}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {\mbox {IV-G}}Conclusion}{11}{subsection.4.7}%
\contentsline {section}{Appendix\nobreakspace A: Methods}{18}{section*.9}%
\contentsline {subsection}{\numberline {\mbox {A-A}}Eligibility Criteria}{18}{subsection.Appendix.A.1}%
\contentsline {subsection}{\numberline {\mbox {A-B}}Search Strategy}{19}{subsection.Appendix.A.2}%
\contentsline {subsubsection}{\numberline {\mbox {A-B}1}PubMed Query}{22}{subsubsection.Appendix.A.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {A-B}2}Embase Query (All Fields)}{22}{subsubsection.Appendix.A.2.2}%
\contentsline {subsubsection}{\numberline {\mbox {A-B}3}CENTRAL (Cochrane) Query (All Fields)}{22}{subsubsection.Appendix.A.2.3}%
\contentsline {subsubsection}{\numberline {\mbox {A-B}4}Web of Science Query}{22}{subsubsection.Appendix.A.2.4}%
\contentsline {subsubsection}{\numberline {\mbox {A-B}5}Scopus Query}{22}{subsubsection.Appendix.A.2.5}%
\contentsline {subsubsection}{\numberline {\mbox {A-B}6}PsycINFO Query}{23}{subsubsection.Appendix.A.2.6}%
\contentsline {subsection}{\numberline {\mbox {A-C}}Grey Literature}{23}{subsection.Appendix.A.3}%
\contentsline {subsection}{\numberline {\mbox {A-D}}Screening Process}{24}{subsection.Appendix.A.4}%
\contentsline {subsection}{\numberline {\mbox {A-E}}Data Extraction}{24}{subsection.Appendix.A.5}%
\contentsline {subsubsection}{\numberline {\mbox {A-E}1}Definitions}{24}{subsubsection.Appendix.A.5.1}%
\contentsline {subsubsection}{\numberline {\mbox {A-E}2}Process}{25}{subsubsection.Appendix.A.5.2}%
\contentsline {subsection}{\numberline {\mbox {A-F}}Computational Risk of Bias Assessment}{25}{subsection.Appendix.A.6}%
\contentsline {subsubsection}{\numberline {\mbox {A-F}1}Case Reports}{25}{subsubsection.Appendix.A.6.1}%
\contentsline {subsubsection}{\numberline {\mbox {A-F}2}Case Series}{25}{subsubsection.Appendix.A.6.2}%
