[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Thu May 22, 2025, 13:01:03
[47] Biber.pm:420> INFO - Reading 'main.bcf'
[169] Biber.pm:994> INFO - Found 209 citekeys in bib section 0
[177] Biber.pm:4463> INFO - Processing section 0
[183] Biber.pm:4654> INFO - Looking for bibtex file 'IIFO.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[1242] bibtex.pm:1519> INFO - Found BibTeX data source 'IIFO.bib'
[2144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2144] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2144] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2208] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2278] bbl.pm:779> INFO - Output to main.bbl
[2278] Biber.pm:131> WARN - I didn't find a database entry for 'Moola\_2020' (section 0)
[2278] Biber.pm:131> WARN - I didn't find a database entry for 'ThePandasDevelopmentTeam\_2020' (section 0)
[2278] Biber.pm:133> INFO - WARNINGS: 2
