This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IIFO.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in AmericanPsychiatricAssociation_2013

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1152 strings with 18509 characters,
and the built_in function-call counts, 36959 in all, are:
= -- 2971
> -- 1126
< -- 273
+ -- 591
- -- 228
* -- 1790
:= -- 5518
add.period$ -- 96
call.type$ -- 48
change.case$ -- 45
chr.to.int$ -- 543
cite$ -- 49
duplicate$ -- 2721
empty$ -- 2769
format.name$ -- 261
if$ -- 8572
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 531
newline$ -- 167
num.names$ -- 48
pop$ -- 1177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2829
stack$ -- 0
substring$ -- 1379
swap$ -- 2336
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 1
while$ -- 149
width$ -- 50
write$ -- 495
(There was 1 warning)
