\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Rationale}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objectives}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exclusion Criteria}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exclusion}{{I}{2}{Exclusion Criteria}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.7}\protected@file@percent }
\newlabel{appendix:search-strategy}{{A}{3}{\appendixname }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PubMed}{3}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concepts with associated keywords and MeSH terms used in PubMed search strategy.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:pubmed_search_terms}{{II}{3}{Concepts with associated keywords and MeSH terms used in PubMed search strategy}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Embase}{3}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Concepts with associated keywords and EMTREE terms used in Embase search strategy.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:embase_search_terms}{{III}{3}{Concepts with associated keywords and EMTREE terms used in Embase search strategy}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cochrane (CENTRAL)}{4}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:central_search_terms}{{IV}{4}{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Web of Science}{4}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concepts with associated keywords and Web of Science fields used in the search strategy.}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:wos_search_terms}{{V}{4}{Concepts with associated keywords and Web of Science fields used in the search strategy}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scopus}{5}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Concepts with associated keywords and Scopus syntax used in the search strategy.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:scopus_search_terms}{{VI}{5}{Concepts with associated keywords and Scopus syntax used in the search strategy}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}PsycINFO}{5}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:psycinfo_search_terms}{{VII}{5}{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Google Scholar}{6}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Concepts with associated keywords used in Google Scholar search strategy.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:googlescholar_search_terms}{{VIII}{6}{Concepts with associated keywords used in Google Scholar search strategy}{table.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
