\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Becq_2021}
\abx@aux@segm{0}{0}{Becq_2021}
\abx@aux@cite{0}{Moehlau_1895}
\abx@aux@segm{0}{0}{Moehlau_1895}
\abx@aux@cite{0}{Saint_1929}
\abx@aux@segm{0}{0}{Saint_1929}
\abx@aux@cite{0}{Barros_1991}
\abx@aux@segm{0}{0}{Barros_1991}
\abx@aux@cite{0}{Lerche_1911}
\abx@aux@segm{0}{0}{Lerche_1911}
\abx@aux@cite{0}{Jackson_1957}
\abx@aux@segm{0}{0}{Jackson_1957}
\abx@aux@cite{0}{Chalk_1928}
\abx@aux@segm{0}{0}{Chalk_1928}
\abx@aux@cite{0}{Ricote_1985}
\abx@aux@segm{0}{0}{Ricote_1985}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Kaplan_2009}
\abx@aux@segm{0}{0}{Kaplan_2009}
\abx@aux@cite{0}{McLoughlin_1987}
\abx@aux@segm{0}{0}{McLoughlin_1987}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Blaho_1998}
\abx@aux@segm{0}{0}{Blaho_1998}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Jaini_2023}
\abx@aux@segm{0}{0}{Jaini_2023}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Ikenberry_2011}
\abx@aux@segm{0}{0}{Ikenberry_2011}
\abx@aux@cite{0}{Karp_1991}
\abx@aux@segm{0}{0}{Karp_1991}
\abx@aux@cite{0}{Dalal_2013}
\abx@aux@segm{0}{0}{Dalal_2013}
\abx@aux@cite{0}{Jones_2023d}
\abx@aux@segm{0}{0}{Jones_2023d}
\abx@aux@cite{0}{Morales_2014}
\abx@aux@segm{0}{0}{Morales_2014}
\abx@aux@cite{0}{UNHCR_2022}
\abx@aux@segm{0}{0}{UNHCR_2022}
\abx@aux@cite{0}{UNHCR_2010}
\abx@aux@segm{0}{0}{UNHCR_2010}
\abx@aux@cite{0}{AmnestyInternational_2024}
\abx@aux@segm{0}{0}{AmnestyInternational_2024}
\abx@aux@cite{0}{Athwal_2015}
\abx@aux@segm{0}{0}{Athwal_2015}
\abx@aux@cite{0}{Sundvall_2015}
\abx@aux@segm{0}{0}{Sundvall_2015}
\abx@aux@cite{0}{Nickerson_2019}
\abx@aux@segm{0}{0}{Nickerson_2019}
\abx@aux@cite{0}{Bevione_2024}
\abx@aux@segm{0}{0}{Bevione_2024}
\abx@aux@cite{0}{vonWerthern_2018}
\abx@aux@segm{0}{0}{vonWerthern_2018}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\abx@aux@cite{0}{GlobalDetentionProject_2024}
\abx@aux@segm{0}{0}{GlobalDetentionProject_2024}
\abx@aux@cite{0}{Ajdacic-Gross_2008}
\abx@aux@segm{0}{0}{Ajdacic-Gross_2008}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Bhugra_2010}
\abx@aux@segm{0}{0}{Bhugra_2010}
\abx@aux@cite{0}{Haase_2022}
\abx@aux@segm{0}{0}{Haase_2022}
\abx@aux@cite{0}{Hedrick_2023a}
\abx@aux@segm{0}{0}{Hedrick_2023a}
\abx@aux@cite{0}{Puggioni_2014}
\abx@aux@segm{0}{0}{Puggioni_2014}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Al-Faham_2020b}
\abx@aux@segm{0}{0}{Al-Faham_2020b}
\abx@aux@cite{0}{Pantazopoulos_2022}
\abx@aux@segm{0}{0}{Pantazopoulos_2022}
\abx@aux@cite{0}{Aitchison_2024}
\abx@aux@segm{0}{0}{Aitchison_2024}
\abx@aux@cite{0}{Page_2021}
\abx@aux@segm{0}{0}{Page_2021}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{Pedregosa_2011}
\abx@aux@segm{0}{0}{Pedregosa_2011}
\abx@aux@cite{0}{MicrosoftCorporation_2025}
\abx@aux@segm{0}{0}{MicrosoftCorporation_2025}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Moola_2020}
\abx@aux@segm{0}{0}{Moola_2020}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{Stillman_2025}
\abx@aux@segm{0}{0}{Stillman_2025}
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{AlMuhsin_2021}
\abx@aux@segm{0}{0}{AlMuhsin_2021}
\abx@aux@cite{0}{AlShaaibi_2021b}
\abx@aux@segm{0}{0}{AlShaaibi_2021b}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Albeldawi_2014}
\abx@aux@segm{0}{0}{Albeldawi_2014}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Anand_2023}
\abx@aux@segm{0}{0}{Anand_2023}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Atluri_2012a}
\abx@aux@segm{0}{0}{Atluri_2012a}
\abx@aux@cite{0}{August_2016}
\abx@aux@segm{0}{0}{August_2016}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{Bisharat_2008e}
\abx@aux@segm{0}{0}{Bisharat_2008e}
\abx@aux@cite{0}{Blaho_1998}
\abx@aux@segm{0}{0}{Blaho_1998}
\abx@aux@cite{0}{Bozorgmehr_2022f}
\abx@aux@segm{0}{0}{Bozorgmehr_2022f}
\abx@aux@cite{0}{Brown_2010}
\abx@aux@segm{0}{0}{Brown_2010}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Carius_2020f}
\abx@aux@segm{0}{0}{Carius_2020f}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Chahine_2017g}
\abx@aux@segm{0}{0}{Chahine_2017g}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{Chauhan_2023f}
\abx@aux@segm{0}{0}{Chauhan_2023f}
\abx@aux@cite{0}{Colapkulu_2024}
\abx@aux@segm{0}{0}{Colapkulu_2024}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{Cui_2018l}
\abx@aux@segm{0}{0}{Cui_2018l}
\abx@aux@cite{0}{Das_2023f}
\abx@aux@segm{0}{0}{Das_2023f}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{Devanesan_1977}
\abx@aux@segm{0}{0}{Devanesan_1977}
\abx@aux@cite{0}{Dines_2021f}
\abx@aux@segm{0}{0}{Dines_2021f}
\abx@aux@cite{0}{Dipoce_2012e}
\abx@aux@segm{0}{0}{Dipoce_2012e}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Dranova_2024f}
\abx@aux@segm{0}{0}{Dranova_2024f}
\abx@aux@cite{0}{Dumaguing_2003}
\abx@aux@segm{0}{0}{Dumaguing_2003}
\abx@aux@cite{0}{Dunphy_2015l}
\abx@aux@segm{0}{0}{Dunphy_2015l}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fenton_2007}
\abx@aux@segm{0}{0}{Fenton_2007}
\abx@aux@cite{0}{Fine_2013}
\abx@aux@segm{0}{0}{Fine_2013}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Ghahremani_2022f}
\abx@aux@segm{0}{0}{Ghahremani_2022f}
\abx@aux@cite{0}{Ghimire_2020f}
\abx@aux@segm{0}{0}{Ghimire_2020f}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Gollol-Raju_2019i}
\abx@aux@segm{0}{0}{Gollol-Raju_2019i}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Hernandez_2020f}
\abx@aux@segm{0}{0}{Hernandez_2020f}
\abx@aux@cite{0}{Hindley_1999}
\abx@aux@segm{0}{0}{Hindley_1999}
\abx@aux@cite{0}{Hunt_2007f}
\abx@aux@segm{0}{0}{Hunt_2007f}
\abx@aux@cite{0}{Islam_2010f}
\abx@aux@segm{0}{0}{Islam_2010f}
\abx@aux@cite{0}{James_1982}
\abx@aux@segm{0}{0}{James_1982}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Johnson_1969}
\abx@aux@segm{0}{0}{Johnson_1969}
\abx@aux@cite{0}{Kamal_1999}
\abx@aux@segm{0}{0}{Kamal_1999}
\abx@aux@cite{0}{Kapalu_2020k}
\abx@aux@segm{0}{0}{Kapalu_2020k}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Ken_1993}
\abx@aux@segm{0}{0}{Ken_1993}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{King_2023f}
\abx@aux@segm{0}{0}{King_2023f}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Kumar_2013}
\abx@aux@segm{0}{0}{Kumar_2013}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Lai_2022m}
\abx@aux@segm{0}{0}{Lai_2022m}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Lee_2012l}
\abx@aux@segm{0}{0}{Lee_2012l}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Li_2021e}
\abx@aux@segm{0}{0}{Li_2021e}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Ma_2006}
\abx@aux@segm{0}{0}{Ma_2006}
\abx@aux@cite{0}{Mazek_2016}
\abx@aux@segm{0}{0}{Mazek_2016}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Mohammed_2020g}
\abx@aux@segm{0}{0}{Mohammed_2020g}
\abx@aux@cite{0}{Nagaraj_2005}
\abx@aux@segm{0}{0}{Nagaraj_2005}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{NhSenussi_2017}
\abx@aux@segm{0}{0}{NhSenussi_2017}
\abx@aux@cite{0}{Obinwa_2016}
\abx@aux@segm{0}{0}{Obinwa_2016}
\abx@aux@cite{0}{Oestreich_2004}
\abx@aux@segm{0}{0}{Oestreich_2004}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Pham_2024f}
\abx@aux@segm{0}{0}{Pham_2024f}
\abx@aux@cite{0}{Prieto-Aldape_2009b}
\abx@aux@segm{0}{0}{Prieto-Aldape_2009b}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Rezazadeh_2023g}
\abx@aux@segm{0}{0}{Rezazadeh_2023g}
\abx@aux@cite{0}{Riva_2018j}
\abx@aux@segm{0}{0}{Riva_2018j}
\abx@aux@cite{0}{Roark_1983}
\abx@aux@segm{0}{0}{Roark_1983}
\abx@aux@cite{0}{Saeed_2009}
\abx@aux@segm{0}{0}{Saeed_2009}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Schierling_2008}
\abx@aux@segm{0}{0}{Schierling_2008}
\abx@aux@cite{0}{Sharma_2022e}
\abx@aux@segm{0}{0}{Sharma_2022e}
\abx@aux@cite{0}{Siddiqui_2011}
\abx@aux@segm{0}{0}{Siddiqui_2011}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tavallaei_2021f}
\abx@aux@segm{0}{0}{Tavallaei_2021f}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Tsui_1997}
\abx@aux@segm{0}{0}{Tsui_1997}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Udemgba_2021f}
\abx@aux@segm{0}{0}{Udemgba_2021f}
\abx@aux@cite{0}{Vesna_2004}
\abx@aux@segm{0}{0}{Vesna_2004}
\abx@aux@cite{0}{Vijaysadan_2006}
\abx@aux@segm{0}{0}{Vijaysadan_2006}
\abx@aux@cite{0}{Wadhwa_2015e}
\abx@aux@segm{0}{0}{Wadhwa_2015e}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Witzel_1974}
\abx@aux@segm{0}{0}{Witzel_1974}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Yan_2022}
\abx@aux@segm{0}{0}{Yan_2022}
\abx@aux@cite{0}{Yang_2021f}
\abx@aux@segm{0}{0}{Yang_2021f}
\abx@aux@cite{0}{Yang_2022f}
\abx@aux@segm{0}{0}{Yang_2022f}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{Yu_2014h}
\abx@aux@segm{0}{0}{Yu_2014h}
\abx@aux@cite{0}{Zhao_2022e}
\abx@aux@segm{0}{0}{Zhao_2022e}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{mariea.DangerousAppetite2024}
\abx@aux@segm{0}{0}{mariea.DangerousAppetite2024}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Moola_2020}
\abx@aux@segm{0}{0}{Moola_2020}
\abx@aux@cite{0}{AlMuhsin_2021}
\abx@aux@segm{0}{0}{AlMuhsin_2021}
\abx@aux@cite{0}{Albeldawi_2014}
\abx@aux@segm{0}{0}{Albeldawi_2014}
\abx@aux@cite{0}{Anand_2023}
\abx@aux@segm{0}{0}{Anand_2023}
\abx@aux@cite{0}{Atluri_2012a}
\abx@aux@segm{0}{0}{Atluri_2012a}
\abx@aux@cite{0}{August_2016}
\abx@aux@segm{0}{0}{August_2016}
\abx@aux@cite{0}{Bisharat_2008e}
\abx@aux@segm{0}{0}{Bisharat_2008e}
\abx@aux@cite{0}{Bozorgmehr_2022f}
\abx@aux@segm{0}{0}{Bozorgmehr_2022f}
\abx@aux@cite{0}{Brown_2010}
\abx@aux@segm{0}{0}{Brown_2010}
\abx@aux@cite{0}{Carius_2020f}
\abx@aux@segm{0}{0}{Carius_2020f}
\abx@aux@cite{0}{Chahine_2017g}
\abx@aux@segm{0}{0}{Chahine_2017g}
\abx@aux@cite{0}{Chauhan_2023f}
\abx@aux@segm{0}{0}{Chauhan_2023f}
\abx@aux@cite{0}{Colapkulu_2024}
\abx@aux@segm{0}{0}{Colapkulu_2024}
\abx@aux@cite{0}{Cui_2018l}
\abx@aux@segm{0}{0}{Cui_2018l}
\abx@aux@cite{0}{Das_2023f}
\abx@aux@segm{0}{0}{Das_2023f}
\abx@aux@cite{0}{Devanesan_1977}
\abx@aux@segm{0}{0}{Devanesan_1977}
\abx@aux@cite{0}{Dines_2021f}
\abx@aux@segm{0}{0}{Dines_2021f}
\abx@aux@cite{0}{Dipoce_2012e}
\abx@aux@segm{0}{0}{Dipoce_2012e}
\abx@aux@cite{0}{Dranova_2024f}
\abx@aux@segm{0}{0}{Dranova_2024f}
\abx@aux@cite{0}{Dunphy_2015l}
\abx@aux@segm{0}{0}{Dunphy_2015l}
\abx@aux@cite{0}{Fenton_2007}
\abx@aux@segm{0}{0}{Fenton_2007}
\abx@aux@cite{0}{Fine_2013}
\abx@aux@segm{0}{0}{Fine_2013}
\abx@aux@cite{0}{Ghahremani_2022f}
\abx@aux@segm{0}{0}{Ghahremani_2022f}
\abx@aux@cite{0}{Ghimire_2020f}
\abx@aux@segm{0}{0}{Ghimire_2020f}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Gollol-Raju_2019i}
\abx@aux@segm{0}{0}{Gollol-Raju_2019i}
\abx@aux@cite{0}{Hernandez_2020f}
\abx@aux@segm{0}{0}{Hernandez_2020f}
\abx@aux@cite{0}{Hindley_1999}
\abx@aux@segm{0}{0}{Hindley_1999}
\abx@aux@cite{0}{Hunt_2007f}
\abx@aux@segm{0}{0}{Hunt_2007f}
\abx@aux@cite{0}{Islam_2010f}
\abx@aux@segm{0}{0}{Islam_2010f}
\abx@aux@cite{0}{James_1982}
\abx@aux@segm{0}{0}{James_1982}
\abx@aux@cite{0}{Johnson_1969}
\abx@aux@segm{0}{0}{Johnson_1969}
\abx@aux@cite{0}{Kamal_1999}
\abx@aux@segm{0}{0}{Kamal_1999}
\abx@aux@cite{0}{Kapalu_2020k}
\abx@aux@segm{0}{0}{Kapalu_2020k}
\abx@aux@cite{0}{Ken_1993}
\abx@aux@segm{0}{0}{Ken_1993}
\abx@aux@cite{0}{King_2023f}
\abx@aux@segm{0}{0}{King_2023f}
\abx@aux@cite{0}{Kumar_2013}
\abx@aux@segm{0}{0}{Kumar_2013}
\abx@aux@cite{0}{Lai_2022m}
\abx@aux@segm{0}{0}{Lai_2022m}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Li_2021e}
\abx@aux@segm{0}{0}{Li_2021e}
\abx@aux@cite{0}{Ma_2006}
\abx@aux@segm{0}{0}{Ma_2006}
\abx@aux@cite{0}{Mazek_2016}
\abx@aux@segm{0}{0}{Mazek_2016}
\abx@aux@cite{0}{Mohammed_2020g}
\abx@aux@segm{0}{0}{Mohammed_2020g}
\abx@aux@cite{0}{Nagaraj_2005}
\abx@aux@segm{0}{0}{Nagaraj_2005}
\abx@aux@cite{0}{NhSenussi_2017}
\abx@aux@segm{0}{0}{NhSenussi_2017}
\abx@aux@cite{0}{Obinwa_2016}
\abx@aux@segm{0}{0}{Obinwa_2016}
\abx@aux@cite{0}{Oestreich_2004}
\abx@aux@segm{0}{0}{Oestreich_2004}
\abx@aux@cite{0}{Pham_2024f}
\abx@aux@segm{0}{0}{Pham_2024f}
\abx@aux@cite{0}{Prieto-Aldape_2009b}
\abx@aux@segm{0}{0}{Prieto-Aldape_2009b}
\abx@aux@cite{0}{Rezazadeh_2023g}
\abx@aux@segm{0}{0}{Rezazadeh_2023g}
\abx@aux@cite{0}{Roark_1983}
\abx@aux@segm{0}{0}{Roark_1983}
\abx@aux@cite{0}{Saeed_2009}
\abx@aux@segm{0}{0}{Saeed_2009}
\abx@aux@cite{0}{Schierling_2008}
\abx@aux@segm{0}{0}{Schierling_2008}
\abx@aux@cite{0}{Siddiqui_2011}
\abx@aux@segm{0}{0}{Siddiqui_2011}
\abx@aux@cite{0}{Tavallaei_2021f}
\abx@aux@segm{0}{0}{Tavallaei_2021f}
\abx@aux@cite{0}{Tsui_1997}
\abx@aux@segm{0}{0}{Tsui_1997}
\abx@aux@cite{0}{Udemgba_2021f}
\abx@aux@segm{0}{0}{Udemgba_2021f}
\abx@aux@cite{0}{Vesna_2004}
\abx@aux@segm{0}{0}{Vesna_2004}
\abx@aux@cite{0}{Vijaysadan_2006}
\abx@aux@segm{0}{0}{Vijaysadan_2006}
\abx@aux@cite{0}{Witzel_1974}
\abx@aux@segm{0}{0}{Witzel_1974}
\abx@aux@cite{0}{Yan_2022}
\abx@aux@segm{0}{0}{Yan_2022}
\abx@aux@cite{0}{Yang_2021f}
\abx@aux@segm{0}{0}{Yang_2021f}
\abx@aux@cite{0}{Yang_2022f}
\abx@aux@segm{0}{0}{Yang_2022f}
\abx@aux@cite{0}{Yu_2014h}
\abx@aux@segm{0}{0}{Yu_2014h}
\abx@aux@cite{0}{Zhao_2022e}
\abx@aux@segm{0}{0}{Zhao_2022e}
\abx@aux@cite{0}{mariea.DangerousAppetite2024}
\abx@aux@segm{0}{0}{mariea.DangerousAppetite2024}
\abx@aux@cite{0}{Ashman_2019f}
\abx@aux@segm{0}{0}{Ashman_2019f}
\abx@aux@cite{0}{Barros_1991}
\abx@aux@segm{0}{0}{Barros_1991}
\abx@aux@cite{0}{Brezean_2016g}
\abx@aux@segm{0}{0}{Brezean_2016g}
\abx@aux@cite{0}{Calini_2023k}
\abx@aux@segm{0}{0}{Calini_2023k}
\abx@aux@cite{0}{Dalal_2013b}
\abx@aux@segm{0}{0}{Dalal_2013b}
\abx@aux@cite{0}{Elghali_2016}
\abx@aux@segm{0}{0}{Elghali_2016}
\abx@aux@cite{0}{Geraci_2016a}
\abx@aux@segm{0}{0}{Geraci_2016a}
\abx@aux@cite{0}{Goh_2006b}
\abx@aux@segm{0}{0}{Goh_2006b}
\abx@aux@cite{0}{Gracia_1984}
\abx@aux@segm{0}{0}{Gracia_1984}
\abx@aux@cite{0}{Huang_2010k}
\abx@aux@segm{0}{0}{Huang_2010k}
\abx@aux@cite{0}{Ishak_2023}
\abx@aux@segm{0}{0}{Ishak_2023}
\abx@aux@cite{0}{Kaazan_2023g}
\abx@aux@segm{0}{0}{Kaazan_2023g}
\abx@aux@cite{0}{Karp_1991b}
\abx@aux@segm{0}{0}{Karp_1991b}
\abx@aux@cite{0}{Lee_2007}
\abx@aux@segm{0}{0}{Lee_2007}
\abx@aux@cite{0}{Liu_2022}
\abx@aux@segm{0}{0}{Liu_2022}
\abx@aux@cite{0}{Mezouari_2023b}
\abx@aux@segm{0}{0}{Mezouari_2023b}
\abx@aux@cite{0}{Mosca_2001}
\abx@aux@segm{0}{0}{Mosca_2001}
\abx@aux@cite{0}{Ngu_2023}
\abx@aux@segm{0}{0}{Ngu_2023}
\abx@aux@cite{0}{OSullivan_1996b}
\abx@aux@segm{0}{0}{OSullivan_1996b}
\abx@aux@cite{0}{Palta_2009c}
\abx@aux@segm{0}{0}{Palta_2009c}
\abx@aux@cite{0}{Robertson_2019}
\abx@aux@segm{0}{0}{Robertson_2019}
\abx@aux@cite{0}{Rodríguez-Hermosa_2008}
\abx@aux@segm{0}{0}{Rodríguez-Hermosa_2008}
\abx@aux@cite{0}{Sagvand_2022}
\abx@aux@segm{0}{0}{Sagvand_2022}
\abx@aux@cite{0}{Tambakis_2023n}
\abx@aux@segm{0}{0}{Tambakis_2023n}
\abx@aux@cite{0}{TanimotoC._2018a}
\abx@aux@segm{0}{0}{TanimotoC._2018a}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Volpi_2017i}
\abx@aux@segm{0}{0}{Volpi_2017i}
\abx@aux@cite{0}{Wang_2020f}
\abx@aux@segm{0}{0}{Wang_2020f}
\abx@aux@cite{0}{Weiland_2002}
\abx@aux@segm{0}{0}{Weiland_2002}
\abx@aux@cite{0}{Yadollahi_2022f}
\abx@aux@segm{0}{0}{Yadollahi_2022f}
\abx@aux@cite{0}{Zong_2020i}
\abx@aux@segm{0}{0}{Zong_2020i}
\abx@aux@cite{0}{Moola_2020}
\abx@aux@segm{0}{0}{Moola_2020}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Barros_1991}
\abx@aux@segm{0}{0}{Barros_1991}
\abx@aux@cite{0}{Brezean_2016g}
\abx@aux@segm{0}{0}{Brezean_2016g}
\abx@aux@cite{0}{Calini_2023k}
\abx@aux@segm{0}{0}{Calini_2023k}
\abx@aux@cite{0}{Dalal_2013b}
\abx@aux@segm{0}{0}{Dalal_2013b}
\abx@aux@cite{0}{Geraci_2016a}
\abx@aux@segm{0}{0}{Geraci_2016a}
\abx@aux@cite{0}{Goh_2006b}
\abx@aux@segm{0}{0}{Goh_2006b}
\abx@aux@cite{0}{Gracia_1984}
\abx@aux@segm{0}{0}{Gracia_1984}
\abx@aux@cite{0}{Huang_2010k}
\abx@aux@segm{0}{0}{Huang_2010k}
\abx@aux@cite{0}{Ishak_2023}
\abx@aux@segm{0}{0}{Ishak_2023}
\abx@aux@cite{0}{Kaazan_2023g}
\abx@aux@segm{0}{0}{Kaazan_2023g}
\abx@aux@cite{0}{Liu_2022}
\abx@aux@segm{0}{0}{Liu_2022}
\abx@aux@cite{0}{Mezouari_2023b}
\abx@aux@segm{0}{0}{Mezouari_2023b}
\abx@aux@cite{0}{Mosca_2001}
\abx@aux@segm{0}{0}{Mosca_2001}
\abx@aux@cite{0}{Ngu_2023}
\abx@aux@segm{0}{0}{Ngu_2023}
\abx@aux@cite{0}{OSullivan_1996b}
\abx@aux@segm{0}{0}{OSullivan_1996b}
\abx@aux@cite{0}{Palta_2009c}
\abx@aux@segm{0}{0}{Palta_2009c}
\abx@aux@cite{0}{Robertson_2019}
\abx@aux@segm{0}{0}{Robertson_2019}
\abx@aux@cite{0}{Rodríguez-Hermosa_2008}
\abx@aux@segm{0}{0}{Rodríguez-Hermosa_2008}
\abx@aux@cite{0}{Sagvand_2022}
\abx@aux@segm{0}{0}{Sagvand_2022}
\abx@aux@cite{0}{Tambakis_2023n}
\abx@aux@segm{0}{0}{Tambakis_2023n}
\abx@aux@cite{0}{TanimotoC._2018a}
\abx@aux@segm{0}{0}{TanimotoC._2018a}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Volpi_2017i}
\abx@aux@segm{0}{0}{Volpi_2017i}
\abx@aux@cite{0}{Weiland_2002}
\abx@aux@segm{0}{0}{Weiland_2002}
\abx@aux@cite{0}{Yadollahi_2022f}
\abx@aux@segm{0}{0}{Yadollahi_2022f}
\abx@aux@cite{0}{Zong_2020i}
\abx@aux@segm{0}{0}{Zong_2020i}
\abx@aux@cite{0}{Ashman_2019f}
\abx@aux@segm{0}{0}{Ashman_2019f}
\abx@aux@cite{0}{Brezean_2016g}
\abx@aux@segm{0}{0}{Brezean_2016g}
\abx@aux@cite{0}{Ishak_2023}
\abx@aux@segm{0}{0}{Ishak_2023}
\abx@aux@cite{0}{Mosca_2001}
\abx@aux@segm{0}{0}{Mosca_2001}
\abx@aux@cite{0}{TanimotoC._2018a}
\abx@aux@segm{0}{0}{TanimotoC._2018a}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Weiland_2002}
\abx@aux@segm{0}{0}{Weiland_2002}
\abx@aux@cite{0}{Ashman_2019f}
\abx@aux@segm{0}{0}{Ashman_2019f}
\abx@aux@cite{0}{Barros_1991}
\abx@aux@segm{0}{0}{Barros_1991}
\abx@aux@cite{0}{Brezean_2016g}
\abx@aux@segm{0}{0}{Brezean_2016g}
\abx@aux@cite{0}{Calini_2023k}
\abx@aux@segm{0}{0}{Calini_2023k}
\abx@aux@cite{0}{Dalal_2013b}
\abx@aux@segm{0}{0}{Dalal_2013b}
\abx@aux@cite{0}{Geraci_2016a}
\abx@aux@segm{0}{0}{Geraci_2016a}
\abx@aux@cite{0}{Goh_2006b}
\abx@aux@segm{0}{0}{Goh_2006b}
\abx@aux@cite{0}{Gracia_1984}
\abx@aux@segm{0}{0}{Gracia_1984}
\abx@aux@cite{0}{Huang_2010k}
\abx@aux@segm{0}{0}{Huang_2010k}
\abx@aux@cite{0}{Ishak_2023}
\abx@aux@segm{0}{0}{Ishak_2023}
\abx@aux@cite{0}{Kaazan_2023g}
\abx@aux@segm{0}{0}{Kaazan_2023g}
\abx@aux@cite{0}{Liu_2022}
\abx@aux@segm{0}{0}{Liu_2022}
\abx@aux@cite{0}{Mezouari_2023b}
\abx@aux@segm{0}{0}{Mezouari_2023b}
\abx@aux@cite{0}{Mosca_2001}
\abx@aux@segm{0}{0}{Mosca_2001}
\abx@aux@cite{0}{Ngu_2023}
\abx@aux@segm{0}{0}{Ngu_2023}
\abx@aux@cite{0}{OSullivan_1996b}
\abx@aux@segm{0}{0}{OSullivan_1996b}
\abx@aux@cite{0}{Palta_2009c}
\abx@aux@segm{0}{0}{Palta_2009c}
\abx@aux@cite{0}{Robertson_2019}
\abx@aux@segm{0}{0}{Robertson_2019}
\abx@aux@cite{0}{Rodríguez-Hermosa_2008}
\abx@aux@segm{0}{0}{Rodríguez-Hermosa_2008}
\abx@aux@cite{0}{Sagvand_2022}
\abx@aux@segm{0}{0}{Sagvand_2022}
\abx@aux@cite{0}{Tambakis_2023n}
\abx@aux@segm{0}{0}{Tambakis_2023n}
\abx@aux@cite{0}{TanimotoC._2018a}
\abx@aux@segm{0}{0}{TanimotoC._2018a}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Volpi_2017i}
\abx@aux@segm{0}{0}{Volpi_2017i}
\abx@aux@cite{0}{Weiland_2002}
\abx@aux@segm{0}{0}{Weiland_2002}
\abx@aux@cite{0}{Yadollahi_2022f}
\abx@aux@segm{0}{0}{Yadollahi_2022f}
\abx@aux@cite{0}{Zong_2020i}
\abx@aux@segm{0}{0}{Zong_2020i}
\abx@aux@cite{0}{Elghali_2016}
\abx@aux@segm{0}{0}{Elghali_2016}
\abx@aux@cite{0}{Karp_1991b}
\abx@aux@segm{0}{0}{Karp_1991b}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{AlMuhsin_2021}
\abx@aux@segm{0}{0}{AlMuhsin_2021}
\abx@aux@cite{0}{AlShaaibi_2021b}
\abx@aux@segm{0}{0}{AlShaaibi_2021b}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Albeldawi_2014}
\abx@aux@segm{0}{0}{Albeldawi_2014}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Anand_2023}
\abx@aux@segm{0}{0}{Anand_2023}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Atluri_2012a}
\abx@aux@segm{0}{0}{Atluri_2012a}
\abx@aux@cite{0}{August_2016}
\abx@aux@segm{0}{0}{August_2016}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{Bozorgmehr_2022f}
\abx@aux@segm{0}{0}{Bozorgmehr_2022f}
\abx@aux@cite{0}{Brown_2010}
\abx@aux@segm{0}{0}{Brown_2010}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Carius_2020f}
\abx@aux@segm{0}{0}{Carius_2020f}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Chahine_2017g}
\abx@aux@segm{0}{0}{Chahine_2017g}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{Chauhan_2023f}
\abx@aux@segm{0}{0}{Chauhan_2023f}
\abx@aux@cite{0}{Colapkulu_2024}
\abx@aux@segm{0}{0}{Colapkulu_2024}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{Cui_2018l}
\abx@aux@segm{0}{0}{Cui_2018l}
\abx@aux@cite{0}{Das_2023f}
\abx@aux@segm{0}{0}{Das_2023f}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{Devanesan_1977}
\abx@aux@segm{0}{0}{Devanesan_1977}
\abx@aux@cite{0}{Dines_2021f}
\abx@aux@segm{0}{0}{Dines_2021f}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Dranova_2024f}
\abx@aux@segm{0}{0}{Dranova_2024f}
\abx@aux@cite{0}{Dumaguing_2003}
\abx@aux@segm{0}{0}{Dumaguing_2003}
\abx@aux@cite{0}{Dunphy_2015l}
\abx@aux@segm{0}{0}{Dunphy_2015l}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fenton_2007}
\abx@aux@segm{0}{0}{Fenton_2007}
\abx@aux@cite{0}{Fine_2013}
\abx@aux@segm{0}{0}{Fine_2013}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Ghimire_2020f}
\abx@aux@segm{0}{0}{Ghimire_2020f}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Gollol-Raju_2019i}
\abx@aux@segm{0}{0}{Gollol-Raju_2019i}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Hernandez_2020f}
\abx@aux@segm{0}{0}{Hernandez_2020f}
\abx@aux@cite{0}{Hunt_2007f}
\abx@aux@segm{0}{0}{Hunt_2007f}
\abx@aux@cite{0}{Islam_2010f}
\abx@aux@segm{0}{0}{Islam_2010f}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Johnson_1969}
\abx@aux@segm{0}{0}{Johnson_1969}
\abx@aux@cite{0}{Kapalu_2020k}
\abx@aux@segm{0}{0}{Kapalu_2020k}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Ken_1993}
\abx@aux@segm{0}{0}{Ken_1993}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{King_2023f}
\abx@aux@segm{0}{0}{King_2023f}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Kumar_2013}
\abx@aux@segm{0}{0}{Kumar_2013}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Lai_2022m}
\abx@aux@segm{0}{0}{Lai_2022m}
\abx@aux@cite{0}{Lee_2006}
\abx@aux@segm{0}{0}{Lee_2006}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Ma_2006}
\abx@aux@segm{0}{0}{Ma_2006}
\abx@aux@cite{0}{Mazek_2016}
\abx@aux@segm{0}{0}{Mazek_2016}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Mezouari_2023b}
\abx@aux@segm{0}{0}{Mezouari_2023b}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Mohammed_2020g}
\abx@aux@segm{0}{0}{Mohammed_2020g}
\abx@aux@cite{0}{Nagaraj_2005}
\abx@aux@segm{0}{0}{Nagaraj_2005}
\abx@aux@cite{0}{NhSenussi_2017}
\abx@aux@segm{0}{0}{NhSenussi_2017}
\abx@aux@cite{0}{Obinwa_2016}
\abx@aux@segm{0}{0}{Obinwa_2016}
\abx@aux@cite{0}{Oestreich_2004}
\abx@aux@segm{0}{0}{Oestreich_2004}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Prieto-Aldape_2009b}
\abx@aux@segm{0}{0}{Prieto-Aldape_2009b}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Rezazadeh_2023g}
\abx@aux@segm{0}{0}{Rezazadeh_2023g}
\abx@aux@cite{0}{Riva_2018j}
\abx@aux@segm{0}{0}{Riva_2018j}
\abx@aux@cite{0}{Roark_1983}
\abx@aux@segm{0}{0}{Roark_1983}
\abx@aux@cite{0}{Saeed_2009}
\abx@aux@segm{0}{0}{Saeed_2009}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Schierling_2008}
\abx@aux@segm{0}{0}{Schierling_2008}
\abx@aux@cite{0}{Sharma_2022e}
\abx@aux@segm{0}{0}{Sharma_2022e}
\abx@aux@cite{0}{Siddiqui_2011}
\abx@aux@segm{0}{0}{Siddiqui_2011}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tambakis_2023n}
\abx@aux@segm{0}{0}{Tambakis_2023n}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tavallaei_2021f}
\abx@aux@segm{0}{0}{Tavallaei_2021f}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Tsui_1997}
\abx@aux@segm{0}{0}{Tsui_1997}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Udemgba_2021f}
\abx@aux@segm{0}{0}{Udemgba_2021f}
\abx@aux@cite{0}{Vesna_2004}
\abx@aux@segm{0}{0}{Vesna_2004}
\abx@aux@cite{0}{Vijaysadan_2006}
\abx@aux@segm{0}{0}{Vijaysadan_2006}
\abx@aux@cite{0}{Wadhwa_2015e}
\abx@aux@segm{0}{0}{Wadhwa_2015e}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Witzel_1974}
\abx@aux@segm{0}{0}{Witzel_1974}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Yan_2022}
\abx@aux@segm{0}{0}{Yan_2022}
\abx@aux@cite{0}{Yang_2021f}
\abx@aux@segm{0}{0}{Yang_2021f}
\abx@aux@cite{0}{Yang_2022f}
\abx@aux@segm{0}{0}{Yang_2022f}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{Yu_2014h}
\abx@aux@segm{0}{0}{Yu_2014h}
\abx@aux@cite{0}{Zhao_2022e}
\abx@aux@segm{0}{0}{Zhao_2022e}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{mariea.DangerousAppetite2024}
\abx@aux@segm{0}{0}{mariea.DangerousAppetite2024}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Ashman_2019f}
\abx@aux@segm{0}{0}{Ashman_2019f}
\abx@aux@cite{0}{Barros_1991}
\abx@aux@segm{0}{0}{Barros_1991}
\abx@aux@cite{0}{Bisharat_2008e}
\abx@aux@segm{0}{0}{Bisharat_2008e}
\abx@aux@cite{0}{Blaho_1998}
\abx@aux@segm{0}{0}{Blaho_1998}
\abx@aux@cite{0}{Brezean_2016g}
\abx@aux@segm{0}{0}{Brezean_2016g}
\abx@aux@cite{0}{Calini_2023k}
\abx@aux@segm{0}{0}{Calini_2023k}
\abx@aux@cite{0}{Dalal_2013b}
\abx@aux@segm{0}{0}{Dalal_2013b}
\abx@aux@cite{0}{Elghali_2016}
\abx@aux@segm{0}{0}{Elghali_2016}
\abx@aux@cite{0}{Geraci_2016a}
\abx@aux@segm{0}{0}{Geraci_2016a}
\abx@aux@cite{0}{Ghahremani_2022f}
\abx@aux@segm{0}{0}{Ghahremani_2022f}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Goh_2006b}
\abx@aux@segm{0}{0}{Goh_2006b}
\abx@aux@cite{0}{Gracia_1984}
\abx@aux@segm{0}{0}{Gracia_1984}
\abx@aux@cite{0}{Hindley_1999}
\abx@aux@segm{0}{0}{Hindley_1999}
\abx@aux@cite{0}{Huang_2010k}
\abx@aux@segm{0}{0}{Huang_2010k}
\abx@aux@cite{0}{Ishak_2023}
\abx@aux@segm{0}{0}{Ishak_2023}
\abx@aux@cite{0}{James_1982}
\abx@aux@segm{0}{0}{James_1982}
\abx@aux@cite{0}{Kaazan_2023g}
\abx@aux@segm{0}{0}{Kaazan_2023g}
\abx@aux@cite{0}{Kamal_1999}
\abx@aux@segm{0}{0}{Kamal_1999}
\abx@aux@cite{0}{Karp_1991b}
\abx@aux@segm{0}{0}{Karp_1991b}
\abx@aux@cite{0}{Lee_2007}
\abx@aux@segm{0}{0}{Lee_2007}
\abx@aux@cite{0}{Li_2021e}
\abx@aux@segm{0}{0}{Li_2021e}
\abx@aux@cite{0}{Liu_2022}
\abx@aux@segm{0}{0}{Liu_2022}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Mosca_2001}
\abx@aux@segm{0}{0}{Mosca_2001}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Ngu_2023}
\abx@aux@segm{0}{0}{Ngu_2023}
\abx@aux@cite{0}{OSullivan_1996b}
\abx@aux@segm{0}{0}{OSullivan_1996b}
\abx@aux@cite{0}{Palta_2009c}
\abx@aux@segm{0}{0}{Palta_2009c}
\abx@aux@cite{0}{Robertson_2019}
\abx@aux@segm{0}{0}{Robertson_2019}
\abx@aux@cite{0}{Rodríguez-Hermosa_2008}
\abx@aux@segm{0}{0}{Rodríguez-Hermosa_2008}
\abx@aux@cite{0}{Sagvand_2022}
\abx@aux@segm{0}{0}{Sagvand_2022}
\abx@aux@cite{0}{TanimotoC._2018a}
\abx@aux@segm{0}{0}{TanimotoC._2018a}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Volpi_2017i}
\abx@aux@segm{0}{0}{Volpi_2017i}
\abx@aux@cite{0}{Wang_2020f}
\abx@aux@segm{0}{0}{Wang_2020f}
\abx@aux@cite{0}{Weiland_2002}
\abx@aux@segm{0}{0}{Weiland_2002}
\abx@aux@cite{0}{Yadollahi_2022f}
\abx@aux@segm{0}{0}{Yadollahi_2022f}
\abx@aux@cite{0}{Zong_2020i}
\abx@aux@segm{0}{0}{Zong_2020i}
\abx@aux@cite{0}{Dipoce_2012e}
\abx@aux@segm{0}{0}{Dipoce_2012e}
\abx@aux@cite{0}{Lee_2012l}
\abx@aux@segm{0}{0}{Lee_2012l}
\abx@aux@cite{0}{Pham_2024f}
\abx@aux@segm{0}{0}{Pham_2024f}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram summarising the study selection process.}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{4}{PRISMA flow diagram summarising the study selection process}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Eligibility Criteria}{13}{section*.17}\protected@file@percent }
\newlabel{appendix:eligibility-criteria}{{A}{13}{\appendixname \nobreakspace \thesectiondis \\* Eligibility Criteria}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Inclusion Criteria}{13}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{tab:inclusion-criteria}{{\mbox  {A-A}}{13}{Inclusion Criteria}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Exclusion Criteria}{13}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{tab:exclusion-criteria}{{\mbox  {A-B}}{13}{Exclusion Criteria}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Keywords and MeSH Terms}{14}{section*.20}\protected@file@percent }
\newlabel{appendix:search-strategy}{{B}{14}{\appendixname \nobreakspace \thesectiondis \\* Keywords and MeSH Terms}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}PubMed}{14}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Concepts with associated keywords and MeSH terms used in PubMed search strategy.}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:pubmed_search_terms}{{I}{14}{Concepts with associated keywords and MeSH terms used in PubMed search strategy}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Embase}{14}{subsection.Appendix.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concepts with associated keywords and EMTREE terms used in Embase search strategy.}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:embase_search_terms}{{II}{14}{Concepts with associated keywords and EMTREE terms used in Embase search strategy}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Cochrane (CENTRAL)}{15}{subsection.Appendix.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:central_search_terms}{{III}{15}{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Web of Science}{15}{subsection.Appendix.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Concepts with associated keywords and Web of Science fields used in the search strategy.}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:wos_search_terms}{{IV}{15}{Concepts with associated keywords and Web of Science fields used in the search strategy}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-E}}Scopus}{16}{subsection.Appendix.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concepts with associated keywords and Scopus syntax used in the search strategy.}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:scopus_search_terms}{{V}{16}{Concepts with associated keywords and Scopus syntax used in the search strategy}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-F}}PsycINFO}{16}{subsection.Appendix.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:psycinfo_search_terms}{{VI}{16}{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-G}}Google Scholar}{17}{subsection.Appendix.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Concepts with associated keywords used in Google Scholar search strategy.}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:googlescholar_search_terms}{{VII}{17}{Concepts with associated keywords used in Google Scholar search strategy}{table.caption.27}{}}
\abx@aux@cite{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@segm{0}{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@cite{0}{Deng_1998}
\abx@aux@segm{0}{0}{Deng_1998}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Variable Definitions}{18}{section*.28}\protected@file@percent }
\newlabel{appendix:variables}{{C}{18}{\appendixname \nobreakspace \thesectiondis \\* Variable Definitions}{section*.28}{}}
\abx@aux@read@bbl@mdfivesum{6F5F29B492E6F85A834679B957C9ADF2}
\abx@aux@defaultrefcontext{0}{Becq_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moehlau_1895}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saint_1929}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barros_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lerche_1911}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jackson_1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chalk_1928}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ricote_1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poynter_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gitlin_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaplan_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McLoughlin_1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Losanoff_1997e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blaho_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guinan_2019f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaini_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tromans_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ikenberry_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karp_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dalal_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones_2023d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morales_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNHCR_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNHCR_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmnestyInternational_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athwal_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sundvall_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nickerson_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bevione_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonWerthern_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedrick_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GlobalDetentionProject_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ajdacic-Gross_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhugra_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haase_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedrick_2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Puggioni_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Al-Faham_2020b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pantazopoulos_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aitchison_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Page_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThePandasDevelopmentTeam_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftCorporation_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moola_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stillman_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akay_2015f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Al-Faham_2020k}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlMuhsin_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlShaaibi_2021b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alao_2006i}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Albeldawi_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali_2020f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali_2022g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anand_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apikotoa_2022f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ataya_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Atayan_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Atluri_2012a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{August_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beecroft_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benoist_2019e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berry_2021e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhasin_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhattacharjee_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhumi_2024f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bisharat_2008e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bozorgmehr_2022f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CamachoDorado_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carius_2020f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cauchi_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chahine_2017g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chang_2017f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chauhan_2023f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Colapkulu_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cox_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Csaky_1998e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cui_2018l}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Das_2023f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DelgadoSalazar_2020c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devanesan_1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dines_2021f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dipoce_2012e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DivsalarP._2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dranova_2024f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dumaguing_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dunphy_2015l}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emamhadi_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farhadi_2024h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fenton_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fine_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fry_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gardner_2017h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghahremani_2022f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghimire_2020f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldman_1998f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gollol-Raju_2019i}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hardy_2023g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hernandez_2020f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hindley_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hunt_2007f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Islam_2010f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{James_1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jehangir_2019h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Johnson_1969}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kamal_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kapalu_2020k}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kar_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kariholu_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ken_1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerestes_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King_2023f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kobiela_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar_2019f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lai_2022m}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee_2012l}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li_2021e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Losanoff_1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mazek_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mesfin_2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Misra_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohammed_2020g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nagaraj_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Naji_2012f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NhSenussi_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Obinwa_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oestreich_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ohno_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peixoto_2017f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pham_2024f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prieto-Aldape_2009b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qureshi_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezazadeh_2023g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riva_2018j}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roark_1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saeed_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sakellaridis_2008f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schierling_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma_2022e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sobnach_2011f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sultan_2024f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tammana_2012j}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tanrikulu_2015e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tavallaei_2021f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tay_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thapa_2019f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trgo_2012f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tsui_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tupesis_2004f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Udemgba_2021f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vesna_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vijaysadan_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wadhwa_2015e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wildhaber_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Witzel_1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wnęk_2015f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang_2021f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang_2022f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yasin_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yildiz_2016e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu_2014h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao_2022e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fjbuilsRepeatedBehaviorDeliberate2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mariea.DangerousAppetite2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teWildt_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashman_2019f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brezean_2016g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Calini_2023k}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dalal_2013b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elghali_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geraci_2016a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goh_2006b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gracia_1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang_2010k}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ishak_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaazan_2023g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karp_1991b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mezouari_2023b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mosca_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ngu_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OSullivan_1996b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palta_2009c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robertson_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodríguez-Hermosa_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sagvand_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tambakis_2023n}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TanimotoC._2018a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Volpi_2017i}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2020f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weiland_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yadollahi_2022f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zong_2020i}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmericanPsychiatricAssociation_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deng_1998}{none/global//global/global/global}
\gdef \@abspage@last{18}
