\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Moehlau_1895}
\abx@aux@segm{0}{0}{Moehlau_1895}
\abx@aux@cite{0}{Saint_1929}
\abx@aux@segm{0}{0}{Saint_1929}
\abx@aux@cite{0}{Barros_1991}
\abx@aux@segm{0}{0}{Barros_1991}
\abx@aux@cite{0}{Lerche_1991}
\abx@aux@segm{0}{0}{Lerche_1991}
\abx@aux@cite{0}{Jackson_1957}
\abx@aux@segm{0}{0}{Jackson_1957}
\abx@aux@cite{0}{Chalk_1928}
\abx@aux@segm{0}{0}{Chalk_1928}
\abx@aux@cite{0}{Ricote_1985}
\abx@aux@segm{0}{0}{Ricote_1985}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Kaplan_2009}
\abx@aux@segm{0}{0}{Kaplan_2009}
\abx@aux@cite{0}{McLoughlin_1987}
\abx@aux@segm{0}{0}{McLoughlin_1987}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Blaho_1998}
\abx@aux@segm{0}{0}{Blaho_1998}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Guinan\_2019e}
\abx@aux@segm{0}{0}{Guinan\_2019e}
\abx@aux@cite{0}{Gitlin\_2007}
\abx@aux@segm{0}{0}{Gitlin\_2007}
\abx@aux@cite{0}{Jaini_2023}
\abx@aux@segm{0}{0}{Jaini_2023}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Ikenberry_2011}
\abx@aux@segm{0}{0}{Ikenberry_2011}
\abx@aux@cite{0}{Karp_1991}
\abx@aux@segm{0}{0}{Karp_1991}
\abx@aux@cite{0}{Dalal_2013}
\abx@aux@segm{0}{0}{Dalal_2013}
\abx@aux@cite{0}{Jones_2023d}
\abx@aux@segm{0}{0}{Jones_2023d}
\abx@aux@cite{0}{Morales_2014}
\abx@aux@segm{0}{0}{Morales_2014}
\abx@aux@cite{0}{UNHCR_2022}
\abx@aux@segm{0}{0}{UNHCR_2022}
\abx@aux@cite{0}{UNHCR_2010}
\abx@aux@segm{0}{0}{UNHCR_2010}
\abx@aux@cite{0}{AmnestyInternational_2024}
\abx@aux@segm{0}{0}{AmnestyInternational_2024}
\abx@aux@cite{0}{Athwal_2015}
\abx@aux@segm{0}{0}{Athwal_2015}
\abx@aux@cite{0}{Sundvall_2015}
\abx@aux@segm{0}{0}{Sundvall_2015}
\abx@aux@cite{0}{Nickerson_2019}
\abx@aux@segm{0}{0}{Nickerson_2019}
\abx@aux@cite{0}{Bevione_2024}
\abx@aux@segm{0}{0}{Bevione_2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{vonWerthern_2018}
\abx@aux@segm{0}{0}{vonWerthern_2018}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\abx@aux@cite{0}{GlobalDetention\_2024}
\abx@aux@segm{0}{0}{GlobalDetention\_2024}
\abx@aux@cite{0}{AjdacicGross_2008}
\abx@aux@segm{0}{0}{AjdacicGross_2008}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\abx@aux@cite{0}{Bhugra_2010}
\abx@aux@segm{0}{0}{Bhugra_2010}
\abx@aux@cite{0}{Haase_2022}
\abx@aux@segm{0}{0}{Haase_2022}
\abx@aux@cite{0}{HedrickBorschmann_2023}
\abx@aux@segm{0}{0}{HedrickBorschmann_2023}
\abx@aux@cite{0}{Puggioni_2014}
\abx@aux@segm{0}{0}{Puggioni_2014}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{AlFaham_2020}
\abx@aux@segm{0}{0}{AlFaham_2020}
\abx@aux@cite{0}{Pantazopoulos_2022}
\abx@aux@segm{0}{0}{Pantazopoulos_2022}
\abx@aux@cite{0}{Aitchison_2024}
\abx@aux@segm{0}{0}{Aitchison_2024}
\abx@aux@cite{0}{Page\_2020}
\abx@aux@segm{0}{0}{Page\_2020}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Moola_2020}
\abx@aux@segm{0}{0}{Moola_2020}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Keywords and MeSH Terms}{5}{section*.11}\protected@file@percent }
\newlabel{appendix:search-strategy}{{A}{5}{\appendixname \nobreakspace \thesectiondis \\* Keywords and MeSH Terms}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}PubMed}{5}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Concepts with associated keywords and MeSH terms used in PubMed search strategy.}}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pubmed_search_terms}{{I}{5}{Concepts with associated keywords and MeSH terms used in PubMed search strategy}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Embase}{5}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concepts with associated keywords and EMTREE terms used in Embase search strategy.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:embase_search_terms}{{II}{5}{Concepts with associated keywords and EMTREE terms used in Embase search strategy}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Cochrane (CENTRAL)}{6}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:central_search_terms}{{III}{6}{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Web of Science}{6}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Concepts with associated keywords and Web of Science fields used in the search strategy.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:wos_search_terms}{{IV}{6}{Concepts with associated keywords and Web of Science fields used in the search strategy}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}Scopus}{7}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concepts with associated keywords and Scopus syntax used in the search strategy.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:scopus_search_terms}{{V}{7}{Concepts with associated keywords and Scopus syntax used in the search strategy}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-F}}PsycINFO}{7}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:psycinfo_search_terms}{{VI}{7}{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-G}}Google Scholar}{8}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Concepts with associated keywords used in Google Scholar search strategy.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:googlescholar_search_terms}{{VII}{8}{Concepts with associated keywords used in Google Scholar search strategy}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Eligibility Criteria}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Inclusion Criteria}{9}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{tab:inclusion_criteria}{{\caption@xref {tab:inclusion_criteria}{ on input line 68}}{9}{Inclusion Criteria}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Exclusion Criteria}{9}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{tab:exclusion_criteria}{{\caption@xref {tab:exclusion_criteria}{ on input line 106}}{9}{Exclusion Criteria}{table.caption.21}{}}
\abx@aux@cite{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@segm{0}{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@cite{0}{Deng_1998}
\abx@aux@segm{0}{0}{Deng_1998}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Variable Definitions}{10}{section*.22}\protected@file@percent }
\newlabel{appendix:variables}{{C}{10}{\appendixname \nobreakspace \thesectiondis \\* Variable Definitions}{section*.22}{}}
\abx@aux@read@bbl@mdfivesum{75F11071A40A166E688AF22B0CC0984D}
\abx@aux@defaultrefcontext{0}{Moehlau_1895}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saint_1929}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barros_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jackson_1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chalk_1928}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ricote_1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poynter_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gitlin_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaplan_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McLoughlin_1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Losanoff_1997e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blaho_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaini_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tromans_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ikenberry_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karp_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dalal_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones_2023d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morales_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNHCR_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNHCR_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmnestyInternational_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athwal_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sundvall_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nickerson_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bevione_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonWerthern_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedrick_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhugra_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haase_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Puggioni_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pantazopoulos_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aitchison_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThePandasDevelopmentTeam_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moola_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmericanPsychiatricAssociation_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deng_1998}{none/global//global/global/global}
\gdef \@abspage@last{10}
