[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === Sun Jun  8, 2025, 16:06:14
[53] Biber.pm:420> INFO - Reading 'main.bcf'
[685] Biber.pm:994> INFO - Found 116 citekeys in bib section 0
[695] Biber.pm:4463> INFO - Processing section 0
[702] Biber.pm:4654> INFO - Looking for bibtex file 'IIFO.bib' for section 0
[842] bibtex.pm:1713> INFO - LaTeX decoding ...
[2164] bibtex.pm:1519> INFO - Found BibTeX data source 'IIFO.bib'
[3041] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3042] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3042] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[3042] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3107] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3178] bbl.pm:779> INFO - Output to main.bbl
