\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Becq_2021}
\abx@aux@segm{0}{0}{Becq_2021}
\abx@aux@cite{0}{Moehlau_1895}
\abx@aux@segm{0}{0}{Moehlau_1895}
\abx@aux@cite{0}{Saint_1929}
\abx@aux@segm{0}{0}{Saint_1929}
\abx@aux@cite{0}{Barros_1991}
\abx@aux@segm{0}{0}{Barros_1991}
\abx@aux@cite{0}{Lerche_1911}
\abx@aux@segm{0}{0}{Lerche_1911}
\abx@aux@cite{0}{Jackson_1957}
\abx@aux@segm{0}{0}{Jackson_1957}
\abx@aux@cite{0}{Chalk_1928}
\abx@aux@segm{0}{0}{Chalk_1928}
\abx@aux@cite{0}{Ricote_1985}
\abx@aux@segm{0}{0}{Ricote_1985}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Kaplan_2009}
\abx@aux@segm{0}{0}{Kaplan_2009}
\abx@aux@cite{0}{McLoughlin_1987}
\abx@aux@segm{0}{0}{McLoughlin_1987}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Blaho_1998}
\abx@aux@segm{0}{0}{Blaho_1998}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Jaini_2023}
\abx@aux@segm{0}{0}{Jaini_2023}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Ikenberry_2011}
\abx@aux@segm{0}{0}{Ikenberry_2011}
\abx@aux@cite{0}{Karp_1991}
\abx@aux@segm{0}{0}{Karp_1991}
\abx@aux@cite{0}{Dalal_2013}
\abx@aux@segm{0}{0}{Dalal_2013}
\abx@aux@cite{0}{Jones_2023d}
\abx@aux@segm{0}{0}{Jones_2023d}
\abx@aux@cite{0}{Morales_2014}
\abx@aux@segm{0}{0}{Morales_2014}
\abx@aux@cite{0}{UNHCR_2022}
\abx@aux@segm{0}{0}{UNHCR_2022}
\abx@aux@cite{0}{UNHCR_2010}
\abx@aux@segm{0}{0}{UNHCR_2010}
\abx@aux@cite{0}{AmnestyInternational_2024}
\abx@aux@segm{0}{0}{AmnestyInternational_2024}
\abx@aux@cite{0}{Athwal_2015}
\abx@aux@segm{0}{0}{Athwal_2015}
\abx@aux@cite{0}{Sundvall_2015}
\abx@aux@segm{0}{0}{Sundvall_2015}
\abx@aux@cite{0}{Nickerson_2019}
\abx@aux@segm{0}{0}{Nickerson_2019}
\abx@aux@cite{0}{Bevione_2024}
\abx@aux@segm{0}{0}{Bevione_2024}
\abx@aux@cite{0}{vonWerthern_2018}
\abx@aux@segm{0}{0}{vonWerthern_2018}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\abx@aux@cite{0}{GlobalDetentionProject_2024}
\abx@aux@segm{0}{0}{GlobalDetentionProject_2024}
\abx@aux@cite{0}{Ajdacic-Gross_2008}
\abx@aux@segm{0}{0}{Ajdacic-Gross_2008}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Bhugra_2010}
\abx@aux@segm{0}{0}{Bhugra_2010}
\abx@aux@cite{0}{Haase_2022}
\abx@aux@segm{0}{0}{Haase_2022}
\abx@aux@cite{0}{Hedrick_2023a}
\abx@aux@segm{0}{0}{Hedrick_2023a}
\abx@aux@cite{0}{Puggioni_2014}
\abx@aux@segm{0}{0}{Puggioni_2014}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Al-Faham_2020b}
\abx@aux@segm{0}{0}{Al-Faham_2020b}
\abx@aux@cite{0}{Pantazopoulos_2022}
\abx@aux@segm{0}{0}{Pantazopoulos_2022}
\abx@aux@cite{0}{Aitchison_2024}
\abx@aux@segm{0}{0}{Aitchison_2024}
\abx@aux@cite{0}{Page_2021}
\abx@aux@segm{0}{0}{Page_2021}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{Pedregosa_2011}
\abx@aux@segm{0}{0}{Pedregosa_2011}
\abx@aux@cite{0}{MicrosoftCorporation_2025}
\abx@aux@segm{0}{0}{MicrosoftCorporation_2025}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Moola_2020}
\abx@aux@segm{0}{0}{Moola_2020}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{Stillman_2025}
\abx@aux@segm{0}{0}{Stillman_2025}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram summarising the study selection process.}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{4}{PRISMA flow diagram summarising the study selection process}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Eligibility Criteria}{7}{section*.13}\protected@file@percent }
\newlabel{appendix:eligibility-criteria}{{A}{7}{\appendixname \nobreakspace \thesectiondis \\* Eligibility Criteria}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Inclusion Criteria}{7}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{tab:inclusion-criteria}{{\mbox  {A-A}}{7}{Inclusion Criteria}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Exclusion Criteria}{7}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{tab:exclusion-criteria}{{\mbox  {A-B}}{7}{Exclusion Criteria}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Keywords and MeSH Terms}{8}{section*.16}\protected@file@percent }
\newlabel{appendix:search-strategy}{{B}{8}{\appendixname \nobreakspace \thesectiondis \\* Keywords and MeSH Terms}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}PubMed}{8}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Concepts with associated keywords and MeSH terms used in PubMed search strategy.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:pubmed_search_terms}{{I}{8}{Concepts with associated keywords and MeSH terms used in PubMed search strategy}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Embase}{8}{subsection.Appendix.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concepts with associated keywords and EMTREE terms used in Embase search strategy.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:embase_search_terms}{{II}{8}{Concepts with associated keywords and EMTREE terms used in Embase search strategy}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Cochrane (CENTRAL)}{9}{subsection.Appendix.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:central_search_terms}{{III}{9}{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Web of Science}{9}{subsection.Appendix.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Concepts with associated keywords and Web of Science fields used in the search strategy.}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:wos_search_terms}{{IV}{9}{Concepts with associated keywords and Web of Science fields used in the search strategy}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-E}}Scopus}{10}{subsection.Appendix.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concepts with associated keywords and Scopus syntax used in the search strategy.}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:scopus_search_terms}{{V}{10}{Concepts with associated keywords and Scopus syntax used in the search strategy}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-F}}PsycINFO}{10}{subsection.Appendix.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:psycinfo_search_terms}{{VI}{10}{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-G}}Google Scholar}{11}{subsection.Appendix.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Concepts with associated keywords used in Google Scholar search strategy.}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:googlescholar_search_terms}{{VII}{11}{Concepts with associated keywords used in Google Scholar search strategy}{table.caption.23}{}}
\abx@aux@cite{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@segm{0}{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@cite{0}{Deng_1998}
\abx@aux@segm{0}{0}{Deng_1998}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Variable Definitions}{12}{section*.24}\protected@file@percent }
\newlabel{appendix:variables}{{C}{12}{\appendixname \nobreakspace \thesectiondis \\* Variable Definitions}{section*.24}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Becq_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moehlau_1895}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saint_1929}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barros_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lerche_1911}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jackson_1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chalk_1928}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ricote_1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poynter_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gitlin_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaplan_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McLoughlin_1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Losanoff_1997e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blaho_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guinan_2019f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaini_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tromans_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ikenberry_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karp_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dalal_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jones_2023d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morales_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNHCR_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNHCR_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmnestyInternational_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athwal_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sundvall_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nickerson_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bevione_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonWerthern_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedrick_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GlobalDetentionProject_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ajdacic-Gross_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhugra_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haase_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedrick_2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Puggioni_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Al-Faham_2020b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pantazopoulos_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aitchison_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Page_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThePandasDevelopmentTeam_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftCorporation_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moola_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stillman_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmericanPsychiatricAssociation_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deng_1998}{none/global//global/global/global}
\gdef \@abspage@last{12}
