% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Becq_2021}
A.~Becq, M.~Camus, and X.~Dray, ``Foreign body ingestion: Dos and don'ts,'' \emph{Frontline Gastroenterology}, vol.~12, no.~7, pp. 664--670, Dec. 2021.

\bibitem{Moehlau_1895}
F.~G. Moehlau, ``Gastrostomy in the {{Seventeenth Century}},'' \emph{Buffalo Medical Journal}, vol.~35, no.~5, pp. 395--397, Dec. 1895.

\bibitem{Saint_1929}
J.~H. Saint, ``Surgery {{Of The Esophagus}},'' \emph{Archives of Surgery}, vol.~19, no.~1, pp. 53--128, Jul. 1929.

\bibitem{Barros_1991}
J.~L. Barros, A.~Caballero, J.~C. Rueda, and J.~M. Monturiol, ``Foreign body ingestion: Management of 167 cases,'' \emph{World Journal of Surgery}, vol.~15, no.~6, pp. 783--788, 1991.

\bibitem{Lerche_1911}
W.~Lerche, ``{{THE ESOPHAGOSCOPE IN REMOVING SHARP FOREIGN BODIES FROM THE ESOPHAGUS}},'' \emph{Journal of the American Medical Association}, vol. LVI, no.~9, p. 634, Mar. 1911.

\bibitem{Jackson_1957}
C.~L. Jackson, ``Foreign bodies in the esophagus,'' \emph{The American Journal of Surgery}, vol.~93, no.~2, pp. 308--312, Feb. 1957.

\bibitem{Chalk_1928}
S.~G. Chalk, ``{{FOREIGN BODIES IN THE STOMACH}}: {{REPORT OF A CASE IN WHICH MORE THAN TWO THOUSAND FIVE HUNDRED FOREIGN BODIES WERE FOUND}},'' \emph{Archives of Surgery}, vol.~16, no.~2, p. 494, Feb. 1928.

\bibitem{Ricote_1985}
G.~C. Ricote, L.~R. Torre, V.~P. De~Ayala, D.~Castellanos, P.~Menchen, C.~Senent, J.~L. Velo, J.~Robles, and R.~{Alcala-Santaella}, ``Fiberendoscopic removal of foreign bodies of the upper part of the gastrointestinal tract,'' \emph{Surgery, Gynecology \& Obstetrics}, vol. 160, no.~6, pp. 499--504, Jun. 1985.

\bibitem{Poynter_2011}
B.~A. Poynter, J.~J. Hunter, J.~H. Coverdale, and C.~A. Kempinsky, ``Hard to swallow: A systematic review of deliberate foreign body ingestion.'' \emph{General hospital psychiatry}, vol.~33, no.~5, pp. 518--524, Oct. 2011.

\bibitem{Gitlin_2007}
D.~F. Gitlin, J.~P. Caplan, M.~P. Rogers, O.~{Avni-Barron}, I.~Braun, and A.~J. Barsky, ``Foreign-body ingestion in patients with personality disorders,'' \emph{Psychosomatics}, vol.~48, no.~2, pp. 162--166, 2007.

\bibitem{Kaplan_2009}
H.~I. Kaplan and B.~J. Sandock, \emph{Kaplan \& {{Sadock}}'s Comprehensive Textbook of Psychiatry}.\hskip 1em plus 0.5em minus 0.4em\relax Philadelphia : Wolters Kluwer Health/Lippincott Williams \& Wilkins, 2009.

\bibitem{McLoughlin_1987}
I.~J. McLoughlin, ``The picas,'' \emph{British Journal of Hospital Medicine}, vol.~37, no.~4, pp. 286--290, Apr. 1987.

\bibitem{Losanoff_1997e}
J.~E. Losanoff, K.~T. Kjossev, and H.~E. Losanoff, ``Oesophageal "cross"--a sinister foreign body,'' \emph{Journal Of Accident \& Emergency Medicine}, 1997.

\bibitem{Blaho_1998}
K.~E. Blaho, K.~S. Merigian, S.~L. Winbery, L.~J. Park, and M.~Cockrell, ``Foreign {{Body Ingestions}} in the {{Emergency Department}}: {{Case Reports}} and {{Review}} of {{Treatment}},'' \emph{Journal of Emergency Medicine}, vol.~16, no.~1, pp. 21--26, Jan. 1998.

\bibitem{Guinan_2019f}
D.~Guinan, T.~Drvar, D.~Brubaker, M.~{Ang-Rabanes}, J.~Kupec, and P.~Marshalek, ``Intentional {{Foreign Body Ingestion}}: {{A Complex Case Of Pica}},'' \emph{Case Reports In Gastrointestinal Medicine}, 2019.

\bibitem{Jaini_2023}
P.~A. Jaini, J.~Haliburton, and A.~J. Rush, ``Management {{Challenges}} of {{Recurrent Foreign Body Ingestions}} in a {{Psychiatric Patient}}: {{A Case Report}}.'' \emph{Journal of psychiatric practice}, vol.~29, no.~2, pp. 167--173, Mar. 2023.

\bibitem{Tromans_2019}
S.~Tromans, V.~Chester, H.~Wells, and R.~Alexander, ``Deliberate ingestion of foreign bodies as a form of self-harm among inpatients within forensic mental health and intellectual disability services,'' \emph{Journal of Forensic Psychiatry \& Psychology}, vol.~30, no.~2, pp. 189--202, Apr. 2019.

\bibitem{Ikenberry_2011}
S.~O. Ikenberry, T.~L. Jue, M.~A. Anderson, V.~Appalaneni, S.~Banerjee, T.~{Ben-Menachem}, G.~A. Decker, R.~D. Fanelli, L.~R. Fisher, N.~Fukami, M.~E. Harrison, R.~Jain, K.~M. Khan, M.~L. Krinsky, J.~T. Maple, R.~Sharaf, L.~Strohmeyer, and J.~A. Dominitz, ``Management of ingested foreign bodies and food impactions,'' \emph{Gastrointestinal Endoscopy}, vol.~73, no.~6, pp. 1085--1091, Jun. 2011.

\bibitem{Karp_1991}
J.~G. Karp, L.~Whitman, and A.~Convit, ``Intentional ingestion of foreign objects by male prison inmates,'' \emph{Hospital \& Community Psychiatry}, vol.~42, no.~5, pp. 533--535, May 1991.

\bibitem{Dalal_2013}
P.~P. Dalal, A.~J. Otey, E.~A. McGonagle, M.~L. Whitmill, E.~J. Levine, R.~L. McKimmie, A.~C. Thomas, C.~H. Cook, T.~J. Papadimos, T.~E. Reilley, S.~D. Bergese, S.~M. Steinberg, S.~P.~A. Stawicki, and D.~C. Evans, ``Intentional foreign object ingestions: Need for endoscopy and~surgery.'' \emph{The Journal of surgical research}, vol. 184, no.~1, pp. 145--149, Sep. 2013.

\bibitem{Jones_2023d}
B.~Jones and A.~Roskilly, ``Management of deliberate foreign body ingestion requiring endoscopic retrieval,'' \emph{Gut}, 2023.

\bibitem{Morales_2014}
Y.~M. Morales and P.~A. Guarnero, ``Non-suicidal self-injury among adult males in a correctional setting,'' \emph{Issues in Mental Health Nursing}, vol.~35, no.~8, pp. 628--634, Aug. 2014.

\bibitem{UNHCR_2022}
{UNHCR}, ``{{UNHCR}}: {{A}} record 100 million people forcibly displaced worldwide {\textbar} {{UN News}},'' https://news.un.org/en/story/2022/05/1118772, May 2022.

\bibitem{UNHCR_2010}
------, ``Convention and {{Protocol Relating}} to the {{Status}} of {{Refugees}},'' https://www.unhcr.org/media/convention-and-protocol-relating-status-refugees, 2010.

\bibitem{AmnestyInternational_2024}
{Amnesty International}, ``Refugees, {{Asylum Seekers}} and {{Migrants}} - {{Amnesty International}},'' https://www.amnesty.org/en/what-we-do/refugees-asylum-seekers-and-migrants/, 2024.

\bibitem{Athwal_2015}
H.~Athwal, ```{{I}} don't have a life to live': Deaths and {{UK}} detention,'' \emph{Race \& Class}, vol.~56, no.~3, pp. 50--68, Jan. 2015.

\bibitem{Sundvall_2015}
M.~Sundvall, D.~H. Tidemalm, D.~E. Titelman, B.~Runeson, and S.~B{\"a}{\"a}rnhielm, ``Assessment and treatment of asylum seekers after a suicide attempt: A comparative study of people registered at mental health services in a {{Swedish}} location,'' \emph{BMC Psychiatry}, vol.~15, no.~1, p. 235, Dec. 2015.

\bibitem{Nickerson_2019}
A.~Nickerson, Y.~Byrow, M.~O'Donnell, V.~Mau, T.~McMahon, R.~Pajak, S.~Li, A.~Hamilton, S.~Minihan, C.~Liu, R.~A. Bryant, D.~Berle, and B.~J. Liddell, ``The association between visa insecurity and mental health, disability and social engagement in refugees living in {{Australia}},'' \emph{European Journal of Psychotraumatology}, Dec. 2019.

\bibitem{Bevione_2024}
F.~Bevione, M.~Panero, G.~{Abbate-Daga}, G.~Cossu, M.~G. Carta, and A.~Preti, ``Risk of suicide and suicidal behavior in refugees. {{A}} meta-review of current systematic reviews and meta-analyses,'' \emph{Journal of Psychiatric Research}, vol. 177, pp. 287--298, Sep. 2024.

\bibitem{vonWerthern_2018}
M.~{von Werthern}, K.~Robjant, Z.~Chui, R.~Schon, L.~Ottisova, C.~Mason, and C.~Katona, ``The impact of immigration detention on mental health: A systematic review,'' \emph{BMC Psychiatry}, vol.~18, no.~1, p. 382, Dec. 2018.

\bibitem{Hedrick_2019}
K.~Hedrick, G.~Armstrong, G.~Coffey, and R.~Borschmann, ``Self-harm in the {{Australian}} asylum seeker population: {{A}} national records-based study,'' \emph{SSM - Population Health}, vol.~8, p. 100452, Aug. 2019.

\bibitem{GlobalDetentionProject_2024}
{Global Detention Project}, ``United {{Kingdom Immigration Detention Profile}},'' https://www.globaldetentionproject.org/countries/europe/united-kingdom, 2024.

\bibitem{Ajdacic-Gross_2008}
V.~{Ajdacic-Gross}, M.~G. Weiss, M.~Ring, U.~Hepp, M.~Bopp, F.~Gutzwiller, and W.~R{\"o}ssler, ``Methods of suicide: International suicide patterns derived from the {{WHO}} mortality database,'' \emph{Bulletin of the World Health Organization}, vol.~86, no.~9, p. 726, Jun. 2008.

\bibitem{Bhugra_2010}
D.~Bhugra, T.~K.~J. Craig, and K.~Bhui, \emph{Mental {{Health}} of {{Refugees}} and {{Asylum Seekers}}}.\hskip 1em plus 0.5em minus 0.4em\relax OUP Oxford, Aug. 2010.

\bibitem{Haase_2022}
E.~Haase, A.~Sch{\"o}nfelder, Y.~Nesterko, and H.~Glaesmer, ``Prevalence of suicidal ideation and suicide attempts among refugees: A meta-analysis,'' \emph{BMC Public Health}, vol.~22, no.~1, p. 635, Apr. 2022.

\bibitem{Hedrick_2023a}
K.~Hedrick and R.~Borschmann, ``Self-harm among unaccompanied asylum seekers and refugee minors: Protocol for a global systematic review of prevalence, methods and characteristics,'' \emph{BMJ Open}, vol.~13, no.~6, p. e069237, Jun. 2023.

\bibitem{Puggioni_2014}
R.~Puggioni, ``Speaking through the body: Detention and bodily resistance in {{Italy}},'' \emph{Citizenship Studies}, vol.~18, no.~5, pp. 562--577, Jul. 2014.

\bibitem{Al-Faham_2020b}
F.~S.~M. {Al-Faham} and S.~M.~M. {Al-Hakkak}, ``The largest esophageal foreign body in adults: {{A}} case report,'' \emph{Annals of Medicine and Surgery (2012)}, vol.~54, pp. 82--84, Jun. 2020.

\bibitem{Pantazopoulos_2022}
I.~Pantazopoulos, G.~Mavrovounis, M.~Mermiri, A.~Adamou, and K.~Gourgoulianis, ``Intentional ingestion of batteries and razor blades by a prisoner: {{A}} true emergency?'' \emph{International Journal of Prisoner Health}, vol.~18, no.~3, pp. 316--322, 2022.

\bibitem{Aitchison_2024}
G.~Aitchison and R.~Essex, ``Self-harm in immigration detention: Political, not (just) medical,'' \emph{Journal of Medical Ethics}, vol.~50, no.~11, pp. 786--793, Nov. 2024.

\bibitem{Page_2021}
M.~J. Page, J.~E. McKenzie, P.~M. Bossuyt, I.~Boutron, T.~C. Hoffmann, C.~D. Mulrow, L.~Shamseer, J.~M. Tetzlaff, E.~A. Akl, S.~E. Brennan, R.~Chou, J.~Glanville, J.~M. Grimshaw, A.~Hr{\'o}bjartsson, M.~M. Lalu, T.~Li, E.~W. Loder, E.~{Mayo-Wilson}, S.~McDonald, L.~A. McGuinness, L.~A. Stewart, J.~Thomas, A.~C. Tricco, V.~A. Welch, P.~Whiting, and D.~Moher, ``The {{PRISMA}} 2020 statement: An updated guideline for reporting systematic reviews,'' \emph{BMJ}, p. n71, Mar. 2021.

\bibitem{ThePandasDevelopmentTeam_2020}
{The Pandas Development Team}, ``Pandas-dev/pandas: {{Pandas}},'' Zenodo, Mar. 2020.

\bibitem{Pedregosa_2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel, M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos, D.~Cournapeau, M.~Brucher, M.~Perrot, and {\'E}.~Duchesnay, ``Scikit-learn: {{Machine Learning}} in {{Python}},'' \emph{Journal of Machine Learning Research}, vol.~12, no.~85, pp. 2825--2830, 2011.

\bibitem{MicrosoftCorporation_2025}
{Microsoft Corporation}, ``Microsoft {{Excel}},'' 2025.

\bibitem{Moola_2020}
S.~Moola, Z.~Munn, C.~Tufanaru, E.~Aromataris, K.~Sears, R.~Sfetcu, M.~Sfetcu, K.~Lisy, R.~Qureshi, P.~Mattis, and P.~Mu, ``Chapter 7: {{Systematic}} reviews of etiology and risk,'' in \emph{{{JBI Manual}} for {{Evidence Synthesis}}}.\hskip 1em plus 0.5em minus 0.4em\relax JBI, 2020.

\bibitem{Stillman_2025}
D.~Stillman, F.~{Cheslack-Pasotva}, M.~Bagdonas, A.~Jellinek, T.~Najdek, D.~Petrov, M.~Rentka, A.~Ven{\v c}kauskas, and S.~Takats, ``Zotero,'' Corporation for Digital Scholarship, Vienna, VA, USA, May 2025.

\bibitem{AmericanPsychiatricAssociation_2013}
{American Psychiatric Association}, \emph{Diagnostic and Statistical Manual of Mental Disorders (5th Ed.)}, 2013.

\bibitem{Deng_1998}
F.~M. Deng, U.~R. o. t. S.-G. o. I.~D. Persons, and U.~O. f. t. C. o.~H. Affairs, ``Guiding {{Principles}} on {{Internal Displacement}},'' United Nations Commission on Human Rights, Tech. Rep. UN Doc E/CN.4/1998/53/Add.2, Feb. 1998.

\end{thebibliography}
