[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[35] biber-darwin:340> INFO - === Mon May 26, 2025, 16:59:08
[44] Biber.pm:420> INFO - Reading 'main.bcf'
[157] Biber.pm:994> INFO - Found 204 citekeys in bib section 0
[165] Biber.pm:4463> INFO - Processing section 0
[171] Biber.pm:4654> INFO - Looking for bibtex file 'IIFO.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[1244] bibtex.pm:1519> INFO - Found BibTeX data source 'IIFO.bib'
[2139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2139] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2139] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2203] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2273] bbl.pm:779> INFO - Output to main.bbl
