\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{UNHCR_2022}
\abx@aux@segm{0}{0}{UNHCR_2022}
\abx@aux@cite{0}{UNHCR_2010}
\abx@aux@segm{0}{0}{UNHCR_2010}
\abx@aux@cite{0}{AmnestyInternational_2024}
\abx@aux@segm{0}{0}{AmnestyInternational_2024}
\abx@aux@cite{0}{Athwal_2015}
\abx@aux@segm{0}{0}{Athwal_2015}
\abx@aux@cite{0}{Sundvall_2015}
\abx@aux@segm{0}{0}{Sundvall_2015}
\abx@aux@cite{0}{Nickerson_2019}
\abx@aux@segm{0}{0}{Nickerson_2019}
\abx@aux@cite{0}{Bevione_2024}
\abx@aux@segm{0}{0}{Bevione_2024}
\abx@aux@cite{0}{vonWerthern_2018}
\abx@aux@segm{0}{0}{vonWerthern_2018}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\abx@aux@cite{0}{GlobalDetentionProject_2024}
\abx@aux@segm{0}{0}{GlobalDetentionProject_2024}
\abx@aux@cite{0}{Ajdacic-Gross_2008}
\abx@aux@segm{0}{0}{Ajdacic-Gross_2008}
\abx@aux@cite{0}{Hedrick_2019}
\abx@aux@segm{0}{0}{Hedrick_2019}
\abx@aux@cite{0}{Becq_2021}
\abx@aux@segm{0}{0}{Becq_2021}
\abx@aux@cite{0}{Ikenberry_2011}
\abx@aux@segm{0}{0}{Ikenberry_2011}
\abx@aux@cite{0}{Birk_2016}
\abx@aux@segm{0}{0}{Birk_2016}
\abx@aux@cite{0}{Vujkovic_2019}
\abx@aux@segm{0}{0}{Vujkovic_2019}
\abx@aux@cite{0}{Hsieh_2020}
\abx@aux@segm{0}{0}{Hsieh_2020}
\abx@aux@cite{0}{Palta_2009}
\abx@aux@segm{0}{0}{Palta_2009}
\abx@aux@cite{0}{Moehlau_1895}
\abx@aux@segm{0}{0}{Moehlau_1895}
\abx@aux@cite{0}{Saint_1929}
\abx@aux@segm{0}{0}{Saint_1929}
\abx@aux@cite{0}{Barros_1991}
\abx@aux@segm{0}{0}{Barros_1991}
\abx@aux@cite{0}{Lerche_1911}
\abx@aux@segm{0}{0}{Lerche_1911}
\abx@aux@cite{0}{Jackson_1957}
\abx@aux@segm{0}{0}{Jackson_1957}
\abx@aux@cite{0}{Chalk_1928}
\abx@aux@segm{0}{0}{Chalk_1928}
\abx@aux@cite{0}{Ricote_1985}
\abx@aux@segm{0}{0}{Ricote_1985}
\abx@aux@cite{0}{Ikenberry_2011}
\abx@aux@segm{0}{0}{Ikenberry_2011}
\abx@aux@cite{0}{Puggioni_2014}
\abx@aux@segm{0}{0}{Puggioni_2014}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Tromans_2019}
\abx@aux@segm{0}{0}{Tromans_2019}
\abx@aux@cite{0}{Al-Faham_2020b}
\abx@aux@segm{0}{0}{Al-Faham_2020b}
\abx@aux@cite{0}{Pantazopoulos_2022}
\abx@aux@segm{0}{0}{Pantazopoulos_2022}
\abx@aux@cite{0}{Aitchison_2024}
\abx@aux@segm{0}{0}{Aitchison_2024}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Blaho_1998}
\abx@aux@segm{0}{0}{Blaho_1998}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Gitlin_2007}
\abx@aux@segm{0}{0}{Gitlin_2007}
\abx@aux@cite{0}{Poynter_2011}
\abx@aux@segm{0}{0}{Poynter_2011}
\abx@aux@cite{0}{Jaini_2023}
\abx@aux@segm{0}{0}{Jaini_2023}
\abx@aux@cite{0}{Bhugra_2010}
\abx@aux@segm{0}{0}{Bhugra_2010}
\abx@aux@cite{0}{Haase_2022}
\abx@aux@segm{0}{0}{Haase_2022}
\abx@aux@cite{0}{Hedrick_2023a}
\abx@aux@segm{0}{0}{Hedrick_2023a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Page_2021}
\abx@aux@segm{0}{0}{Page_2021}
\abx@aux@cite{0}{MicrosoftCorporation_2025}
\abx@aux@segm{0}{0}{MicrosoftCorporation_2025}
\abx@aux@cite{0}{Moola_2020}
\abx@aux@segm{0}{0}{Moola_2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{AlShaaibi_2021b}
\abx@aux@segm{0}{0}{AlShaaibi_2021b}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Lee_2012l}
\abx@aux@segm{0}{0}{Lee_2012l}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Riva_2018j}
\abx@aux@segm{0}{0}{Riva_2018j}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Sharma_2022e}
\abx@aux@segm{0}{0}{Sharma_2022e}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Wadhwa_2015e}
\abx@aux@segm{0}{0}{Wadhwa_2015e}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Moola_2020}
\abx@aux@segm{0}{0}{Moola_2020}
\abx@aux@cite{0}{AlShaaibi_2021b}
\abx@aux@segm{0}{0}{AlShaaibi_2021b}
\abx@aux@cite{0}{Lee_2012l}
\abx@aux@segm{0}{0}{Lee_2012l}
\abx@aux@cite{0}{Sharma_2022e}
\abx@aux@segm{0}{0}{Sharma_2022e}
\abx@aux@cite{0}{Elghali_2016}
\abx@aux@segm{0}{0}{Elghali_2016}
\abx@aux@cite{0}{Karp_1991b}
\abx@aux@segm{0}{0}{Karp_1991b}
\abx@aux@cite{0}{Lee_2007}
\abx@aux@segm{0}{0}{Lee_2007}
\abx@aux@cite{0}{Moola_2020}
\abx@aux@segm{0}{0}{Moola_2020}
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Riva_2018j}
\abx@aux@segm{0}{0}{Riva_2018j}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Wadhwa_2015e}
\abx@aux@segm{0}{0}{Wadhwa_2015e}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Elghali_2016}
\abx@aux@segm{0}{0}{Elghali_2016}
\abx@aux@cite{0}{Karp_1991b}
\abx@aux@segm{0}{0}{Karp_1991b}
\abx@aux@cite{0}{Lee_2007}
\abx@aux@segm{0}{0}{Lee_2007}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Wadhwa_2015e}
\abx@aux@segm{0}{0}{Wadhwa_2015e}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Riva_2018j}
\abx@aux@segm{0}{0}{Riva_2018j}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Riva_2018j}
\abx@aux@segm{0}{0}{Riva_2018j}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Wadhwa_2015e}
\abx@aux@segm{0}{0}{Wadhwa_2015e}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Riva_2018j}
\abx@aux@segm{0}{0}{Riva_2018j}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Wadhwa_2015e}
\abx@aux@segm{0}{0}{Wadhwa_2015e}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Riva_2018j}
\abx@aux@segm{0}{0}{Riva_2018j}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Wadhwa_2015e}
\abx@aux@segm{0}{0}{Wadhwa_2015e}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{Al-Faham_2020k}
\abx@aux@segm{0}{0}{Al-Faham_2020k}
\abx@aux@cite{0}{Alao_2006i}
\abx@aux@segm{0}{0}{Alao_2006i}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Jin_2023}
\abx@aux@segm{0}{0}{Jin_2023}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Losanoff_1997e}
\abx@aux@segm{0}{0}{Losanoff_1997e}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{Akay_2015f}
\abx@aux@segm{0}{0}{Akay_2015f}
\abx@aux@cite{0}{Ali_2022g}
\abx@aux@segm{0}{0}{Ali_2022g}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Guinan_2019f}
\abx@aux@segm{0}{0}{Guinan_2019f}
\abx@aux@cite{0}{Hardy_2023g}
\abx@aux@segm{0}{0}{Hardy_2023g}
\abx@aux@cite{0}{Jehangir_2019h}
\abx@aux@segm{0}{0}{Jehangir_2019h}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Li_2013}
\abx@aux@segm{0}{0}{Li_2013}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Peixoto_2017f}
\abx@aux@segm{0}{0}{Peixoto_2017f}
\abx@aux@cite{0}{Qureshi_2016}
\abx@aux@segm{0}{0}{Qureshi_2016}
\abx@aux@cite{0}{Riva_2018j}
\abx@aux@segm{0}{0}{Riva_2018j}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tammana_2012j}
\abx@aux@segm{0}{0}{Tammana_2012j}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Wadhwa_2015e}
\abx@aux@segm{0}{0}{Wadhwa_2015e}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{teWildt_2010}
\abx@aux@segm{0}{0}{teWildt_2010}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@segm{0}{0}{fjbuilsRepeatedBehaviorDeliberate2024}
\abx@aux@cite{0}{Ali_2020f}
\abx@aux@segm{0}{0}{Ali_2020f}
\abx@aux@cite{0}{Apikotoa_2022f}
\abx@aux@segm{0}{0}{Apikotoa_2022f}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Berry_2021e}
\abx@aux@segm{0}{0}{Berry_2021e}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{Csaky_1998e}
\abx@aux@segm{0}{0}{Csaky_1998e}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Fry_2010}
\abx@aux@segm{0}{0}{Fry_2010}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Ohno_2005}
\abx@aux@segm{0}{0}{Ohno_2005}
\abx@aux@cite{0}{Sakellaridis_2008f}
\abx@aux@segm{0}{0}{Sakellaridis_2008f}
\abx@aux@cite{0}{Sobnach_2011f}
\abx@aux@segm{0}{0}{Sobnach_2011f}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Trgo_2012f}
\abx@aux@segm{0}{0}{Trgo_2012f}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Ali_2017}
\abx@aux@segm{0}{0}{Ali_2017}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Beecroft_1998}
\abx@aux@segm{0}{0}{Beecroft_1998}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Cox_2007}
\abx@aux@segm{0}{0}{Cox_2007}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Kobiela_2015}
\abx@aux@segm{0}{0}{Kobiela_2015}
\abx@aux@cite{0}{Kumar_2019f}
\abx@aux@segm{0}{0}{Kumar_2019f}
\abx@aux@cite{0}{Losanoff_1996}
\abx@aux@segm{0}{0}{Losanoff_1996}
\abx@aux@cite{0}{Misra_2013}
\abx@aux@segm{0}{0}{Misra_2013}
\abx@aux@cite{0}{Naji_2012f}
\abx@aux@segm{0}{0}{Naji_2012f}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Yildiz_2016e}
\abx@aux@segm{0}{0}{Yildiz_2016e}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Benoist_2019e}
\abx@aux@segm{0}{0}{Benoist_2019e}
\abx@aux@cite{0}{Bhumi_2024f}
\abx@aux@segm{0}{0}{Bhumi_2024f}
\abx@aux@cite{0}{Cauchi_2002}
\abx@aux@segm{0}{0}{Cauchi_2002}
\abx@aux@cite{0}{Farhadi_2024h}
\abx@aux@segm{0}{0}{Farhadi_2024h}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Kerestes_2019}
\abx@aux@segm{0}{0}{Kerestes_2019}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Mesfin_2022a}
\abx@aux@segm{0}{0}{Mesfin_2022a}
\abx@aux@cite{0}{Sultan_2024f}
\abx@aux@segm{0}{0}{Sultan_2024f}
\abx@aux@cite{0}{Tay_2004}
\abx@aux@segm{0}{0}{Tay_2004}
\abx@aux@cite{0}{Thapa_2019f}
\abx@aux@segm{0}{0}{Thapa_2019f}
\abx@aux@cite{0}{Tupesis_2004f}
\abx@aux@segm{0}{0}{Tupesis_2004f}
\abx@aux@cite{0}{Wildhaber_2005}
\abx@aux@segm{0}{0}{Wildhaber_2005}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Yasin_2009}
\abx@aux@segm{0}{0}{Yasin_2009}
\abx@aux@cite{0}{Atayan_2016}
\abx@aux@segm{0}{0}{Atayan_2016}
\abx@aux@cite{0}{Bhasin_2014}
\abx@aux@segm{0}{0}{Bhasin_2014}
\abx@aux@cite{0}{CamachoDorado_2018}
\abx@aux@segm{0}{0}{CamachoDorado_2018}
\abx@aux@cite{0}{Chang_2017f}
\abx@aux@segm{0}{0}{Chang_2017f}
\abx@aux@cite{0}{DelgadoSalazar_2020c}
\abx@aux@segm{0}{0}{DelgadoSalazar_2020c}
\abx@aux@cite{0}{Gardner_2017h}
\abx@aux@segm{0}{0}{Gardner_2017h}
\abx@aux@cite{0}{Kariholu_2008}
\abx@aux@segm{0}{0}{Kariholu_2008}
\abx@aux@cite{0}{Liu_2005}
\abx@aux@segm{0}{0}{Liu_2005}
\abx@aux@cite{0}{Tanrikulu_2015e}
\abx@aux@segm{0}{0}{Tanrikulu_2015e}
\abx@aux@cite{0}{Wnęk_2015f}
\abx@aux@segm{0}{0}{Wnęk_2015f}
\abx@aux@cite{0}{Ataya_2013}
\abx@aux@segm{0}{0}{Ataya_2013}
\abx@aux@cite{0}{Bhattacharjee_2008}
\abx@aux@segm{0}{0}{Bhattacharjee_2008}
\abx@aux@cite{0}{DivsalarP._2023a}
\abx@aux@segm{0}{0}{DivsalarP._2023a}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Goldman_1998f}
\abx@aux@segm{0}{0}{Goldman_1998f}
\abx@aux@cite{0}{Kar_2015}
\abx@aux@segm{0}{0}{Kar_2015}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\abx@aux@cite{0}{Emamhadi_2018}
\abx@aux@segm{0}{0}{Emamhadi_2018}
\abx@aux@cite{0}{Kumar_2001}
\abx@aux@segm{0}{0}{Kumar_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Case Studies}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1a}Population Characteristics}{3}{paragraph.4.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1b}{Motivation}}{3}{paragraph.4.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1c}{Object Characteristics}}{3}{paragraph.4.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1d}{Outcomes}}{3}{paragraph.4.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram summarising the study selection process.}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{4}{PRISMA flow diagram summarising the study selection process}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Case Series}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of population characteristics.}}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:pop-summary}{{I}{4}{Summary of population characteristics}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of motivations for ingestion.}}{4}{table.caption.20}\protected@file@percent }
\newlabel{tab:motivation-summary}{{II}{4}{Summary of motivations for ingestion}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of outcomes following ingestion.}}{4}{table.caption.22}\protected@file@percent }
\newlabel{tab:outcome-summary}{{III}{4}{Summary of outcomes following ingestion}{table.caption.22}{}}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Eligibility Criteria}{10}{section*.26}\protected@file@percent }
\newlabel{appendix:eligibility-criteria}{{A}{10}{\appendixname \nobreakspace \thesectiondis \\* Eligibility Criteria}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Inclusion Criteria}{10}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{tab:inclusion-criteria}{{\mbox  {A-A}}{10}{Inclusion Criteria}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Exclusion Criteria}{10}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{tab:exclusion-criteria}{{\mbox  {A-B}}{10}{Exclusion Criteria}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Keywords and MeSH Terms}{11}{section*.29}\protected@file@percent }
\newlabel{appendix:search-strategy}{{B}{11}{\appendixname \nobreakspace \thesectiondis \\* Keywords and MeSH Terms}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}PubMed}{11}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Concepts with associated keywords and MeSH terms used in PubMed search strategy.}}{11}{table.caption.30}\protected@file@percent }
\newlabel{tab:pubmed_search_terms}{{IV}{11}{Concepts with associated keywords and MeSH terms used in PubMed search strategy}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Embase}{11}{subsection.Appendix.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concepts with associated keywords and EMTREE terms used in Embase search strategy.}}{11}{table.caption.31}\protected@file@percent }
\newlabel{tab:embase_search_terms}{{V}{11}{Concepts with associated keywords and EMTREE terms used in Embase search strategy}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Cochrane (CENTRAL)}{12}{subsection.Appendix.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}}{12}{table.caption.32}\protected@file@percent }
\newlabel{tab:central_search_terms}{{VI}{12}{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Web of Science}{12}{subsection.Appendix.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Concepts with associated keywords and Web of Science fields used in the search strategy.}}{12}{table.caption.33}\protected@file@percent }
\newlabel{tab:wos_search_terms}{{VII}{12}{Concepts with associated keywords and Web of Science fields used in the search strategy}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-E}}Scopus}{13}{subsection.Appendix.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Concepts with associated keywords and Scopus syntax used in the search strategy.}}{13}{table.caption.34}\protected@file@percent }
\newlabel{tab:scopus_search_terms}{{VIII}{13}{Concepts with associated keywords and Scopus syntax used in the search strategy}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-F}}PsycINFO}{13}{subsection.Appendix.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}}{13}{table.caption.35}\protected@file@percent }
\newlabel{tab:psycinfo_search_terms}{{IX}{13}{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-G}}Google Scholar}{14}{subsection.Appendix.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Concepts with associated keywords used in Google Scholar search strategy.}}{14}{table.caption.36}\protected@file@percent }
\newlabel{tab:googlescholar_search_terms}{{X}{14}{Concepts with associated keywords used in Google Scholar search strategy}{table.caption.36}{}}
\abx@aux@cite{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@segm{0}{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@cite{0}{UNGeneralAssembly_1967}
\abx@aux@segm{0}{0}{UNGeneralAssembly_1967}
\abx@aux@cite{0}{Deng_1998}
\abx@aux@segm{0}{0}{Deng_1998}
\abx@aux@cite{0}{UnitedNationsHighCommissionerforRefugees_2025}
\abx@aux@segm{0}{0}{UnitedNationsHighCommissionerforRefugees_2025}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Variable Definitions}{15}{section*.37}\protected@file@percent }
\newlabel{appendix:variables}{{C}{15}{\appendixname \nobreakspace \thesectiondis \\* Variable Definitions}{section*.37}{}}
\abx@aux@read@bbl@mdfivesum{177F62EAD064078D440CD1A61F22C587}
\abx@aux@defaultrefcontext{0}{UNHCR_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNHCR_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmnestyInternational_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athwal_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sundvall_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nickerson_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bevione_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonWerthern_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedrick_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GlobalDetentionProject_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ajdacic-Gross_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Becq_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ikenberry_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Birk_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vujkovic_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hsieh_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palta_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moehlau_1895}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saint_1929}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barros_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lerche_1911}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jackson_1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chalk_1928}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ricote_1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Puggioni_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gitlin_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tromans_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Al-Faham_2020b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pantazopoulos_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aitchison_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poynter_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Losanoff_1997e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blaho_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaini_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhugra_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haase_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hedrick_2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Page_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftCorporation_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moola_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akay_2015f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Al-Faham_2020k}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlShaaibi_2021b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alao_2006i}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali_2020f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali_2022g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apikotoa_2022f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ataya_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Atayan_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beecroft_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benoist_2019e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berry_2021e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhasin_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhattacharjee_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhumi_2024f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CamachoDorado_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cauchi_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chang_2017f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cox_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Csaky_1998e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DelgadoSalazar_2020c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DivsalarP._2023a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emamhadi_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farhadi_2024h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fry_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gardner_2017h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldman_1998f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guinan_2019f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hardy_2023g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jehangir_2019h}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kar_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kariholu_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerestes_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kobiela_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar_2019f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee_2012l}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Losanoff_1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mesfin_2022a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Misra_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Naji_2012f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ohno_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peixoto_2017f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qureshi_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riva_2018j}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sakellaridis_2008f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma_2022e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sobnach_2011f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sultan_2024f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tammana_2012j}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tanrikulu_2015e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tay_2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thapa_2019f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trgo_2012f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tupesis_2004f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wadhwa_2015e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wildhaber_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wnęk_2015f}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yasin_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yildiz_2016e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fjbuilsRepeatedBehaviorDeliberate2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teWildt_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elghali_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karp_1991b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThePandasDevelopmentTeam_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmericanPsychiatricAssociation_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNGeneralAssembly_1967}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deng_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsHighCommissionerforRefugees_2025}{none/global//global/global/global}
\gdef \@abspage@last{15}
