\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Becq_2021}
\citation{Moehlau_1895}
\citation{Saint_1929}
\citation{Barros_1991}
\citation{Lerche_1911}
\citation{Jackson_1957}
\citation{Chalk_1928}
\citation{Ricote_1985}
\citation{Poynter_2011}
\citation{Gitlin_2007}
\citation{Kaplan_2009}
\citation{McLoughlin_1987}
\citation{Poynter_2011}
\citation{Gitlin_2007}
\citation{Losanoff_1997e}
\citation{Blaho_1998}
\citation{Poynter_2011}
\citation{Gitlin_2007}
\citation{Poynter_2011}
\citation{Guinan_2019f}
\citation{Gitlin_2007}
\citation{Jaini_2023}
\citation{Tromans_2019}
\citation{Poynter_2011}
\citation{Ikenberry_2011}
\citation{Karp_1991}
\citation{Dalal_2013}
\citation{Jones_2023d}
\citation{Morales_2014}
\citation{UNHCR_2022}
\citation{UNHCR_2010}
\citation{AmnestyInternational_2024}
\citation{Athwal_2015}
\citation{Sundvall_2015}
\citation{Nickerson_2019}
\citation{Bevione_2024}
\citation{vonWerthern_2018}
\citation{Hedrick_2019}
\citation{GlobalDetentionProject_2024}
\citation{Ajdacic-Gross_2008}
\citation{Hedrick_2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\citation{Bhugra_2010}
\citation{Haase_2022}
\citation{Hedrick_2023a}
\citation{Puggioni_2014}
\citation{Gitlin_2007}
\citation{Tromans_2019}
\citation{Al-Faham_2020b}
\citation{Pantazopoulos_2022}
\citation{Aitchison_2024}
\citation{Page_2021}
\citation{ThePandasDevelopmentTeam_2020}
\citation{ThePandasDevelopmentTeam_2020}
\citation{Pedregosa_2011}
\citation{MicrosoftCorporation_2025}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\citation{Moola_2020}
\citation{ThePandasDevelopmentTeam_2020}
\citation{ThePandasDevelopmentTeam_2020}
\citation{Stillman_2025}
\bibstyle{IEEEtran}
\bibdata{IIFO}
\bibcite{Becq_2021}{1}
\bibcite{Moehlau_1895}{2}
\bibcite{Saint_1929}{3}
\bibcite{Barros_1991}{4}
\bibcite{Lerche_1911}{5}
\bibcite{Jackson_1957}{6}
\bibcite{Chalk_1928}{7}
\bibcite{Ricote_1985}{8}
\bibcite{Poynter_2011}{9}
\bibcite{Gitlin_2007}{10}
\bibcite{Kaplan_2009}{11}
\bibcite{McLoughlin_1987}{12}
\bibcite{Losanoff_1997e}{13}
\bibcite{Blaho_1998}{14}
\bibcite{Guinan_2019f}{15}
\bibcite{Jaini_2023}{16}
\bibcite{Tromans_2019}{17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.12}\protected@file@percent }
\bibcite{Ikenberry_2011}{18}
\bibcite{Karp_1991}{19}
\bibcite{Dalal_2013}{20}
\bibcite{Jones_2023d}{21}
\bibcite{Morales_2014}{22}
\bibcite{UNHCR_2022}{23}
\bibcite{UNHCR_2010}{24}
\bibcite{AmnestyInternational_2024}{25}
\bibcite{Athwal_2015}{26}
\bibcite{Sundvall_2015}{27}
\bibcite{Nickerson_2019}{28}
\bibcite{Bevione_2024}{29}
\bibcite{vonWerthern_2018}{30}
\bibcite{Hedrick_2019}{31}
\bibcite{GlobalDetentionProject_2024}{32}
\bibcite{Ajdacic-Gross_2008}{33}
\bibcite{Bhugra_2010}{34}
\bibcite{Haase_2022}{35}
\bibcite{Hedrick_2023a}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram summarising the study selection process.}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{4}{PRISMA flow diagram summarising the study selection process}{figure.caption.11}{}}
\bibcite{Puggioni_2014}{37}
\bibcite{Al-Faham_2020b}{38}
\bibcite{Pantazopoulos_2022}{39}
\bibcite{Aitchison_2024}{40}
\bibcite{Page_2021}{41}
\bibcite{ThePandasDevelopmentTeam_2020}{42}
\bibcite{Pedregosa_2011}{43}
\bibcite{MicrosoftCorporation_2025}{44}
\bibcite{Moola_2020}{45}
\bibcite{Stillman_2025}{46}
\bibcite{AmericanPsychiatricAssociation_2013}{47}
\bibcite{Deng_1998}{48}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Eligibility Criteria}{6}{section*.13}\protected@file@percent }
\newlabel{appendix:eligibility-criteria}{{A}{6}{\appendixname \nobreakspace \thesectiondis \\* Eligibility Criteria}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Inclusion Criteria}{6}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{tab:inclusion-criteria}{{\mbox  {A-A}}{6}{Inclusion Criteria}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Exclusion Criteria}{6}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{tab:exclusion-criteria}{{\mbox  {A-B}}{6}{Exclusion Criteria}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Keywords and MeSH Terms}{7}{section*.16}\protected@file@percent }
\newlabel{appendix:search-strategy}{{B}{7}{\appendixname \nobreakspace \thesectiondis \\* Keywords and MeSH Terms}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}PubMed}{7}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Concepts with associated keywords and MeSH terms used in PubMed search strategy.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:pubmed_search_terms}{{I}{7}{Concepts with associated keywords and MeSH terms used in PubMed search strategy}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Embase}{7}{subsection.Appendix.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concepts with associated keywords and EMTREE terms used in Embase search strategy.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:embase_search_terms}{{II}{7}{Concepts with associated keywords and EMTREE terms used in Embase search strategy}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Cochrane (CENTRAL)}{8}{subsection.Appendix.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:central_search_terms}{{III}{8}{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Web of Science}{8}{subsection.Appendix.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Concepts with associated keywords and Web of Science fields used in the search strategy.}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:wos_search_terms}{{IV}{8}{Concepts with associated keywords and Web of Science fields used in the search strategy}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-E}}Scopus}{9}{subsection.Appendix.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concepts with associated keywords and Scopus syntax used in the search strategy.}}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:scopus_search_terms}{{V}{9}{Concepts with associated keywords and Scopus syntax used in the search strategy}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-F}}PsycINFO}{9}{subsection.Appendix.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:psycinfo_search_terms}{{VI}{9}{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-G}}Google Scholar}{10}{subsection.Appendix.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Concepts with associated keywords used in Google Scholar search strategy.}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:googlescholar_search_terms}{{VII}{10}{Concepts with associated keywords used in Google Scholar search strategy}{table.caption.23}{}}
\citation{AmericanPsychiatricAssociation_2013}
\citation{Deng_1998}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Variable Definitions}{11}{section*.24}\protected@file@percent }
\newlabel{appendix:variables}{{C}{11}{\appendixname \nobreakspace \thesectiondis \\* Variable Definitions}{section*.24}{}}
\gdef \@abspage@last{11}
