TY  - JOUR
TI  - What The Pediatrician Should Know About Pediatric Trauma
AU  - Pk Kottmeier
T2  - Current Problems In Pediatrics
AB  - To Study Incidence And Cause-And-Effect Relationship In Pediatric Trauma, We Reviewed All Accidental Deaths Which Occurred In Children Under The Age Of 13 Years From 1968 To 1972 In ...
DA  - 1976///
PY  - 1976
DO  - 10.1016/S0045-9380(76)80004-7
J2  - Current Problems In Pediatrics
DB  - Google Scholar
L1  - files/23450/Pk Kottmeier - 1976 - What The Pediatrician Should Know About Pediatric .pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Computed Tomography In Acute Cardiopulmonary Disease
AU  - Lr Goodman, Sk Teplick
T2  - Radiologic Clinics Of North America
AB  - With Increasing Experience And Better Equipment, The Role Of Thoracic Ct Is Rapidly Expanding. In Patients With Specific Clinical Problems Such As Outlined Above, Ct Is The Single Imaging ...
DA  - 1983///
PY  - 1983
DO  - 10.1016/S0033-8389(22)01123-X
J2  - Radiologic Clinics Of North America
DB  - Google Scholar
KW  - exclude
ER  - 

TY  - JOUR
TI  - Pitfalls In The Diagnosis Of Aerodigestive Tract Foreign Bodies
AU  - Ah Messner
T2  - Clinical Pediatrics
AB  - In The Young Child, Particularly Those Between The Ages Of 1 And 3 Years, Aerodigestive Tract Foreign Bodies Continue To Be A Significant Problem. Early Diagnosis And Treatment Can ...
DA  - 1998///
PY  - 1998
DO  - 10.1177/000992289803700605
J2  - Clinical Pediatrics
DB  - Google Scholar
L1  - files/23647/Ah Messner - 1998 - Pitfalls In The Diagnosis Of Aerodigestive Tract F.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Swallowed Ocular Prostheses: Report Of Three Cases In Children With Retinoblastoma
AU  - Moshfeghi, Darius M.
AU  - Wilson, Matthew W.
AU  - Martin, Terry L.
AU  - Haik, Barrett G.
T2  - Ophthalmic Plastic And Reconstructive Surgery
AB  - Q1211
DA  - 2002///
PY  - 2002
DO  - 10.1097/00002341-200205000-00011
J2  - Ophthalmic Plastic And Reconstructive Surgery
DB  - PubMed
L1  - files/23489/Moshfeghi et al. - 2002 - Swallowed Ocular Prostheses Report Of Three Cases.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - A Review Of Gastrointestinal Foreign Bodies
AU  - Ayantunde, A. A.
AU  - Oke, T.
T2  - International Journal Of Clinical Practice
AB  - Gastrointestinal Tract (Git) Foreign Bodies Represent A Significant Clinical Problem In The Emergency Department, Causing A High Degree Of Financial Burden,  Morbidity And Mortality. A Large Variety Of Foreign Bodies Are Accidentally  Ingested Or Inserted Into The Git In Different Age Groups. This A Retrospective  Review Of 38 Patients Who Presented To The Emergency Department With Git Foreign  Bodies Between January 2001 And December 2004. Computer Database And Case Note  Search Of Patients' Personal Data, Nature Of The Foreign Objects And Mode Of  Entry To The Git Were Recorded. There Were 30 Males And Eight Females (M : F  Ratio Of 3.75:1) With An Age Range Of 10 Months To 87 Years (Median Age 25.5  Years). Foreign Body Ingestion/Insertion Was Accidental In 14 Patients,  Deliberate In 11, For Anal Erotism In 11 And As A Result Of Assault In Two Cases.  The Median Time Before Presentation Was 12 H, And The Mean Length Of Hospital  Stay Was 1.7 Days. Treatment Was Conservative In 15 Patients; Five Patients Had  Gastroscopic Retrieval; 15 Patients Underwent Examination Under Anaesthetic,  Retrieval And Proctosigmoidoscopy And Three Patients Underwent Laparotomy For  Impacted Foreign Bodies. Git Foreign Body Ingestion Or Insertion Is Common;  However, Majority Of Cases Can Be Successfully Managed Conservatively.
DA  - 2006///
PY  - 2006
DO  - 10.1111/j.1368-5031.2006.00709.x
J2  - International Journal Of Clinical Practice
DB  - PubMed
L1  - files/23519/Ayantunde and Oke - 2006 - A Review Of Gastrointestinal Foreign Bodies.pdf
KW  - review
ER  - 

TY  - JOUR
TI  - Foreign Body Stories
AU  - Stenz, Volker
AU  - Thurnheer, Robert
AU  - Widmer, Fritz
AU  - Krause, Martin
T2  - Therapeutische Umschau. Revue Therapeutique
AB  - Gastrointestinal And Bronchial Foreign Bodies May Cause Significant Clinical Complications With A High Degree Of Morbidity. In Adults, A Large Variety Of  Foreign Bodies Are Accidentally Or Intentionally Ingested, Inserted Or Aspirated.  In The Majority Of Cases, The Objects Are Expelled Conservatively By Coughing,  Vomiting Or Bowel Movements. The Risk For Obstruction, Perforation And  Penetration Depends Upon The Type Of Object, Those With Sharp Edges Or Tips  Having The Highest Risk. In These Situations, The Objects Have To Be Removed By  An Endoscopic Or An Operative Intervention. We Present Four Foreign Body Stories  Including A Young Lady Who Swallowed A Pen During Sleep, A Farmer Who Inserted A  Corncob Into The Rectum Because Of Intractable Diarrhoea, An Elderly Gentleman  Who Aspirated A Dental Bridge While Laughing And A Cocain Body Packer Who Was  Caught At The Border. Back Ground, Complications And Removal Procedures Of The  Four Cases Are Discussed.
DA  - 2008///
PY  - 2008
DO  - 10.1024/0040-5930.65.12.699
J2  - Therapeutische Umschau. Revue Therapeutique
DB  - PubMed
L1  - files/23545/Stenz et al. - 2008 - Foreign Body Stories.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Pediatric Airway: Cry, Stridor And Cough
AU  - J Hirschberg, T Szende, P Koltai, A Illenyi
AB  - This Multidisciplinary Book Describes 42 Different Pathological Sounds, Occurring In Different Combinations, In 54 Different Pathological Conditions. Uniquely, While Recognizing The ...
DA  - 2008///
PY  - 2008
DB  - Google Scholar
KW  - exclude
ER  - 

TY  - JOUR
TI  - Unusual Case Of Oesophageal Foreign Body As Part Of A Self-Harm Syndrome
AU  - Schrom, T.
AU  - Amm, S.
T2  - Laryngo- Rhino- Otologie
AB  - Introduction: Foreign Bodies In The Oesophagus Represent A Frequent Emergency Situation In Ent Medicine. Usually The Cases Involve Lumps Of Meat, Bones, Shards  Of Glass, Bottle Tops, Batteries Or Dentures. We Would Like To Report About An  Unusual Foreign Body Found In The Oesophagus. Patient: A 45-Year-Old Patient  Presented Himself In Our Interdisciplinary Casualty Department Where He Claimed  To Have Swallowed A Butter-Knife That Morning As A Bet. The Ent Examination  Showed No Abnormal Findings. The Thorax X-Ray Revealed A 14 Cm-Long Foreign Body  In Projection To The Oesophagus, Which Matched The Knife. Following Consultation  With The Thorax Surgeon, A Rigid Oesophagoscopy Was Conducted Under Endotracheal  Intubation And The Knife Was Easily Removed Using Tongs. Archive Searches  Conducted In The Meantime Showed That Foreign Bodies Had Been Removed From The  Patient On Numerous Occasions By Fellow Surgeons Either Laparoscopically Or Via  Open Surgery. As A Result, The Patient Was Transferred To The Psychiatric Ward  With Unimpeded Swallowing Reflex With A Suspected Self-Harming Syndrome.  Discussion: As An Ent Emergency, A Foreign Body In The Oesophagus Generally  Requires Intervention Because Of The Risk Of Complications Such As Perforation Or  Pressure-Induced Necrosis Of The Oesophagus Wall With Resulting Mediastinitis.  Suitable Instruments Are The Flexible Oesophagoscope, The Rigid Oesophagoscope  Under Anaesthesia Or Transcervical/Transthoracic Removal. The Choice Of Procedure  Crucially Depends On The Type And Localisation Of The Foreign Body In The  Oesophagus. Particularly In Cases Of Unusual Foreign Objects Or Repeated Foreign  Object Ingestion, It Should Be Considered Whether A Psychological Illness Could  Be The Cause And Whether The Introduction Of Appropriate Therapy Could Be  Expedient.
DA  - 2009///
PY  - 2009
DO  - 10.1055/s-0028-1100381
J2  - Laryngo- Rhino- Otologie
DB  - PubMed
L1  - files/23551/Schrom and Amm - 2009 - Unusual Case Of Oesophageal Foreign Body As Part O.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Topical Anaesthetic Or Vasoconstrictor Preparations For Flexible Fibre‐Optic Nasal Pharyngoscopy And Laryngoscopy
AU  - Sunkaraneni, Vs
AU  - Jones, Sem
T2  - Cochrane Database Of Systematic Reviews
AB  - Abstract - Background Nasal Pharyngolaryngoscopy (Npl) Is Performed As An Outpatient And Inpatient Procedure On A Daily Basis, For A Variety Of Indications. It Frequently Causes Some Degree Of Discomfort To The Patient. Various Different Topical Agents, Which Are Intended To Reduce This Discomfort, Are In Common Use. This Review Aimed To Assess The Effectiveness Of The Various Agents. Objectives To Assess The Effectiveness Of Topical Preparations Used To Reduce Discomfort And Facilitate Npl In Adults. Search Methods We Searched The Cochrane Ear, Nose And Throat Disorders Group Trials Register; The Cochrane Central Register Of Controlled Trials (Central); Pubmed; Embase; Cinahl; Web Of Science; Biosis Previews; Cambridge Scientific Abstracts; Isrctn And Additional Sources For Published And Unpublished Trials. The Date Of The Most Recent Search Was 14 April 2010. Selection Criteria Randomised Controlled Trials (Rcts) Looking At The Effect Of Topical Anaesthetic Or Vasoconstrictor Agents Used Reduce Discomfort And Facilitate Npl In Adult Patients. Data Collection And Analysis Two Review Authors Independently Selected Studies, Extracted Data And Assessed Risk Of Bias. We Contacted Trial Authors For Further Information Where Necessary. The Primary Outcome Measured Was Pain/Discomfort. Secondary Outcomes That Were Looked At Included Side Effects Of The Topical Medications, Ease Of The Procedure And The Quality Of The View From The Operator'S Perspective. Main Results We Included Eight Rcts (746 Participants) In The Review. The Risk Of Bias In The Studies Was Generally Low. Five Studies Did Not Demonstrate Any Advantage In Using A Topical Treatment Prior To Endoscopy. One Study Suggested That A Vasoconstrictor Alone Should Be Used To Reduce The General Level Of Unpleasantness. Two Studies Did Not Compare Treatment Against Placebo Or No Treatment, So It Was Not Possible To Draw Meaningful Conclusions From Them. There May Be Some Unpleasant Side Effects From The Use Of Topical Preparations, Such As Unpleasant Taste. There Was Variation In The Format Of The Outcome Data And A Lack Of Complete Data; None Of The Included Studies Reported Their Results In A Way That Would Allow Pooling And We Could Not Therefore Perform Meta‐Analysis. Authors' Conclusions The Included Studies Do Not Demonstrate Any Evidence To Support The Use Of Topical Treatments Prior To The Use Of A Fibre‐Optic Nasal Endoscope. Some Go As Far As To Suggest That These Agents Should Not Be Used Due To Cost And Unpleasant Side Effects. Five Studies Did Not Demonstrate Any Advantage In Terms Of Reducing Pain Or Discomfort When Using A Topical Treatment Prior To Endoscopy. The Absence Of Demonstrable Effect May Be Due To Relatively Small Patient Groups. It Is Therefore Possible That There Is A Small Effect Of Using These Sprays. Further Research Using Standardised Reporting Methods Is Needed. Plain Language Summary Topical Anaesthetic Or Vasoconstrictor (Blood Vessel Narrowing) Preparations For Flexible Fibre‐Optic Nasal Pharyngoscopy And Laryngoscopy Topical Medications Are Often Applied To The Inside Of A Patient'S Nose Prior To Examining The Nose, Sinuses And Throat With A Flexible Nasopharyngolaryngoscope. The Aim Of This Is To Reduce Any Discomfort The Patient May Feel And Also To Improve The Adequacy Of The Examination. Types Of Preparation Include Lidocaine, Phenylephrine And Lidocaine, Oxymetazoline, Xylometazoline And Cocaine And They Are Usually Administered As A Spray, Although They May Also Be In The Form Of A Solution Which Can Be Applied To Cotton Wool And Placed In The Nasal Cavity, Or As Gels, Pastes Or Creams. We Looked For Randomised Controlled Trials Comparing Any Of These Topical Treatments With Placebo, No Treatment Or Another Topical Treatment In Adult Patients Undergoing Nasal Pharyngolaryngoscopy (Npl). We Included Eight Studies In The Review (With A Total Of 746 Patients). It Was Not Possible To Combine Data From Any Of The Studies, Therefore We Assessed The Individual Study Results. Five Of The Studies Did Not Demonstrate Any Advantage, In Terms Of Reducing Pain Or Discomfort, Of Using A Topical Treatment Prior To Endoscopy. One Of These Suggested That A Vasoconstrictor (Xylometazoline) Alone Reduced The Level Of "General Unpleasantness". Two Studies Did Not Compare The Treatment Against Placebo Or No Treatment. A Final Study Actually Suggested An Increase In Pain With The Use Of Topical Agents. There May Be Some Unpleasant Side Effects From The Use Of Topical Preparations, Such As Unpleasant Taste. Further Standardised Research Is Required.
DA  - 2011///
PY  - 2011
DO  - 10.1002/14651858.cd005606.pub2
J2  - Cochrane Database Of Systematic Reviews
DB  - Cochrane
L1  - files/23567/Sunkaraneni and Jones - 2011 - Topical Anaesthetic Or Vasoconstrictor Preparation.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Hard To Swallow: A Systematic Review Of Deliberate Foreign Body Ingestion
AU  - Poynter, Brittany A.
AU  - Hunter, Jon J.
AU  - Coverdale, John H.
AU  - Kempinsky, Cheryl A.
T2  - General Hospital Psychiatry
AB  - Objective: Deliberate Foreign Body Ingestion (Dfbi) Is Often Impulsively Driven, Repetitive And Refractory To Intervention And Frequently Necessitates Multiple  Medical Interventions. As Such, The Frustrations Among Health Care Providers Are  Great, And The Financial Toll On Health Care Is Significant. Nevertheless, The  Literature On Dfbi Is Sparse, And Suggestions For Treatment Planning And  Management Are Limited. The Authors Sought To Investigate And Uncover Efficacious  Treatments And Strategies For Preventing Reoccurrence In Dfbi. We Build On  Earlier Work By Offering Both Broad And Diagnosis-Specific Management Strategies.  Method: A Literature Review Was Performed Addressing The Presentation, Management  And Prevention Of Reoccurrences Of Dfbi. Four Cases Of Dfbi Are Presented  Illustrating Those Psychiatric Diagnoses (Psychosis, Malingering,  Obsessive-Compulsive Disorder And Borderline Personality Disorder) Most  Frequently Encountered In Hospital Practice. Both Broad And Specific Treatment  Approaches Are Presented. Results: Patients Engaging In Dfbi Are Best Managed  Through A Multidisciplinary Approach, Following Acute Medical Management.  Successful Strategies For The Prevention Of Reoccurrences Of Dfbi Are  Inconclusive. Conclusion: Understanding The Function Of This Behavior Is Critical  In Developing Treatment For Patients Who Engage In These Dangerous, Potentially  Life-Threatening, Self-Injurious Behaviors. An Amalgam Of Medical,  Pharmacological And Cognitive-Behavioral Interventions Is Recommended, As Is  Additional Research.
DA  - 2011///
PY  - 2011
DO  - 10.1016/j.genhosppsych.2011.06.011
J2  - General Hospital Psychiatry
DB  - PubMed
L1  - files/23565/Poynter et al. - 2011 - Hard To Swallow A Systematic Review Of Deliberate.pdf
ER  - 

TY  - JOUR
TI  - Decorative Crystal Balls Causing Intestinal Perforation
AU  - Mirza, Bilal
AU  - Ijaz, Lubna
AU  - Sheikh, Afzal
T2  - Journal Of Indian Association Of Pediatric Surgeons
AB  - Crystal Jelly Balls Are Used For Decorative Purpose In Homes And Offices. They Swell On Contact With Water. We Managed A Patient With A Clinical Diagnosis Of  Acute Abdomen. At Surgery, There Was Fecal Peritonitis And Three Ileal  Perforations Caused By Previously Ingested Decorative Crystal Balls.
DA  - 2011///
PY  - 2011
DO  - 10.4103/0971-9261.83493
J2  - Journal Of Indian Association Of Pediatric Surgeons
DB  - PubMed
L1  - files/23564/mirza2011.pdf.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Endoscopy For Repeatedly Ingested Sharp Foreign Bodies In Patients With Borderline Personality Disorder: An International Survey
AU  - Frei-Lanter, Cornelia M.
AU  - Vavricka, Stephan R.
AU  - Kruger, Tillmann H. C.
AU  - Tutuian, Radu
AU  - Geier, Andreas
AU  - Bauerfeind, Peter
AU  - Krones, Tanja
AU  - Fried, Michael
AU  - Frei, Pascal
T2  - European Journal Of Gastroenterology & Hepatology
AB  - Background: The General Guidelines On The Management Of Ingested Foreign Bodies (Fbs) Do Not Address Specific Aspects Raised By Psychiatric Patients,  Particularly In Patients With Borderline Personality Disorders (Bpd) Who  Repeatedly Ingest Fbs. The Aim Of This Survey Was To Collect Data On Experience  And Opinions On The Management Of Fbs In Psychiatric Patients With Bpd And To  Review The Relevant Literature. Methods: A Survey Focusing On The Indication And  The Timing Of Endoscopy For Sharp Fb Removal In Patients With Bpd Was E-Mailed To  215 Gastroenterologists, Psychiatrists, And Surgeons In Switzerland, Germany And  Austria, Discussing This Clinical Problem Using A Specific Case Vignette.  Results: Responses Were Received From 63 Of 215 (29%) Contacted Physicians.  Two-Thirds Of The Respondents Knew Patients With Bpd Who Had Swallowed Fbs  Repeatedly; 86% Recommended Removing Sharp Fbs Endoscopically Even In The Case Of  Repeated Fb Ingestion And 14% Of Respondents Argued Against Emergent Endoscopic  Fb Removal In The Case Of Repeated Ingestions. Different Specialities Expressed  Partially Divergent Opinions Regarding The Management Of These Patients.  Conclusion: Repeated Fb Ingestions Can Be A Problem In Patients With Bpd.  Although Published Data Show That The Perforation Risk Of Unremoved Fbs Is Low,  Most Clinicians Support Repeated Endoscopies Also In The Case Of Repeated Fb  Ingestions. Nevertheless, In Selected Cases, Repeated Endoscopies Need To Be  Discussed And An Interdisciplinary Consensus And/Or The Involvement Of An Ethical  Committee Is Advised.
DA  - 2012///
PY  - 2012
DO  - 10.1097/meg.0b013e32835403d5
J2  - European Journal Of Gastroenterology & Hepatology
DB  - PubMed
L1  - files/23584/Frei-Lanter et al. - 2012 - Endoscopy For Repeatedly Ingested Sharp Foreign Bo.pdf
ER  - 

TY  - JOUR
TI  - Endoscopically Assisted Removal Of A Fish Bone Penetrating The Parotid Duct: An Unusual Case
AU  - Yamano, Y
AU  - Uzawa, K
AU  - Ito, H
AU  - Tanzawa, H
T2  - Journal Of Oral And Maxillofacial Surgery
AB  - Purpose: The Aim Was To Evaluate The Efficacy Of Endoscopy-Assisted Surgery For Treating A Foreign Body (Fish Bone) Deeply Embedded In The Parotid Duct. Patients And Methods: We Report The Case Of A 67-Year-Old Man With Diffuse Swelling Of The Cheek And The Discharge Of Pus From The Parotid Duct Orifice Caused By A Fish Bone That Had Penetrated Into The Parotid Duct. The Preoperative Examination Using Ultrasonography And Computed Tomography Showed A Linear Foreign Body. Results: The Fish Bone Was Thought To Be Embedded Deeply In The Parotid Duct; Therefore, We Used A Combined Approach (Endoscopy With Open Surgery), Because We Anticipated Difficulties With Endoscopic Removal Of The Fish Bone. The Endoscopic View Showed That The Fish Bone Had Partially Penetrated The Soft Tissue In The Parotid Duct Wall, But The Fish Bone Could Not Be Removed Endoscopically. With Endoscopic Assistance, The Impacted Fish Bone Was Removed Using An Intraoral Surgical Approach. The Clinical Outcome Was Satisfactory During A 10-Month Follow-Up Period, With No Evidence Of Complications. Conclusions: The Combined Surgical And Endoscopic Approach Resulted In The Safe And Effective Removal Of A Foreign Body From The Salivary Duct That Could Not Be Removed Using Sialendoscopy Alone. (C) 2014 American Association Of Oral And Maxillofacial Surgeons
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.joms.2014.02.008
J2  - Journal Of Oral And Maxillofacial Surgery
DB  - Web of Science
L1  - files/23598/Yamano et al. - 2014 - Endoscopically Assisted Removal Of A Fish Bone Pen.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Fish Bone Foreign Bodies In The Pharynx And Upper Esophagus: Evaluation With 64-Slice Mdct
AU  - Park, Soyeon
AU  - Choi, Dae Seob
AU  - Shin, Hwa Seon
AU  - Cho, Jae Min
AU  - Jeon, Kyung Nyeo
AU  - Bae, Kyung-Soo
AU  - Koh, Eun Ha
AU  - Park, Jung Je
T2  - Acta Radiologica (Stockholm, Sweden : 1987)
AB  - Background: Fish Bone (Fb) Is One Of The Common Causes Of Foreign Body Impaction In The Pharynx And Esophagus. Purpose: To Investigate The Efficacy Of 64-Slice  Multidetector Computed Tomography (Mdct) For The Evaluation Of Pharynx And Upper  Esophageal Fb Foreign Bodies. Material And Methods: Sixty-Six Patients With  Suspected Fb Foreign Body Ingestion Were Examined By Plain Radiography (N = 40)  And Unenhanced Mdct (N = 66). We Analyzed The Presence, Location, Size, Shape,  And Lying Position Of The Foreign Bodies. Results: On Mdct, 46 Foreign Bodies  Were Detected. Among Them, 45 Were Confirmed By Endoscopy. The Sensitivity Of  Mdct For The Detection Of Foreign Bodies Was 100%, Which Was Superior To That Of  The Plain Radiography (51.7%). The Location Of The Foreign Bodies Was Most Common  In The Upper Esophagus (N = 22, 47.8%), Followed By Pharyngoesophageal Junction  (N = 10, 21.7%), Transjunctional (N = 7, 15.2%), Hypopharynx (N = 5, 10.9%), And  Oropharynx (N = 2, 4.3%). Their Longest Length Was 5.3-40.1 Mm (Mean, 21.3 Mm).  Thirty-Three Fbs (71.7%) Were Linear And 13 (28.3%) Were Flat In Shape. They  Showed Transverse (N = 23, 50.0%), Parallel (N = 13, 28.3%), And Oblique  Positions (N = 10, 21.7%) To The Long Axis Of The Pharynx And Esophagus,  Respectively. Conclusion: Mdct Is Useful For The Evaluation Of The Pharynx And  Upper Esophageal Fb Foreign Bodies.
DA  - 2014///
PY  - 2014
DO  - 10.1177/0284185113493087
J2  - Acta Radiologica (Stockholm, Sweden : 1987)
DB  - PubMed
L1  - files/23593/Park et al. - 2014 - Fish Bone Foreign Bodies In The Pharynx And Upper .pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Comparison Of Rigid And Flexible Endoscopy For Removing Esophageal Foreign Bodies In An Emergency
AU  - Tseng, Chia-Chen
AU  - Hsiao, Tzu-Yu
AU  - Hsu, Wei-Chung
T2  - Journal Of The Formosan Medical Association = Taiwan Yi Zhi
AB  - Background/Purpose: Despite The Effectiveness Of Endoscopies In Removing Ingested Foreign Bodies (Fbs) Impacted In The Esophagus, The Merits And Limitations Of  Flexible Endoscopy (Fe) And Rigid Endoscopy (Re) Remain Unclear. Therefore, This  Study Compares The Advantages And Disadvantages Of Both Endoscopic Procedures  From A Clinical Perspective. Methods: A Retrospective Review Was Made Of 273  Patients Suspected Of Esophageal Fbs In Emergency Consultations Of A Tertiary  Medical Referral Center From March 2010 To March 2014. All Patients Received  Routine Physical Examinations, Otolaryngological Examinations, And X-Rays Of The  Neck And Chest. The Door-To-Endoscopy Time, Procedure Time, Postendoscopic  Hospital Stay, Successful Removal Rates, And Complications Were Analyzed As Well.  Results: In This Study, The Most Common Esophageal Fbs Were Fish And Animal Bones  (76%) In Adults And Coins (74%) In Children. The Patients With Existing  Esophageal Fbs Had Significantly More Frequent Symptoms Of Dysphagia And Signs Of  Linear Opacity As Detected With Lateral Neck Radiography Than Those Without Fb.  Additionally, The Door-To-Endoscopy Time, Procedure Time, And Postendoscopic  Hospital Stay Was Significantly Shorter In Fe Patients Than In Re Patients.  However, Both Re And Fe Patients Had High Rates Of Successful Fb Removal (95%)  And Low Complication Rates (2%). Conclusion: Both Fe And Re Remove Esophageal Fbs  Successfully, As Evidenced By Their High Success Rates, Low Complication Rates,  And High Detection Rates. Although Fe Under Local Anesthesia Is A Less  Time-Consuming Procedure For Adults, Re Under General Anesthesia May Be  Preferable For Children And Can Serve As An Alternative To Fe.
DA  - 2016///
PY  - 2016
DO  - 10.1016/j.jfma.2015.05.016
J2  - Journal Of The Formosan Medical Association = Taiwan Yi Zhi
DB  - PubMed
L1  - files/23614/Tseng et al. - 2016 - Comparison Of Rigid And Flexible Endoscopy For Rem.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Ingestion Of Foreign Bodies Among Prisoners: A Ten Years Retrospective Study At University Hospital Of Southern Italy
AU  - Volpi, A.
AU  - Laforgia, R.
AU  - Lozito, C.
AU  - Panebianco, A.
AU  - Punzo, C.
AU  - Ialongo, P.
AU  - Carbotta, G.
AU  - Sederino, M. G.
AU  - Minafra, M.
AU  - Paterno, A.
AU  - Palasciano, N.
T2  - Il Giornale Di Chirurgia
AB  - Introduction: We Studied 21 Episodes Of Ingestion Of Foreign Bodies (Ifo) Among 15 Prisoners. Patients And Methods: Rectrospective Research In Pts Admitted To  Emergency From June 2005 To May 2105. Ingestion, Management And Pts Outcome Were  Analyzed. Prisoners With Previous Esophagogastroduodenal Disease Were Excluded.  Results: All Pts Were Males And Ingestions Were Intentional.  Esophagogastroduoduenoscopy (Egds) Was Performed In 10Pts (8 Cases With  Successful Removal, 1 Case We Did Not Find Anything E 1 Of Unsuccessful Egds,  That Required Emergency Surgey. 9 Pts Rejected Egds: In 2 Pts Were Not  Necessary.Among The 9 Pts That Rejected Egds, 5 Discharged Voluntary. No  Mortality Neither Morbidity. Only 1 Pt Required Surgery.The Ifo Were 34 (23  Sharp, 6 Flat,5 Indefined). We Did Not Observe Any Food Bolus Impaction. Multiple  Ingestion Was Found In 11 Pts. Recurrent Episodes Were Found In 4 Pts.  Discussion: Almost All Episodes Can Be Treated Conservatively With Observation  And Endoscopy But The Management Of This Pts Has A Financial Impact On Healthcare  Cost And On Security Costs. Prevention Strategies Are Important To Predict  Patient Group At High Risk For Recurrent Ifo.
DA  - 2017///
PY  - 2017
DO  - 10.11138/gchir/2017.38.2.080
J2  - Il Giornale Di Chirurgia
DB  - PubMed
L1  - files/23507/Volpi et al. - 2017 - Ingestion Of Foreign Bodies Among Prisoners A Ten.pdf
ER  - 

TY  - JOUR
TI  - Association Between Intentional Ingestion Of Foreign Objects And Psychiatric Disease Among Prisoners: A Retrospective Study
AU  - Jones, C
AU  - Otey, Aj
AU  - Papadmos, Tj
AU  - Cook, Ch
AU  - Stawicki, Sp
AU  - Evans, Dc
T2  - International Journal Of Academic Medicine
AB  - Introduction: Intentional Ingestion Of Foreign Objects (Iifo) Is Prevalent Among U.S. Prisoners. Iifos Often Require Surgical Or Endoscopic Interventions, Extended Hospital Stays, And May Result In Significant Morbidity Or Even Mortality. Although Psychiatric Illness Is Prevalent Among Prisoners Engaging In Iifo, This Association Remains Poorly Defined. The Aim Of This Study Is To Describe The Psychiatric Illness Profile Among Prisoners Diagnosed With Iifo. We Hypothesized That Repeated Episodes Of Iifo Are Associated With An Escalating Pattern Of Documented Psychiatric Illness. Methods: After Approvals Were Obtained From Our Institutional Review Board And The Ohio Department Of Rehabilitation And Correction, A Retrospective Study Was Conducted Of Prisoners Presenting To Our Facility With Iifo Between 2004 And 2011. All Historical And Concurrent Psychiatric Diagnoses Were Abstracted From The Medical Record And Classified Into Diagnostic And Statistical Manual Of Mental Disorders-Fourth Edition Based Categories. In Addition, Medical History, Alcohol/Drug Use, And Prior Episodes Of Iifo Were Recorded. Statistical Analyses Included Chi-Square And Kruskal-Wallis Tests For Categorical And Continuous Data, Respectively. Results: We Analyzed 136 Iifo Episodes Involving 27 Patients. Repeat Iifo Episodes Were Associated With An Increasing Number Of Psychiatric Diagnoses. Patients With Their Fifth Or Later Iifo Had A Larger Number Of Psychiatric Diagnoses And The Number Of Objects Ingested As Compared To Patients Presenting With A First Episode (P < 0.01). Similarly, Patients Who Went On To Present With Additional Episodes Of Iifo During The Study Had More Psychiatric Diagnoses Identified Throughout Their Visits (P < 0.01). The Proportion Of Patients With Mood And Anxiety Disorders (Including Post-Traumatic Stress) Was Progressively Greater Among Prisoners With Recurrent Episodes Of Iifo (P < 0.05). Other Psychiatric Disorders Were Not Significantly Associated With Iifo Escalation. Conclusions: We Observed A Significant Association Between Iifo Recurrences And Increases In Both The Quantity Of Ingested Items And The Number Of Documented Psychiatric Diagnoses. Of Note, Psychiatric Diagnoses Of Malingering Or Secondary Gain Were Not Identified In The Current Patient Sample. Consideration Of Early Psychiatric Evaluation And Intervention In The Setting Of Iifo, Especially Recurrent Iifo, Is Strongly Encouraged. The Following Core Competencies Are Addressed In This Article: Medical Knowledge, Patient Care, Systems-Based Practice.
DA  - 2017///
PY  - 2017
DO  - 10.4103/2455-5568.209847
J2  - International Journal Of Academic Medicine
DB  - Web of Science
L1  - files/23662/Jones et al. - 2017 - Association Between Intentional Ingestion Of Forei.pdf
ER  - 

TY  - JOUR
TI  - Double Duodenal Perforation Following Foreign Body Ingestion
AU  - Gardner, Andrew W.
AU  - Radwan, Rami W.
AU  - Allison, Miles C.
AU  - Codd, Rhodri J.
T2  - Bmj Case Reports
AB  - Intentional Ingestion Of A Foreign Body In Adults Is A Rare Clinical Presentation. This Case Is One Of A 27-Year-Old Sudanese Man Who Presented Having  Swallowed A Ballpoint Pen Intentionally. Clinical Examination And Plain Chest  Radiograph Exhibited No Signs Indicative Of Perforation With Only A Raised C  Reactive Protein Identified On Blood Tests. Subsequent Gastroscopy Revealed That  The Pen Had Simultaneously Perforated The Duodenum At Both D1 And D3 Requiring  Removal Via A Laparotomy. The Patient Fully Recovered And Was Discharged 2 Weeks  Postoperatively Following Psychiatric Input.
DA  - 2017///
PY  - 2017
DO  - 10.1136/bcr-2017-223182
J2  - Bmj Case Reports
DB  - PubMed
L1  - files/23500/Gardner et al. - 2017 - Double Duodenal Perforation Following Foreign Body.pdf
ER  - 

TY  - JOUR
TI  - Diabetes Is An Independent Risk Factor For Delayed Perforation After Foreign Bodies Impacted In Esophagus In Adults
AU  - Zhang, Sw
AU  - Wen, Jx
AU  - Du, Mm
AU  - Liu, Yx
AU  - Zhang, Lb
AU  - Chu, Xy
AU  - Xue, Zq
T2  - United European Gastroenterology Journal
AB  - Background: Perforation Is The Most Serious Complication Of Esophageal Foreign Bodies. Studies Examining The Association Between Diabetes And Esophageal Foreign Body-Induced Perforation Are Largely Non-Existent. Objectives: The Purpose Of This Study Was To Identify The Risk Factors For Esophageal Foreign Body-Induced Perforation. Methods: A Retrospective Chart Review Of Patients With Esophageal Foreign Bodies Between January 2012-January 2017 Was Performed At The Chinese People'S Liberation Army General Hospital. The Patients Were Divided Into Two Groups: Those Complicated With Perforation And Those Without Perforation. Date On Patient Demographics, Symptoms, Foreign Bodies, And Diabetes Were Collected And Analyzed. Study-Specific Odds Ratio And 95% Confidence Intervals (Ci) Were Estimated Using Multivariable Logistic Regression Models. Results: Of 294 Patients With Esophageal Foreign Bodies (41.84% Male, Mean Age, 56.73 Years), 33 (11.22%) Complicated By Perforation. Diabetes (Odds Ratio = 6.00; 95% Confidence Interval = 1.72-20.23), Duration (> 24 H) Of Foreign Bodies Retention (Odds Ratio = 4.25; 95% Confidence Interval = 1.71-10.86), And Preoperative Fever (Odds Ratio = 8.19; 95% Confidence Interval = 3.17-21.74) Were Strongly Associated With An Increased Risk Of Perforation, Whereas The Sensation Of A Foreign Body (Odds Ratio = 0.32; 95% Confidence Interval = 0.09-0.92) Was A Protective Factor Of Perforation. Glucose Level Was Not Observed To Have An Association Among Patients With Or Without Perforation. Conclusions: Diabetes And Duration Of Foreign Body Retention Increase Risk For Esophageal Foreign Bodies Complicated By Perforation, And Cases With Elevated Armpit Temperature May Represented A More Likely Perforation Compared With Those Without Fever.
DA  - 2018///
PY  - 2018
DO  - 10.1177/2050640618784344
J2  - United European Gastroenterology Journal
DB  - Web of Science
L1  - files/23518/Zhang et al. - 2018 - Diabetes Is An Independent Risk Factor For Delayed.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Battery Ingestions In Children: Variations In Care And Development Of A Clinical Algorithm
AU  - Rosenfeld, Eric H.
AU  - Sola, Richard Jr
AU  - Yu, Yangyang
AU  - St Peter, Shawn D.
AU  - Shah, Sohail R.
T2  - Journal Of Pediatric Surgery
AB  - Purpose: To Review Current Management And Outcomes Of Ingested Batteries And Develop A Clinical Management Algorithm. Methods: Children <18Years Old Who  Ingested A Battery Between 1/2011 And 9/2016 At Two Tertiary Care Children'S  Hospitals Were Reviewed. Demographics, Imaging, Management And Outcomes Were  Analyzed Using Descriptive Statistics, Chi-Square And Wilcoxon Rank-Sum Tests.  Results: There Were 180 Battery Ingestions. The Median Age Was 3.9 (Range 0.7-18)  Years, With 78 (43%) Males. The Most Common Symptoms Were Abdominal Pain (17%)  And Nausea/Vomiting (14%). Diagnosis Was Confirmed With Plain Radiographs In 170  (94%) Patients. Locations On Imaging Were: Stomach (37%), Small Bowel (24%),  Esophagus (18%), Colon (11%), And Non-Specific Location Past The Gastroesophageal  Junction (9%). Treatment Was Dictated By Five Different Subspecialties Including  Surgery (35%), Gastroenterology (25%), Emergency Medicine (19%), Primary  Care/Emergency With A Consulting Service (13%), And Otolaryngology (8%). All  Esophageal Batteries (N=33) Had An Intervention. Interventions Included  Fluoroscopic Balloon Extraction (6 Attempted, 33% Retrieval Rate), Rigid  Esophagoscopy (26 Attempted, 96% Retrieval Rate), And Egd (6 Attempted, 83%  Retrieval Rate). For Batteries Distal To The Gastroesophageal Junction 16 (11%)  Patients Had An Intervention. Interventions Included Egd (13 Patients, 69%  Retrieval), Colonoscopy (1 Patient, Successful Retrieval), And Abdominal Surgery  In Two Patients. Conclusion: Isolated Batteries That Pass The Gastroesophageal  Junction Rarely Require Intervention And Can Be Managed Conservatively. Given The  Variability In Managing These Patients, We Developed An Evidence Based Algorithm.  Level Of Evidence: Level 2. Study Type: Retrospective Study.
DA  - 2018///
PY  - 2018
DO  - 10.1016/j.jpedsurg.2018.01.017
J2  - Journal Of Pediatric Surgery
DB  - PubMed
L1  - files/23626/Rosenfeld et al. - 2018 - Battery Ingestions In Children Variations In Care.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Proceedings Of The 153Rd Semon Club, 13 November 2017, Ent Department, Guy'S And St Thomas' Nhs Foundation Trust, London, Uk
AU  - Eb Chevretton, I Pai, S Haikel, A Sandison...
T2  - The Journal Of ...
AB  - Discussion At The 153Rd Semon Club, The Panel Were Surprised By The Lack Of Nasal Crusting In This Patient. As The Findings Were Negative For Cytoplasmic Anca, Mr Shahzada Ahmed ...
DA  - 2019///
PY  - 2019
DO  - 10.1017/S0022215119000069
J2  - The Journal Of ...
DB  - Google Scholar
L1  - files/23525/Eb Chevretton - 2019 - Proceedings Of The 153Rd Semon Club, 13 November 2.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Multiple Atypical Esophageal Foreign Bodies In An Infant
AU  - Varik, Roma
AU  - Shubha, Attibele Mahadevaiah
AU  - Das, Kanishka
T2  - Journal Of Indian Association Of Pediatric Surgeons
AB  - Foreign Body Ingestion Is A Common Accidental Emergency In Children. We Report An Unusual Case Of Multiple Blunt And Sharp Esophageal Foreign Bodies In A Female  Infant Probably Associated With Homicidal Intent And Its Management.
DA  - 2020///
PY  - 2020
DO  - 10.4103/jiaps.jiaps_101_19
J2  - Journal Of Indian Association Of Pediatric Surgeons
DB  - PubMed
L1  - files/23688/Varik et al. - 2020 - Multiple Atypical Esophageal Foreign Bodies In An .pdf
ER  - 

TY  - JOUR
TI  - Deliberate Foreign Body Ingestion In A 35-Year-Old Woman With Borderline Personality Disorder And Several Psychiatric Comorbidities
AU  - Bangash, Fariha
AU  - Megna, James L.
AU  - Leontieva, Luba
T2  - Cureus
AB  - Deliberate Foreign Body Ingestion (Dfbi) Is A Rare Psychopathological Disorder That Involves The Swallowing Of Non-Nutritive Objects To Cause Self-Harm. It Is  Most Commonly Associated With Borderline Personality Disorder (Bpd). Very Scant  Literature Has Been Published On The Psychopathological Understanding Or  Psychopharmacological Interventions. Mostly, Gastroenterological And Surgical  Management Regarding The Removal Of The Foreign Body Has Been Discussed In The  Literature. Dfbi Can Be Very Challenging In Terms Of The Treatment Of The Patient  And The Morale Of The Health Providers - It Exhausts The Patient And The Family  And Evokes Frustration Among The Medical Staff Due To Its Resistance To  Remission. By Presenting The Case Of A Patient In This Article, We Will Discuss  What Is Known About The Poorly Understood Dfbi And The Challenges And  Difficulties Encountered While Treating These Patients. Further, We Will Discuss  How A Biopsychosocial Approach Can Be Used In Treating These Patients.
DA  - 2021///
PY  - 2021
DO  - 10.7759/cureus.13179
J2  - Cureus
DB  - PubMed
L1  - files/23427/Bangash et al. - 2021 - Deliberate Foreign Body Ingestion In A 35-Year-Old.pdf
ER  - 

TY  - JOUR
TI  - Toxicology In The Emergency Department: What'S New?
AU  - Motohashi, Kenzo
AU  - Thanacoody, Ruben Hk
T2  - British Journal Of Hospital Medicine (London, England : 2005)
AB  - Intentional And Accidental Drug Overdose, Recreational Drug Use And Exposure To Toxic Substances Are Common Reasons For People Presenting To Emergency  Departments. Although The Mortality Rate Associated With These Presentations Is  Low In The Uk, They Can Lead To Significant Morbidity And Prolonged Hospital  Admissions. This Review Discusses New Developments In The Management Of  Paracetamol Overdose. Several New Protocols For The Infusion Of Acetylcysteine,  The Antidote For Paracetamol Overdose, Have Been Proposed In The Past Decade And  Evaluated In Clinical Studies. The 12-Hour Scottish And Newcastle Acetylcysteine  Protocol Regimen And 20-Hour Australian Two-Infusion Bag Protocol Have Been  Widely Adopted Into Clinical Practice And Endorsed In National Guidelines Because  Of Their Shorter Duration, Reduction In Adverse Effects And Efficacy In Treating  Overdose. This Article Includes A Care Pathway That Can Facilitate The  Implementation Of The Scottish And Newcastle Acetylcysteine Protocol. This  Article Also Discusses The Emergency Management Of Ingested Button Batteries,  Describes The Emerging Threat Of Novel Psychoactive Substances, And Provides An  Update On New Uk Antidote Guidelines. Further Up-To-Date Guidance On Management  Of Clinical Toxicology Is Available To Healthcare Professionals On The Internet  Database Toxbase.
DA  - 2022///
PY  - 2022
DO  - 10.12968/hmed.2022.0313
J2  - British Journal Of Hospital Medicine (London, England : 2005)
DB  - PubMed
L1  - files/23411/Motohashi and Thanacoody - 2022 - Toxicology In The Emergency Department What'S New.pdf
ER  - 

TY  - JOUR
TI  - Intentional Foreign Body Ingestion In A Patient With Borderline Personality Disorder And Other Comorbidities
AU  - Alli-Balogun O.
AU  - Singh G.
AU  - Korenis P.
T2  - Primary Care Companion For Cns Disorders
AB  - [No Abstract Available]
DA  - 2023///
PY  - 2023
DO  - 10.4088/pcc.22cr03287
J2  - Primary Care Companion For Cns Disorders
UR  - https://www.psychiatrist.com/pcc/intentional-foreign-body-ingestion-in-a-patient-with-borderline-personality-disorder-and-other-comorbidities/
DB  - SCOPUS
L2  - files/23695/intentional-foreign-body-ingestion-in-a-patient-with-borderline-personality-disorder-and-other-.html
ER  - 

TY  - JOUR
TI  - Paediatric Gastrointestinal Endoscopy In The Asian-Pacific Region: Recent Advances In Diagnostic And Therapeutic Techniques
AU  - Huang, James Guoxian
AU  - Tanpowpong, Pornthep
T2  - World Journal Of Gastroenterology
AB  - There Has Been A Rapid Expansion In The Knowledge Of Paediatric Gastroenterology Over The Recent Decade, With A Fast-Growing Repertoire Of Diagnostic Techniques  And Management Strategies For A Wide Spectrum Of Childhood Gastrointestinal (Gi)  Diseases. Paediatric Gi Endoscopy Is A Core Competency Every Paediatric  Gastroenterologist Should Possess, And Represents One Of The Most Common  Procedures Performed In Children For Both Diagnostic And Therapeutic Purposes.  Yet There Remains A Dearth Of Literature On The Utility And Outcomes Of  Paediatric Gi Endoscopy In The Asia-Pacific Region. Data On The Diagnostic Value  Of Paediatric Gi Endoscopy Would Be An Important Aspect Of Discussion, With The  Emergence Of Inflammatory Bowel Disease (Ibd) And Eosinophilic Gi Disease As  Increasingly Common Endoscopic Diagnoses. Time-Based Trends In Paediatric Gi  Endoscopy Do Point Towards More Ibd And Gastroesophageal Reflux Disease-Related  Complications Being Diagnosed, With A Declining Incidence Of Gi Bleeding.  However, The Real-World Diagnostic Value Of Endoscopy In Asia Must Be  Contextualised To The Region-Specific Prevalence Of Paediatric Gi Diseases.  Helicobacter Pylori Infection, Particularly That Of Multidrug-Resistant Strains,  Remains A Highly Prevalent Problem In Specific Regions. Paediatric Functional Gi  Disorders Still Account For The Majority Of Childhood Gi Complaints In Most  Centres, Hence The Diagnostic Yield Of Endoscopy Should Be Critically Evaluated  In The Absence Of Alarm Symptoms. Gi Therapeutic Endoscopy Is Also Occasionally  Required For Children With Ingested Foreign Bodies, Intestinal Polyposis Or  Oesophageal Strictures Requiring Dilation. Endoscopic Haemostasis Is A  Potentially Life-Saving Skill In Cases Of Massive Gi Bleeding Typically From  Varices Or Peptic Ulcers. Advanced Endoscopic Techniques Such As Capsule  Endoscopy And Balloon-Assisted Enteroscopy Have Found Traction, Particularly In  East Asian Centres, As Invaluable Diagnostic And Therapeutic Tools In The  Management Of Ibd, Obscure Gi Bleeding And Intestinal Polyposis. State Of The Art  Endoscopic Diagnostics And Therapeutics, Including The Use Of Artificial  Intelligence-Aided Endoscopy Algorithms, Real-Time Confocal Laser Endomicroscopy  And Peroral Endoscopic Myotomy, Are Expected To Gain More Utility In Paediatrics.  As Paediatric Gastroenterology Matures As A Subspecialty In Asia, It Is Essential  Current Paediatric Endoscopists And Future Trainees Adhere To Minimum Practice  Standards, And Keep Abreast Of The Evolving Trends In The Diagnostic And  Therapeutic Value Of Endoscopy. This Review Discusses The Available Published  Literature On The Utility Of Paediatric Gi Endoscopy In Asia Pacific, With The  Relevant Clinical Outcomes.
DA  - 2023///
PY  - 2023
DO  - 10.3748/wjg.v29.i18.2717
J2  - World Journal Of Gastroenterology
DB  - PubMed
L1  - files/23419/Huang and Tanpowpong - 2023 - Paediatric Gastrointestinal Endoscopy In The Asian.pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - Intentional Ingestion Of Foreign Bodies: A Physician'S Agony
AU  - Das, Siddharth Sankar
AU  - Krishnan, Suhasini
AU  - Mandhane, Nisha K.
AU  - Shalak, Husni S.
T2  - Cureus
AB  - Intentional Foreign Body Ingestion Is The Phenomenon Wherein One Swallows A Non-Digestible Object With The Intent To Cause Self-Injury. It Is Intentional In  Adult Patients With A Positive Psychiatric History And Can Be A Recurrent Issue.  Although The Incidence Of This Condition Is Increasing, There Are Few Existing  Articles On The Subject That Highlight Its Importance. This Case Report Aims To  Present A Unique Patient Encounter To Emphasize The Multispecialty Approach  Required For Management And Provide An Overview Of The Literature Available On  The Subject Regarding Types Of Objects Swallowed, Selection Of Appropriate  Imaging Modalities, And Plans Of Management.
DA  - 2023///
PY  - 2023
DO  - 10.7759/cureus.37677
J2  - Cureus
DB  - PubMed
L1  - files/23423/Das et al. - 2023 - Intentional Ingestion Of Foreign Bodies A Physici.pdf
ER  - 

TY  - JOUR
TI  - Clinical Practice Guidelines In The Management Of Pediatric Foreign Body Aspiration And Ingestion: A Systematic Evaluation Using The Agree Ii Instrument
AU  - Rizvi, Anza
AU  - Rizvi, Fatima
AU  - Chorath, Kevin
AU  - Suresh, Neeraj V.
AU  - De Ravin, Emma
AU  - Romeo, Dominic
AU  - Lakshmipathy, Deepak
AU  - Barrette, Louis-Xavier
AU  - Rajasekaran, Karthik
T2  - Pediatric Surgery International
AB  - Purpose: Several Clinical Practice Guidelines (Cpgs) Have Been Produced To Optimize The Diagnosis And Management Of Pediatric Foreign Body Aspiration And  Ingestion. However, To Date There Have Been No Critical Evaluations Of Their  Methodological Rigor Or Quality. Herein, We Address This Need Via The Appraisal  Of Guidelines For Research And Evaluation (Agree Ii) Instrument. Methods: A  Literature Search Of Embase, Medline Via Pubmed, And Scopus Was Performed Up  Until February 25, 2021. Identified Cpgs Were Then Assessed By Four Independent  Reviewers Trained In Agree Ii. A Scaled Domain Score Of >60% Was Indicated As  Satisfactory Quality. Intraclass Correlation Coefficients (Icc) Were Calculated  To Assess Inter-Reviewer Agreement. Results: 11 Guidelines Were Assessed With  Only One Being Classified As High Quality And Others Being Either Average (Two)  Or Low Quality (Eight). Domain 4 (Clarity Of Presentation) Achieved The Highest  Mean Score (66.41 ± 13.33%), While Domain 5 (Applicability) Achieved The Lowest  Score (10.80 ± 10.37%). Icc Analysis Revealed Generally Strong Agreement Between  Reviewers With A Range Of 0.60-0.98. Conclusion: Quality Appraisal Using The  Agree Ii Instrument Suggests That The Methodologic Rigor And Quality Of Current  Guidelines For The Diagnosis And Management Of Pediatric Foreign Body Aspiration  And Ingestion Need Significant Improvement.
DA  - 2024///
PY  - 2024
DO  - 10.1007/s00383-024-05637-9
J2  - Pediatric Surgery International
DB  - PubMed
L1  - files/23397/Rizvi et al. - 2024 - Clinical Practice Guidelines In The Management Of .pdf
KW  - exclude
ER  - 

TY  - JOUR
TI  - A Plastic Bezoar Causing Bowel Obstruction: A Case Of Table Cover Ingestion
AU  - Sultan, Noran
AU  - Attar, Hanin
AU  - Sembawa, Hatem
AU  - Alharthi, Hind
T2  - International Journal Of Surgery Case Reports
AB  - Introduction And Importance: A Bezoar Is An Indigestible Food Or Other Material Within The Gastrointestinal Tract. It Can Be Ingested Intentionally Or  Accidentally. The Small Bowel Bezoar Prevalence Ranges Between 0.4 % And 4 %, And  The Prevalence Is Less Than 0.5 % For Gastric Bezoars. There Are Different Types  Of Bezoars, But The Mention Of A Plastic Bezoar Rarely Appears In The Literature.  To Our Knowledge, This Is The First Reported Case Of A Plastic Bezoar In The  Kingdom Of Saudi Arabia. Case Presentation: A 58-Year-Old Woman Was Admitted For  Acute Kidney Injury, And While Working Her Up, It Was Discovered That She Had A  Possible Foreign Body On Computerized Tomography Scan. As A Result, She Underwent  Exploratory Laparotomy With The Findings Of Plastic Foreign Objects Identified  90 Cm From The Ileocecal Valve And Other Objects Identified In The Stomach.  Clinical Discussion: The Impaction Of These Materials Often Occurs In Narrow  Areas Such As The Lower Esophagus, Duodenum, Ileocecal Valve Or Even The Anus. In  This Unique Case, Two Points Of Impaction Were Noted: The First Was In The Small  Bowel And The Second Point In The Stomach. The Approach To Such Cases Could Be  Endoscopic Versus Surgical Or Even Chemical Dissolution As A Choice Of Treatment  Is Dependent On Multiple Factors. Conclusion: The Approach To These Cases Is  Multidisciplinary And Depends On The Availability Of Services And Resources At  The Treating Hospital. Reporting Such Cases Helps In Managing Challenging  Situations. Additionally, A Psychiatric Assessment Is A Crucial Step.
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.ijscr.2024.109506
J2  - International Journal Of Surgery Case Reports
DB  - PubMed
L1  - files/23395/Sultan et al. - 2024 - A Plastic Bezoar Causing Bowel Obstruction A Case.pdf
ER  - 

TY  - JOUR
TI  - Utilization Of Single-Incision Laparoscopy In The Management Of Ingested Magnets
AU  - Ardila, Sara
AU  - Woodley, Lucille
AU  - Ulloa, Emily
AU  - Fernandez, Jenelle
AU  - Bornstein, Jeffery
AU  - Seims, Aaron
T2  - Journal Of Laparoendoscopic & Advanced Surgical Techniques. Part A
AB  - Background: A Ban On Neodymium Magnets Was Lifted By The U.S. Consumer Product Safety Commission In 2016. Pediatric Gastroenterologists And Surgeons Were  Increasingly Tasked With Removing These Problematic Objects. The Purpose Of This  Study Was To Assess The Utility Of Single-Incision Laparoscopic Surgery (Sils) In  The Management Of Ingested Magnets. Patients And Methods: This Is A  Single-Center, Retrospective Assessment Of Surgical Interventions For Ingested  Magnets. International Classification Of Disease, 10Th Revision Codes Were Used  To Identify 349 Patients ≤21 Years Of Age Evaluated For Foreign Body Ingestion  Over A 4.5-Year Period. A Medical Record Review Helped Isolate 29 (8.3%) Magnet  Ingestions, 9 Requiring Surgical Intervention. Redcap Was Used For Analysis.  Results: Of 9 Surgical Patients, 7 Underwent Sils Intervention By 1 Surgeon.  Another Surgeon Performed An Open Operation, Whereas A Third Performed A  Multiport Operation. Of The 7 Sils Cases, 3 Were Completed Without Conversion To  Open. In One Of These Cases, Bowel Resection With Primary Anastomosis Was  Performed. For Sils Cases, Average Operating Room Time Was 109 Minutes (38-170  Minutes), Time To Enteral Feeds Was 23 Hours (0.28-79.2 Hours), And Hospital  Length Of Stay (Los) Was 3.8 Days (1.96-6.68 Days). Thirty-Day Readmission For  Sils Was 14.3%. No Other Complications Were Observed. Conclusions: Sils Has Been  Safely Utilized For Magnet Retrieval. It Offers An Ability To Identify The  Affected Intestinal Segment And An Opportunity To Intervene Extracorporeally  Through An Uncapped Port. In Addition, Knowing Where Matted Bowel Is Located Can  Direct A Limited Incision During Conversion To Laparotomy. This May Confer  Benefits Of Decreased Pain, Shortened Time To Enteral Feeds, And Decreased  Hospital Los.
DA  - 2024///
PY  - 2024
DO  - 10.1089/lap.2023.0394
J2  - Journal Of Laparoendoscopic & Advanced Surgical Techniques. Part A
DB  - PubMed
L1  - files/23649/Ardila et al. - 2024 - Utilization Of Single-Incision Laparoscopy In The .pdf
KW  - exclude
ER  - 

