[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[35] biber-darwin:340> INFO - === Mon Mar 31, 2025, 20:17:54
[44] Biber.pm:420> INFO - Reading 'main.bcf'
[85] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'msc_dissertation.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[923] bibtex.pm:1519> INFO - Found BibTeX data source 'msc_dissertation.bib'
[1138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1138] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1138] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1149] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1161] bbl.pm:779> INFO - Output to main.bbl
[1161] Biber.pm:131> WARN - legacy year field '1996 Oct-Dec' in entry 'OSullivan_1996' is not an integer - this will probably not sort properly.
[1161] Biber.pm:133> INFO - WARNINGS: 1
