\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Research Question}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hypothesis}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Null hypothesis}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Aims and Outcomes}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}%
\contentsline {section}{\numberline {3}Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Search Strategy}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Eligibility Criteria}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Study selection}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Population}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Interventions or exposures}{4}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Comparisons or control group}{4}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Outcomes of Interest}{4}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Setting}{4}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Study designs}{4}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Information Sources}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Search Strategy}{4}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}PubMed}{4}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Embase}{5}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Cochrane CENTRAL Library}{5}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Web of Science}{5}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}SCOPUS}{5}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}PsycINFO}{5}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {3.6.7}Google Scholar (Grey Literature)}{5}{subsubsection.3.6.7}%
\contentsline {subsection}{\numberline {3.7}Selection Process}{5}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}PRISMA Diagram}{5}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Data Collection Process}{5}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Prisoner Status (Is\_Prisoner)}{5}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Psychiatric History (Psych\_Hx)}{6}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Displacement Status (Is\_Displaced\_Person)}{6}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Alcohol Influence (Under\_Influence\_Alcohol)}{6}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Psychiatric Inpatients (Is\_Psych\_Inpat)}{6}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Severe Disability History (Severe\_Disability\_Hx)}{6}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}History of Previous Ingestions (Previous\_Ingestions)}{6}{subsubsection.3.8.7}%
\contentsline {subsubsection}{\numberline {3.8.8}Motivation - Intent to Harm (Motivation\_Intent\_To\_Harm)}{6}{subsubsection.3.8.8}%
\contentsline {subsubsection}{\numberline {3.8.9}Motivation - Protest (Motivation\_Protest)}{7}{subsubsection.3.8.9}%
\contentsline {subsubsection}{\numberline {3.8.10}Motivation - Psychiatric (Motivation\_Psychiatric)}{7}{subsubsection.3.8.10}%
\contentsline {subsubsection}{\numberline {3.8.11}Motivation - Unknown (Motivation\_Unknown)}{7}{subsubsection.3.8.11}%
\contentsline {subsubsection}{\numberline {3.8.12}Object - Button Batteries (Object\_Button\_Battery)}{7}{subsubsection.3.8.12}%
\contentsline {subsubsection}{\numberline {3.8.13}Object - Magnets (Object\_Magnet)}{7}{subsubsection.3.8.13}%
\contentsline {subsubsection}{\numberline {3.8.14}Object - Long (\:5cm) (Object\_Long)}{7}{subsubsection.3.8.14}%
\contentsline {subsubsection}{\numberline {3.8.15}Object - Sharp (Object\_Sharp)}{7}{subsubsection.3.8.15}%
\contentsline {subsubsection}{\numberline {3.8.16}Object - Multiple (Object\_Multiple)}{8}{subsubsection.3.8.16}%
\contentsline {subsubsection}{\numberline {3.8.17}Outcome - Endoscopy (Outcome\_Endoscopy)}{8}{subsubsection.3.8.17}%
\contentsline {subsection}{\numberline {3.9}Study Data}{8}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Study Types}{8}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Publication Dates and Case Counts}{8}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}Population Characteristics}{9}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Age}{9}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Gender}{9}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Population Subgroups}{10}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}Object Characteristics}{11}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Summary}{11}{subsubsection.3.11.1}%
\contentsline {subsection}{\numberline {3.12}Ingestion Motivation}{11}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Summary}{11}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Population Subgroup Motivation}{12}{subsubsection.3.12.2}%
\contentsline {subsection}{\numberline {3.13}Outcomes}{12}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Summary}{12}{subsubsection.3.13.1}%
\contentsline {subsection}{\numberline {3.14}Conclusion}{12}{subsection.3.14}%
\contentsline {section}{\numberline {A}Appendix A - Keywords and MeSH Terms}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}PubMed}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Embase}{15}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Cochrane (CENTRAL)}{16}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Web of Science}{16}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Scopus}{17}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}PsycINFO}{17}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Google Scholar}{18}{subsection.A.7}%
\contentsline {section}{\numberline {B}Appendix B - Search Strategy}{18}{appendix.B}%
