\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Methods}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Search Strategy}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Eligibility Criteria}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Outcomes of Interest}{2}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Study Selection}{2}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Data Collection Process}{3}{subsection.0.2.5}%
\contentsline {paragraph}{Demographic Variables}{3}{section*.3}%
\contentsline {subsubsection}{Prisoner Status \textit {(Is\_Prisoner)}}{3}{section*.4}%
\contentsline {subsubsection}{Psychiatric History \textit {(Psych\_Hx)}}{3}{section*.5}%
\contentsline {subsubsection}{Displacement Status \textit {(Is\_Displaced\_Person)}}{4}{section*.6}%
\contentsline {subsubsection}{Alcohol Influence \textit {(Under\_Influence\_Alcohol)}}{4}{section*.7}%
\contentsline {subsubsection}{Psychiatric Inpatients \textit {(Is\_Psych\_Inpat)}}{4}{section*.8}%
\contentsline {subsubsection}{Severe Disability History \textit {(Severe\_Disability\_Hx)}}{4}{section*.9}%
\contentsline {subsubsection}{History of Previous Ingestions \textit {(Previous\_Ingestions)}}{4}{section*.10}%
\contentsline {paragraph}{Motivation Variables}{4}{section*.11}%
\contentsline {subsubsection}{Motivation - Intent to Harm \textit {(Motivation\_Intent\_To\_Harm)}}{4}{section*.12}%
\contentsline {subsubsection}{Motivation - Protest \textit {(Motivation\_Protest)}}{4}{section*.13}%
\contentsline {subsubsection}{Motivation - Psychiatric \textit {(Motivation\_Psychiatric)}}{5}{section*.14}%
\contentsline {subsubsection}{Motivation – Psychosocial \textit {(Motivation\_Psychosocial)}}{5}{section*.15}%
\contentsline {subsubsection}{Motivation - Unknown \textit {(Motivation\_Unknown)}}{5}{section*.16}%
\contentsline {subsubsection}{Motivation Count \textit {(Motivation\_Count)}}{5}{section*.17}%
\contentsline {paragraph}{Object Variables}{5}{section*.18}%
\contentsline {subsubsection}{Object - Button Batteries \textit {(Object\_Button\_Battery)}}{5}{section*.19}%
\contentsline {subsubsection}{Object - Magnets \textit {(Object\_Magnet)}}{5}{section*.20}%
\contentsline {subsubsection}{Object - Long (\(>5\text { cm}\)) \textit {(Object\_Long)}}{6}{section*.21}%
\contentsline {subsubsection}{Object – Long and Sharp \textit {(Object\_Long\_Sharp)}}{6}{section*.22}%
\contentsline {subsubsection}{Object - Short (\(<5\text { cm}\)) \textit {(Object\_Short)}}{6}{section*.23}%
\contentsline {subsubsection}{Object – Short Sharp (\(<5\text { cm}\) and Sharp) \textit {(Object\_Short\_Sharp)}}{6}{section*.24}%
\contentsline {subsubsection}{Object - Sharp \textit {(Object\_Sharp)}}{6}{section*.25}%
\contentsline {subsubsection}{Object - Multiple \textit {(Object\_Multiple)}}{6}{section*.26}%
\contentsline {subsubsection}{Object - Diameter (\(>2,5\text { cm}\)) \textit {(Object\_Diameter\_Large)}}{6}{section*.27}%
\contentsline {subsubsection}{Object - Free Text \textit {(Object\_Other\_Long)}}{6}{section*.28}%
\contentsline {paragraph}{Outcome Variables}{6}{section*.29}%
\contentsline {subsubsection}{Outcome - Endoscopy \textit {(Outcome\_Endoscopy)}}{7}{section*.30}%
\contentsline {subsubsection}{Outcome – Surgery \textit {(Outcome\_Surgery)}}{7}{section*.31}%
\contentsline {subsubsection}{Outcome – Endoscopy and Surgery \textit {(Outcome\_Endoscopy\_Surgery)}}{7}{section*.32}%
\contentsline {subsubsection}{Outcome – Death \textit {(Outcome\_Death)}}{7}{section*.34}%
\contentsline {subsubsection}{Outcome – Perforation \textit {(Outcome\_Perforation)}}{7}{section*.35}%
\contentsline {subsubsection}{Outcome – Obstruction \textit {(Outcome\_Obstruction)}}{7}{section*.36}%
\contentsline {subsubsection}{Outcome – Injury Requiring Intervention \textit {(Outcome\_Injury\_Needing\_Intervention)}}{7}{section*.37}%
\contentsline {subsubsection}{Outcome – Other \textit {(Outcome\_Other)}}{8}{section*.38}%
\contentsline {section}{\numberline {0.3}Sources}{8}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Sample Study Designs}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Sample Publication/Case Years}{9}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Results}{10}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Age and Gender}{10}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Subgroup Data}{10}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Correlations}{14}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Aggregate Data}{15}{subsection.0.4.4}%
\contentsline {section}{\numberline {0.5}Key Findings}{18}{section.0.5}%
\contentsline {section}{\numberline {0.6}Abbreviations}{18}{section.0.6}%
\contentsline {section}{\numberline {.1}Appendix A - Keywords and MeSH Terms}{20}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}PubMed}{20}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Embase}{20}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Cochrane (CENTRAL)}{21}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Web of Science}{21}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Scopus}{22}{subsection.Alph0.1.5}%
\contentsline {subsection}{\numberline {.1.6}PsycINFO}{22}{subsection.Alph0.1.6}%
\contentsline {subsection}{\numberline {.1.7}Google Scholar}{23}{subsection.Alph0.1.7}%
