\contentsline {section}{\numberline {0.1}Methods}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Search Strategy}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Eligibility Criteria}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Outcomes of Interest}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Study Selection}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Data Collection Process}{3}{subsection.0.1.5}%
\contentsline {paragraph}{Demographic Variables}{3}{section*.3}%
\contentsline {subsubsection}{Prisoner Status (Is\_Prisoner)}{3}{section*.4}%
\contentsline {subsubsection}{Psychiatric History (Psych\_Hx)}{3}{section*.5}%
\contentsline {subsubsection}{Displacement Status (Is\_Displaced\_Person)}{3}{section*.6}%
\contentsline {subsubsection}{Alcohol Influence (Under\_Influence\_Alcohol)}{3}{section*.7}%
\contentsline {subsubsection}{Psychiatric Inpatients (Is\_Psych\_Inpat)}{3}{section*.8}%
\contentsline {subsubsection}{Severe Disability History (Severe\_Disability\_Hx)}{3}{section*.9}%
\contentsline {subsubsection}{History of Previous Ingestions (Previous\_Ingestions)}{4}{section*.10}%
\contentsline {paragraph}{Motivation Variables}{4}{section*.11}%
\contentsline {subsubsection}{Motivation - Intent to Harm (Motivation\_Intent\_To\_Harm)}{4}{section*.12}%
\contentsline {subsubsection}{Motivation - Protest (Motivation\_Protest)}{4}{section*.13}%
\contentsline {subsubsection}{Motivation - Psychiatric (Motivation\_Psychiatric)}{4}{section*.14}%
\contentsline {subsubsection}{Motivation - Unknown (Motivation\_Unknown)}{4}{section*.15}%
\contentsline {paragraph}{Object Variables}{4}{section*.16}%
\contentsline {subsubsection}{Object - Button Batteries (Object\_Button\_Battery)}{4}{section*.17}%
\contentsline {subsubsection}{Object - Magnets (Object\_Magnet)}{4}{section*.18}%
\contentsline {subsubsection}{Object - Long (\:5cm) (Object\_Long)}{4}{section*.19}%
\contentsline {subsubsection}{Object - Sharp (Object\_Sharp)}{5}{section*.20}%
\contentsline {subsubsection}{Object – Long and Sharp (Object\_Long\_Sharp)}{5}{section*.21}%
\contentsline {subsubsection}{Object - Multiple (Object\_Multiple)}{5}{section*.22}%
\contentsline {paragraph}{Outcome Variables}{5}{section*.23}%
\contentsline {subsubsection}{Outcome - Endoscopy (Outcome\_Endoscopy)}{5}{section*.24}%
\contentsline {subsubsection}{Outcome – Surgery (Outcome\_Surgery)}{5}{section*.25}%
\contentsline {subsubsection}{Outcome – Death (Outcome\_Death)}{5}{section*.26}%
\contentsline {subsubsection}{Outcome – Perforation (Outcome\_Perforation)}{5}{section*.27}%
\contentsline {subsubsection}{Outcome – Obstruction (Outcome\_Obstruction)}{5}{section*.28}%
\contentsline {subsubsection}{Outcome – Injury Requiring Intervention (Outcome\_Injury\_Needing\_Intervention)}{5}{section*.29}%
\contentsline {subsubsection}{Outcome – Other (Outcome\_Other)}{6}{section*.30}%
\contentsline {section}{\numberline {0.2}Sources}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Sample Study Designs}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Sample Publication/Case Years}{6}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Results}{8}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Age and Gender}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Subgroup Data}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Correlations}{10}{subsection.0.3.3}%
\contentsline {section}{\numberline {.1}Appendix A - Keywords and MeSH Terms}{13}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}PubMed}{13}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Embase}{13}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Cochrane (CENTRAL)}{14}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Web of Science}{14}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Scopus}{15}{subsection.Alph0.1.5}%
\contentsline {subsection}{\numberline {.1.6}PsycINFO}{15}{subsection.Alph0.1.6}%
\contentsline {subsection}{\numberline {.1.7}Google Scholar}{16}{subsection.Alph0.1.7}%
