\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Page_2021}
\abx@aux@segm{0}{0}{Page_2021}
\abx@aux@cite{0}{Page_2021}
\abx@aux@segm{0}{0}{Page_2021}
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020a}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020a}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Methods}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Search Strategy}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Eligibility Criteria}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Outcomes of Interest}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Study Selection}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA 2020 flow diagram outlining the identification, screening, and inclusion of studies \blx@tocontentsinit {0}\cite {Page_2021}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma-diagram}{{1}{2}{PRISMA 2020 flow diagram outlining the identification, screening, and inclusion of studies \cite {Page_2021}}{figure.caption.2}{}}
\abx@aux@cite{0}{Deng_1998}
\abx@aux@segm{0}{0}{Deng_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Data Collection Process}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demographic Variables}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prisoner Status (Is\_Prisoner)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychiatric History (Psych\_Hx)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displacement Status (Is\_Displaced\_Person)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcohol Influence (Under\_Influence\_Alcohol)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychiatric Inpatients (Is\_Psych\_Inpat)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severe Disability History (Severe\_Disability\_Hx)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History of Previous Ingestions (Previous\_Ingestions)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation Variables}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation - Intent to Harm (Motivation\_Intent\_To\_Harm)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation - Protest (Motivation\_Protest)}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation - Psychiatric (Motivation\_Psychiatric)}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation - Unknown (Motivation\_Unknown)}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object Variables}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Button Batteries (Object\_Button\_Battery)}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Magnets (Object\_Magnet)}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Long (\:5cm) (Object\_Long)}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Sharp (Object\_Sharp)}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object – Long and Sharp (Object\_Long\_Sharp)}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Multiple (Object\_Multiple)}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome Variables}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome - Endoscopy (Outcome\_Endoscopy)}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Surgery (Outcome\_Surgery)}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Death (Outcome\_Death)}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Perforation (Outcome\_Perforation)}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Obstruction (Outcome\_Obstruction)}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Injury Requiring Intervention (Outcome\_Injury\_Needing\_Intervention)}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Other (Outcome\_Other)}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sources}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sample Study Designs}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot showing the distribution of study design characteristics where data has been extracted.}}{6}{figure.caption.31}\protected@file@percent }
\newlabel{fig:study-design}{{2}{6}{Bar plot showing the distribution of study design characteristics where data has been extracted}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Sample Publication/Case Years}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram showing the distribution of publication dates of papers data collected from.}}{6}{figure.caption.32}\protected@file@percent }
\newlabel{fig:publication-years}{{3}{6}{Histogram showing the distribution of publication dates of papers data collected from}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram showing the distribution of case dates.}}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:case-years}{{4}{7}{Histogram showing the distribution of case dates}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Age and Gender}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for age in years.}}{8}{table.caption.34}\protected@file@percent }
\newlabel{tab:age-summary}{{1}{8}{Summary statistics for age in years}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel density estimate (KDE) plot showing the distribution of age among included cases.}}{8}{figure.caption.35}\protected@file@percent }
\newlabel{fig:age-kde}{{5}{8}{Kernel density estimate (KDE) plot showing the distribution of age among included cases}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counts and percentages of 1s in Gender Column (sorted descending)}}{8}{table.caption.36}\protected@file@percent }
\newlabel{tab:gender-summary}{{2}{8}{Counts and percentages of 1s in Gender Column (sorted descending)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Subgroup Data}{9}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Counts and percentages of 1s for population summary (sorted descending by percentage).}}{9}{table.caption.37}\protected@file@percent }
\newlabel{tab:population_summary}{{3}{9}{Counts and percentages of 1s for population summary (sorted descending by percentage)}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Counts and percentages of 1s for motivation summary (sorted descending by percentage).}}{9}{table.caption.38}\protected@file@percent }
\newlabel{tab:motivation_summary}{{4}{9}{Counts and percentages of 1s for motivation summary (sorted descending by percentage)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Counts and percentages of 1s for object summary (sorted descending by percentage).}}{9}{table.caption.39}\protected@file@percent }
\newlabel{tab:object_summary}{{5}{9}{Counts and percentages of 1s for object summary (sorted descending by percentage)}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Counts and percentages of 1s for outcome summary (sorted descending by percentage).}}{9}{table.caption.40}\protected@file@percent }
\newlabel{tab:outcome_summary}{{6}{9}{Counts and percentages of 1s for outcome summary (sorted descending by percentage)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Correlations}{10}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix showing correlation between variables.}}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{6}{10}{Correlation matrix showing correlation between variables}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 30 strongest pairwise Pearson correlations between variables}}{11}{table.caption.42}\protected@file@percent }
\newlabel{tab:top-correlations}{{7}{11}{Top 30 strongest pairwise Pearson correlations between variables}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A - Keywords and MeSH Terms}{13}{section.Alph0.1}\protected@file@percent }
\newlabel{appendix:search-strategy}{{.1}{13}{Appendix A - Keywords and MeSH Terms}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}PubMed}{13}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Concepts with associated keywords and MeSH terms used in PubMed search strategy.}}{13}{table.caption.44}\protected@file@percent }
\newlabel{tab:pubmed_search_terms}{{8}{13}{Concepts with associated keywords and MeSH terms used in PubMed search strategy}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Embase}{13}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Concepts with associated keywords and EMTREE terms used in Embase search strategy.}}{13}{table.caption.45}\protected@file@percent }
\newlabel{tab:embase_search_terms}{{9}{13}{Concepts with associated keywords and EMTREE terms used in Embase search strategy}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Cochrane (CENTRAL)}{14}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}}{14}{table.caption.46}\protected@file@percent }
\newlabel{tab:central_search_terms}{{10}{14}{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Web of Science}{14}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Concepts with associated keywords and Web of Science fields used in the search strategy.}}{14}{table.caption.47}\protected@file@percent }
\newlabel{tab:wos_search_terms}{{11}{14}{Concepts with associated keywords and Web of Science fields used in the search strategy}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Scopus}{15}{subsection.Alph0.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Concepts with associated keywords and Scopus syntax used in the search strategy.}}{15}{table.caption.48}\protected@file@percent }
\newlabel{tab:scopus_search_terms}{{12}{15}{Concepts with associated keywords and Scopus syntax used in the search strategy}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}PsycINFO}{15}{subsection.Alph0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}}{15}{table.caption.49}\protected@file@percent }
\newlabel{tab:psycinfo_search_terms}{{13}{15}{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.7}Google Scholar}{16}{subsection.Alph0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Concepts with associated keywords used in Google Scholar search strategy.}}{16}{table.caption.50}\protected@file@percent }
\newlabel{tab:googlescholar_search_terms}{{14}{16}{Concepts with associated keywords used in Google Scholar search strategy}{table.caption.50}{}}
\abx@aux@read@bbl@mdfivesum{578C4F8562647E9FBD22C3E9D87EDD74}
\abx@aux@defaultrefcontext{0}{Page_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deng_1998}{none/global//global/global/global}
\gdef \@abspage@last{17}
