% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Page_2021}{article}{}{}
      \name{author}{26}{}{%
        {{hash=016b86afb0a98379bf77b3f074f34761}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8c647eae0c93ec008ebe092eb144eeee}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Joanne\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c342b2f9e98d8bcaabcbd5ec10522ad4}{%
           family={Bossuyt},
           familyi={B\bibinitperiod},
           given={Patrick\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fa885033d820893c45692b99c8b4bbc6}{%
           family={Boutron},
           familyi={B\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=8fd2430e75c6bb84661c811e408f6377}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Tammy\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9da5818ae381747539d8a98ecf2d13b1}{%
           family={Mulrow},
           familyi={M\bibinitperiod},
           given={Cynthia\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d1c6b0b224969ed1ccfe648b31dc7de4}{%
           family={Shamseer},
           familyi={S\bibinitperiod},
           given={Larissa},
           giveni={L\bibinitperiod}}}%
        {{hash=640f8392f6a7388c779d2b60fdd93350}{%
           family={Tetzlaff},
           familyi={T\bibinitperiod},
           given={Jennifer\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4ca61686dc125837a0d9741be62f3427}{%
           family={Akl},
           familyi={A\bibinitperiod},
           given={Elie\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e822c8724e88eb518ec5eb8015bbaab0}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Sue\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=01e789422f68da54234ac2f1e791eac4}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=19c8626c5dbf0aaa5ca05c6fa19ad49f}{%
           family={Glanville},
           familyi={G\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
        {{hash=18acccd95580a48bd6c5f4010bb058a7}{%
           family={Grimshaw},
           familyi={G\bibinitperiod},
           given={Jeremy\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa6b6295cc5b496c1858297b2a62fa5f}{%
           family={Hróbjartsson},
           familyi={H\bibinitperiod},
           given={Asbj{ø}rn},
           giveni={A\bibinitperiod}}}%
        {{hash=0a2541509ccb6793b91fce2cf0f72dcc}{%
           family={Lalu},
           familyi={L\bibinitperiod},
           given={Manoj\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0100456cf4ced53a2aab31f2c3055f6a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tianjing},
           giveni={T\bibinitperiod}}}%
        {{hash=6e270d436c864242b119a3605283c8bf}{%
           family={Loder},
           familyi={L\bibinitperiod},
           given={Elizabeth\bibnamedelima W},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d149e7026acd95db856d30314dba9a9e}{%
           family={{Mayo-Wilson}},
           familyi={M\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=4ed61e5ea9f906c20e5e737e3d84c854}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=b7314b4cde4c01764b4b3580e015b768}{%
           family={McGuinness},
           familyi={M\bibinitperiod},
           given={Luke\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d600e9a8a01053464e53fc2aadeb009b}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Lesley\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1ad8d835a95f8df394e6faf5d8e0548f}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=0b396572e13e5a8b08e1ee1d493aaa2a}{%
           family={Tricco},
           familyi={T\bibinitperiod},
           given={Andrea\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=75fdbaed8e43fddb210da313631d8639}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Vivian\bibnamedelima A},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=792d7051a4c2169e6aac0073ce62ba8e}{%
           family={Whiting},
           familyi={W\bibinitperiod},
           given={Penny},
           giveni={P\bibinitperiod}}}%
        {{hash=af56ff14657d1110bff4b784198b0505}{%
           family={Moher},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{69c1efa4f6ab0deea3df12876fea0709}
      \strng{fullhash}{b37368b8b0982e5c110334919bd2e0e1}
      \strng{fullhashraw}{b37368b8b0982e5c110334919bd2e0e1}
      \strng{bibnamehash}{69c1efa4f6ab0deea3df12876fea0709}
      \strng{authorbibnamehash}{69c1efa4f6ab0deea3df12876fea0709}
      \strng{authornamehash}{69c1efa4f6ab0deea3df12876fea0709}
      \strng{authorfullhash}{b37368b8b0982e5c110334919bd2e0e1}
      \strng{authorfullhashraw}{b37368b8b0982e5c110334919bd2e0e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1756-1833}
      \field{journaltitle}{BMJ}
      \field{langid}{english}
      \field{month}{3}
      \field{shorttitle}{The {{PRISMA}} 2020 Statement}
      \field{title}{The {{PRISMA}} 2020 Statement: An Updated Guideline for Reporting Systematic Reviews}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{n71}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1136/bmj.n71
      \endverb
      \verb{file}
      \verb /Users/jackgedge/Zotero/storage/HQDJMPY3/Page et al. - 2021 - The PRISMA 2020 statement an updated guideline fo.pdf
      \endverb
    \endentry
    \entry{Deng_1998}{report}{}{}
      \name{author}{3}{}{%
        {{hash=77b6b118813e6da91216ff739c1ecba3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima Mading},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0c6242377b9a6739008f273c7c576a5a}{%
           family={Persons},
           familyi={P\bibinitperiod},
           given={UN\bibnamedelima Representative\bibnamedelimb of\bibnamedelimb the\bibnamedelimb Secretary-General\bibnamedelimb on\bibnamedelimb Internally\bibnamedelima Displaced},
           giveni={U\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim S\bibinithyphendelim G\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ecfe6a3895cd5ebcbcf8590fd05ef803}{%
           family={Affairs},
           familyi={A\bibinitperiod},
           given={UN\bibnamedelima Office\bibnamedelimb for\bibnamedelimb the\bibnamedelimb Coordination\bibnamedelimb of\bibnamedelima Humanitarian},
           giveni={U\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {United Nations Commission on Human Rights}%
      }
      \strng{namehash}{bd99f91f04b58e3b1ddfdc756fda9da6}
      \strng{fullhash}{bd99f91f04b58e3b1ddfdc756fda9da6}
      \strng{fullhashraw}{bd99f91f04b58e3b1ddfdc756fda9da6}
      \strng{bibnamehash}{bd99f91f04b58e3b1ddfdc756fda9da6}
      \strng{authorbibnamehash}{bd99f91f04b58e3b1ddfdc756fda9da6}
      \strng{authornamehash}{bd99f91f04b58e3b1ddfdc756fda9da6}
      \strng{authorfullhash}{bd99f91f04b58e3b1ddfdc756fda9da6}
      \strng{authorfullhashraw}{bd99f91f04b58e3b1ddfdc756fda9da6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Guiding Principles define displacement as the movement of persons forced or obliged to flee due to conflict, violence, disasters, or rights violations.}
      \field{annotation}{Definition quoted by IOM; adapted from the Guiding Principles on Internal Displacement.}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{UN Doc E/CN.4/1998/53/Add.2}
      \field{title}{Guiding {{Principles}} on {{Internal Displacement}}}
      \field{type}{techreport}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{1998}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/jackgedge/Zotero/storage/NVDK52XE/guiding_principles_on_internal_displacement_english.pdf;/Users/jackgedge/Zotero/storage/W4DCR2BH/Deng et al. - 2004 - Guiding Principles on Internal Displacement.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{ThePandasDevelopmentTeam_2020a}
\endrefsection
\endinput

