\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Page_2021}
\abx@aux@segm{0}{0}{Page_2021}
\abx@aux@cite{0}{Page_2021}
\abx@aux@segm{0}{0}{Page_2021}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Search Strategy}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Eligibility Criteria}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Outcomes of Interest}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Study Selection}{2}{subsection.0.2.4}\protected@file@percent }
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{AmericanPsychiatricAssociation_2013}
\abx@aux@segm{0}{0}{AmericanPsychiatricAssociation_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA 2020 flow diagram outlining the identification, screening, and inclusion of studies \blx@tocontentsinit {0}\cite {Page_2021}.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma-diagram}{{1}{3}{PRISMA 2020 flow diagram outlining the identification, screening, and inclusion of studies \cite {Page_2021}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Data Collection Process}{3}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demographic Variables}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prisoner Status \textit  {(Is\_Prisoner)}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychiatric History \textit  {(Psych\_Hx)}}{3}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{Deng_1998}
\abx@aux@segm{0}{0}{Deng_1998}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Status \textit  {(Is\_Displaced\_Person)}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcohol Influence \textit  {(Under\_Influence\_Alcohol)}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychiatric Inpatients \textit  {(Is\_Psych\_Inpat)}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Severe Disability History \textit  {(Severe\_Disability\_Hx)}}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History of Previous Ingestions \textit  {(Previous\_Ingestions)}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation Variables}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation - Intent to Harm \textit  {(Motivation\_Intent\_To\_Harm)}}{4}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{Martikainen_2002}
\abx@aux@segm{0}{0}{Martikainen_2002}
\@writefile{toc}{\contentsline {subsubsection}{Motivation - Protest \textit  {(Motivation\_Protest)}}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation - Psychiatric \textit  {(Motivation\_Psychiatric)}}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation – Psychosocial \textit  {(Motivation\_Psychosocial)}}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation - Unknown \textit  {(Motivation\_Unknown)}}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object Variables}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Button Batteries \textit  {(Object\_Button\_Battery)}}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Magnets \textit  {(Object\_Magnet)}}{5}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\@writefile{toc}{\contentsline {subsubsection}{Object - Long (\(>5\text  { cm}\)) \textit  {(Object\_Long)}}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object – Long and Sharp \textit  (Object\_Long\_Sharp)}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Short (5\text  { cm}\) \textit  {(Object\_Short)}}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object – Short Sharp ((\(<5\text  { cm}\)) and Sharp) (Object\_Short\_Sharp)}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Sharp (Object\_Sharp)}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object - Multiple \textit  (Object\_Multiple)}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome Variables}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome - Endoscopy \textit  (Outcome\_Endoscopy)}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Surgery \textit  {(Outcome\_Surgery)}}{6}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{ThePandasDevelopmentTeam_2020}
\abx@aux@segm{0}{0}{ThePandasDevelopmentTeam_2020}
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Death \textit  {(Outcome\_Death)}}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Perforation \textit  {(Outcome\_Perforation)}}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Obstruction \textit  {(Outcome\_Obstruction)}}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Injury Requiring Intervention \textit  {(Outcome\_Injury\_Needing\_Intervention)}}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome – Other \textit  {(Outcome\_Other)}}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sources}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sample Study Designs}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot showing the distribution of study design characteristics where data has been extracted.}}{8}{figure.caption.35}\protected@file@percent }
\newlabel{fig:study-design}{{2}{8}{Bar plot showing the distribution of study design characteristics where data has been extracted}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sample Publication/Case Years}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram showing the distribution of publication dates of papers data collected from.}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:publication-years}{{3}{8}{Histogram showing the distribution of publication dates of papers data collected from}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram showing the distribution of case dates.}}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:case-years}{{4}{9}{Histogram showing the distribution of case dates}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Age and Gender}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for age in years.}}{10}{table.caption.38}\protected@file@percent }
\newlabel{tab:age-summary}{{1}{10}{Summary statistics for age in years}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel density estimate (KDE) plot showing the distribution of age among included cases.}}{10}{figure.caption.39}\protected@file@percent }
\newlabel{fig:age-kde}{{5}{10}{Kernel density estimate (KDE) plot showing the distribution of age among included cases}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counts and percentages of 1s in Gender Column (sorted descending)}}{10}{table.caption.40}\protected@file@percent }
\newlabel{tab:gender-summary}{{2}{10}{Counts and percentages of 1s in Gender Column (sorted descending)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Subgroup Data}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Counts and percentages of 1s for population summary (sorted descending by percentage).}}{11}{table.caption.41}\protected@file@percent }
\newlabel{tab:population_summary}{{3}{11}{Counts and percentages of 1s for population summary (sorted descending by percentage)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Counts and percentages of 1s for motivation summary (sorted descending by percentage).}}{11}{table.caption.42}\protected@file@percent }
\newlabel{tab:motivation_summary}{{4}{11}{Counts and percentages of 1s for motivation summary (sorted descending by percentage)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Counts and percentages of 1s for object summary (sorted descending by percentage).}}{11}{table.caption.43}\protected@file@percent }
\newlabel{tab:object_summary}{{5}{11}{Counts and percentages of 1s for object summary (sorted descending by percentage)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Counts and percentages of 1s for outcome summary (sorted descending by percentage).}}{11}{table.caption.44}\protected@file@percent }
\newlabel{tab:outcome_summary}{{6}{11}{Counts and percentages of 1s for outcome summary (sorted descending by percentage)}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of comments made during data extraction in Motivation_Other_Long where Motivation_Other marked 'Y'.}}{12}{table.caption.45}\protected@file@percent }
\newlabel{tab:motivation-other-summary}{{7}{12}{List of comments made during data extraction in Motivation_Other_Long where Motivation_Other marked 'Y'}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Correlations}{13}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix showing correlation between variables.}}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{6}{13}{Correlation matrix showing correlation between variables}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 30 strongest pairwise Pearson correlations between variables}}{14}{table.caption.47}\protected@file@percent }
\newlabel{tab:top-correlations}{{8}{14}{Top 30 strongest pairwise Pearson correlations between variables}{table.caption.47}{}}
\abx@aux@cite{0}{Birk_2016}
\abx@aux@segm{0}{0}{Birk_2016}
\abx@aux@cite{0}{Birk_2016}
\abx@aux@segm{0}{0}{Birk_2016}
\abx@aux@cite{0}{Birk_2016}
\abx@aux@segm{0}{0}{Birk_2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Key Findings}{15}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A - Keywords and MeSH Terms}{17}{section.Alph0.1}\protected@file@percent }
\newlabel{appendix:search-strategy}{{.1}{17}{Appendix A - Keywords and MeSH Terms}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}PubMed}{17}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Concepts with associated keywords and MeSH terms used in PubMed search strategy.}}{17}{table.caption.49}\protected@file@percent }
\newlabel{tab:pubmed_search_terms}{{9}{17}{Concepts with associated keywords and MeSH terms used in PubMed search strategy}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Embase}{17}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Concepts with associated keywords and EMTREE terms used in Embase search strategy.}}{17}{table.caption.50}\protected@file@percent }
\newlabel{tab:embase_search_terms}{{10}{17}{Concepts with associated keywords and EMTREE terms used in Embase search strategy}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Cochrane (CENTRAL)}{18}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy.}}{18}{table.caption.51}\protected@file@percent }
\newlabel{tab:central_search_terms}{{11}{18}{Concepts with associated keywords and Cochrane MeSH terms used in CENTRAL search strategy}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Web of Science}{18}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Concepts with associated keywords and Web of Science fields used in the search strategy.}}{18}{table.caption.52}\protected@file@percent }
\newlabel{tab:wos_search_terms}{{12}{18}{Concepts with associated keywords and Web of Science fields used in the search strategy}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Scopus}{19}{subsection.Alph0.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Concepts with associated keywords and Scopus syntax used in the search strategy.}}{19}{table.caption.53}\protected@file@percent }
\newlabel{tab:scopus_search_terms}{{13}{19}{Concepts with associated keywords and Scopus syntax used in the search strategy}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}PsycINFO}{19}{subsection.Alph0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy.}}{19}{table.caption.54}\protected@file@percent }
\newlabel{tab:psycinfo_search_terms}{{14}{19}{Concepts with associated keywords and controlled vocabulary (Descriptors) used in PsycINFO search strategy}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.7}Google Scholar}{20}{subsection.Alph0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Concepts with associated keywords used in Google Scholar search strategy.}}{20}{table.caption.55}\protected@file@percent }
\newlabel{tab:googlescholar_search_terms}{{15}{20}{Concepts with associated keywords used in Google Scholar search strategy}{table.caption.55}{}}
\abx@aux@read@bbl@mdfivesum{C0B72704EB15A60AD458F26BF76B3E5C}
\abx@aux@defaultrefcontext{0}{Page_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThePandasDevelopmentTeam_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmericanPsychiatricAssociation_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deng_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martikainen_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Birk_2016}{none/global//global/global/global}
\gdef \@abspage@last{21}
