\begin{table*}[tb]
\caption{Meta-analysis of proportions summary.}
\label{tab:ma_outcomes_series_only}
\centering
\renewcommand{\arraystretch}{1.2}
\small
\begin{adjustbox}{width=\textwidth}
\begin{tabularx}{\textwidth}{p{4.5cm} >{\centering\arraybackslash}X >{\centering\arraybackslash}X >{\centering\arraybackslash}X >{\centering\arraybackslash}X >{\centering\arraybackslash}X >{\raggedright\arraybackslash}p{2cm}}
\toprule
\textbf{Variable} & \textbf{Pooled \%} & \textbf{95\% CI} & \textbf{I$^2$} & \textbf{Tau$^2$} & \textbf{Studies} & \textbf{Citekeys} \\
\midrule
\textit{Gender} & & & & & & \\
\hspace{1em}Female & 0.1\% & 0.1--0.1\% & 0.0\% & 0.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Male & 99.9\% & 99.9--99.9\% & 0.0\% & 0.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\textit{Demographic} & & & & & & \\
\hspace{1em}Displaced Person & -- & -- & -- & -- & 0 & --- \\
\hspace{1em}Detained & 99.9\% & 99.9--99.9\% & 0.0\% & 0.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Psychiatric Inpatient & 0.1\% & 0.1--0.1\% & 0.0\% & 0.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Prior Ingestion & -- & -- & -- & -- & 1 & \cite{Elghali_2016} \\
\hspace{1em}Psychiatric History & 41.2\% & 0.1--99.8\% & 37.8\% & 3.630 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Severe Disability & -- & -- & -- & -- & 1 & \cite{Lee_2007} \\
\hspace{1em}Alcohol Influence & -- & -- & -- & -- & 0 & --- \\
\textit{Motivation} & & & & & & \\
\hspace{1em}Intent-to-Harm & 4.2\% & 0.0--98.1\% & 40.4\% & 3.980 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Other & 0.1\% & 0.1--0.1\% & 0.0\% & 0.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Protest & 78.0\% & 0.4--100.0\% & 32.7\% & 4.319 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Psychiatric & 2.0\% & 0.0--99.9\% & 68.5\% & 5.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Psychosocial & 0.1\% & 0.1--0.1\% & 0.0\% & 0.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\textit{Object} & & & & & & \\
\hspace{1em}Button Battery & 0.1\% & 0.0--0.7\% & 0.0\% & 0.000 & 2 & \cite{Lee_2007, Elghali_2016} \\
\hspace{1em}Large (>2.5cm) Diameter & -- & -- & -- & -- & 0 & --- \\
\hspace{1em}Long (>5cm) & 6.8\% & 0.3--67.9\% & 77.7\% & 5.000 & 2 & \cite{Lee_2007, Elghali_2016} \\
\hspace{1em}Magnet & 0.1\% & 0.0--0.7\% & 0.0\% & 0.000 & 2 & \cite{Lee_2007, Elghali_2016} \\
\hspace{1em}Multiple & 24.4\% & 5.3--64.8\% & 54.0\% & 1.154 & 2 & \cite{Lee_2007, Elghali_2016} \\
\hspace{1em}Sharp & 93.5\% & 0.5--100.0\% & 44.6\% & 5.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\textit{Outcome} & & & & & & \\
\hspace{1em}Complication & -- & -- & -- & -- & 1 & \cite{Lee_2007} \\
\hspace{1em}Conservative & 26.2\% & 0.0--100.0\% & 70.4\% & 5.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Death & 0.5\% & 0.0--65.0\% & 28.6\% & 2.456 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\hspace{1em}Endoscopy & 44.1\% & 2.9--95.4\% & 53.7\% & 5.000 & 2 & \cite{Lee_2007, Elghali_2016} \\
\hspace{1em}Surgery & 17.6\% & 5.2--45.3\% & 17.4\% & 0.000 & 3 & \cite{Karp_1991b, Lee_2007, Elghali_2016} \\
\bottomrule
\multicolumn{7}{l}{\parbox{\linewidth}{\small -- indicates value could not be estimated due to limited data.}}
\end{tabularx}
\end{adjustbox}
\end{table*}