\begin{landscape}
\begin{longtable}{p{4.5cm} c c c c c c c c c c c c c c c c c c c c}
\caption{Summary of outcomes by variable across pooled sources, case series, and meta-analyses, including relative differences.} \\ 
\label{tab:ieee_longtable_combined_diff} 
\toprule
\textbf{Variable} & \textbf{Pooled} & \textbf{Case Series} & \textbf{$\hat{p}_A$} & \textbf{$CI_{A,L}$} & \textbf{$CI_{A,U}$} & \textbf{$I^2_A$} & \textbf{$\tau^2_A$} & \textbf{$k_A$} & \textbf{$\hat{p}_S$} & \textbf{$CI_{S,L}$} & \textbf{$CI_{S,U}$} & \textbf{$I^2_S$} & \textbf{$\tau^2_S$} & \textbf{$k_S$} & \textbf{$\Delta\hat{p}$} & \textbf{$\Delta CI_L$} & \textbf{$\Delta CI_U$} & \textbf{$\Delta I^2$} & \textbf{$\Delta \tau^2$} & \textbf{$\Delta k$} \\
\midrule
\endfirsthead
\toprule
\textbf{Variable} & \textbf{Pooled} & \textbf{Case Series} & \textbf{$\hat{p}_A$} & \textbf{$CI_{A,L}$} & \textbf{$CI_{A,U}$} & \textbf{$I^2_A$} & \textbf{$\tau^2_A$} & \textbf{$k_A$} & \textbf{$\hat{p}_S$} & \textbf{$CI_{S,L}$} & \textbf{$CI_{S,U}$} & \textbf{$I^2_S$} & \textbf{$\tau^2_S$} & \textbf{$k_S$} & \textbf{$\Delta\hat{p}$} & \textbf{$\Delta CI_L$} & \textbf{$\Delta CI_U$} & \textbf{$\Delta I^2$} & \textbf{$\Delta \tau^2$} & \textbf{$\Delta k$} \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\endlastfoot
\multicolumn{21}{l}{\textbf{Age}} \\
\hspace{1em}IQR & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Max & --- & 50 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Mean & --- & 24 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Median & --- & 35 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Min & --- & 17 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\multicolumn{21}{l}{\textbf{Age Group}} \\
\hspace{1em}Adult (25–39) & 25 (15.5\%) & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Child/Adolescent (<18) & 13 (8.1\%) & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Middle-Aged (40–64) & 11 (6.8\%) & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Older Adult (65+) & 3 (1.9\%) & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Young Adult (18–24) & 17 (10.6\%) & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\multicolumn{21}{l}{\textbf{Demographic}} \\
\hspace{1em}Alcohol Influence & 3 (1.9\%) & 0 (0.0\%) & --- & --- & --- & --- & --- & 1.0 & --- & --- & --- & --- & --- & 0.0 & --- & --- & --- & --- & --- & -1.0 \\
\hspace{1em}Detained & 102 (63.4\%) & 90 (100.0\%) & 1.0 & 0.0 & 1.0 & 69.1 & 5.0 & 4.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 3.0 & +0.0 & +20.6 & -0.0 & -1.0 & -1.0 & -0.2 \\
\hspace{1em}Displaced Person & 2 (1.2\%) & 0 (0.0\%) & --- & --- & --- & --- & --- & 1.0 & --- & --- & --- & --- & --- & 0.0 & --- & --- & --- & --- & --- & -1.0 \\
\hspace{1em}Prior Ingestion & 21 (13.0\%) & 2 (2.2\%) & 0.2 & 0.2 & 0.3 & 50.9 & 0.0 & 2.0 & --- & --- & --- & --- & --- & 1.0 & --- & --- & --- & --- & --- & -0.5 \\
\hspace{1em}Psychiatric History & 65 (40.9\%) & 29 (33.2\%) & 0.4 & 0.0 & 1.0 & 34.2 & 2.4 & 4.0 & 0.4 & 0.0 & 1.0 & 37.8 & 3.6 & 3.0 & -0.0 & -1.0 & +0.0 & +0.1 & +0.5 & -0.2 \\
\hspace{1em}Psychiatric Inpatient & 4 (2.5\%) & 0 (0.0\%) & 0.0 & 0.0 & 0.1 & 10.4 & 3.0 & 4.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 3.0 & -0.7 & +7.8 & -1.0 & -1.0 & -1.0 & -0.2 \\
\hspace{1em}Severe Disability & 7 (4.3\%) & 0 (0.0\%) & 0.0 & 0.0 & 0.3 & 51.5 & 4.3 & 2.0 & --- & --- & --- & --- & --- & 1.0 & --- & --- & --- & --- & --- & -0.5 \\
\multicolumn{21}{l}{\textbf{Gender}} \\
\hspace{1em}Female & 27 (16.8\%) & 0 (0.0\%) & 0.0 & 0.0 & 0.6 & 46.1 & 5.0 & 4.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 3.0 & -0.9 & +30.6 & -1.0 & -1.0 & -1.0 & -0.2 \\
\hspace{1em}Male & 133 (82.6\%) & 90 (100.0\%) & 1.0 & 0.3 & 1.0 & 47.1 & 5.0 & 4.0 & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 3.0 & +0.0 & +2.0 & -0.0 & -1.0 & -1.0 & -0.2 \\
\hspace{1em}Unknown & 1 (0.6\%) & 0 (0.0\%) & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\multicolumn{21}{l}{\textbf{Metadata}} \\
\hspace{1em}Case Count & 161 (100.0\%) & 90 (100.0\%) & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & 4.0 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Citekey & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Country & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\hspace{1em}Study ID & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\
\multicolumn{21}{l}{\textbf{Motivation}} \\
\hspace{1em}Intent-to-Harm & 27 (16.8\%) & 6 (6.7\%) & 0.1 & 0.0 & 0.8 & 38.0 & 3.3 & 4.0 & 0.0 & 0.0 & 1.0 & 40.4 & 4.0 & 3.0 & -0.5 & -1.0 & +0.2 & +0.1 & +0.2 & -0.2 \\
\hspace{1em}Other & 9 (5.6\%) & 0 (0.0\%) & 0.0 & 0.0 & 0.3 & 13.4 & 4.8 & 4.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 3.0 & -0.8 & +13.5 & -1.0 & -1.0 & -1.0 & -0.2 \\
\hspace{1em}Protest & 78 (48.7\%) & 70 (78.3\%) & 0.6 & 0.0 & 1.0 & 28.5 & 5.0 & 4.0 & 0.8 & 0.0 & 1.0 & 32.7 & 4.3 & 3.0 & +0.3 & -0.8 & +0.0 & +0.1 & -0.1 & -0.2 \\
\hspace{1em}Psychiatric & 46 (28.6\%) & 12 (13.3\%) & 0.1 & 0.0 & 1.0 & 64.2 & 5.0 & 4.0 & 0.0 & 0.0 & 1.0 & 68.5 & 5.0 & 3.0 & -0.7 & -1.0 & +0.0 & +0.1 & +0.0 & -0.2 \\
\hspace{1em}Psychosocial & 16 (9.9\%) & 0 (0.0\%) & 0.0 & 0.0 & 0.4 & 30.7 & 5.0 & 4.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 3.0 & -0.8 & +20.2 & -1.0 & -1.0 & -1.0 & -0.2 \\
\multicolumn{21}{l}{\textbf{Object}} \\
\hspace{1em}Button Battery & 2 (1.2\%) & 0 (0.0\%) & 0.0 & 0.0 & 0.4 & 25.6 & 1.8 & 3.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 2.0 & -0.8 & +3.9 & -1.0 & -1.0 & -1.0 & -0.3 \\
\hspace{1em}Large (>2.5cm) Diameter & 51 (31.7\%) & 0 (0.0\%) & --- & --- & --- & --- & --- & 1.0 & --- & --- & --- & --- & --- & 0.0 & --- & --- & --- & --- & --- & -1.0 \\
\hspace{1em}Long (>5cm) & 64 (39.8\%) & 32 (35.6\%) & 0.2 & 0.0 & 1.0 & 61.7 & 5.0 & 3.0 & 0.1 & 0.0 & 0.7 & 77.7 & 5.0 & 2.0 & -0.6 & +185.0 & -0.3 & +0.3 & +0.0 & -0.3 \\
\hspace{1em}Magnet & 9 (5.6\%) & 0 (0.0\%) & 0.0 & 0.0 & 0.9 & 30.2 & 5.0 & 3.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 2.0 & -0.9 & +30.1 & -1.0 & -1.0 & -1.0 & -0.3 \\
\hspace{1em}Multiple & 69 (42.9\%) & 25 (27.8\%) & 0.4 & 0.0 & 1.0 & 50.3 & 0.9 & 3.0 & 0.2 & 0.1 & 0.6 & 54.0 & 1.2 & 2.0 & -0.4 & +2.8 & -0.3 & +0.1 & +0.3 & -0.3 \\
\hspace{1em}Sharp & 102 (63.4\%) & 68 (75.6\%) & 0.9 & 0.1 & 1.0 & 36.2 & 5.0 & 4.0 & 0.9 & 0.0 & 1.0 & 44.6 & 5.0 & 3.0 & +0.1 & -0.9 & +0.0 & +0.2 & +0.0 & -0.2 \\
\multicolumn{21}{l}{\textbf{Outcome}} \\
\hspace{1em}Complication & 53 (32.9\%) & 6 (6.7\%) & 0.3 & 0.1 & 0.8 & 50.1 & 1.7 & 2.0 & --- & --- & --- & --- & --- & 1.0 & --- & --- & --- & --- & --- & -0.5 \\
\hspace{1em}Conservative & 36 (22.4\%) & 29 (32.2\%) & 0.2 & 0.0 & 1.0 & 56.9 & 5.0 & 4.0 & 0.3 & 0.0 & 1.0 & 70.4 & 5.0 & 3.0 & +0.3 & -1.0 & +0.0 & +0.2 & -0.0 & -0.2 \\
\hspace{1em}Death & 3 (1.9\%) & 1 (1.1\%) & 0.0 & 0.0 & 0.2 & 28.8 & 1.8 & 4.0 & 0.0 & 0.0 & 0.7 & 28.6 & 2.5 & 3.0 & -0.5 & -1.0 & +2.3 & -0.0 & +0.3 & -0.2 \\
\hspace{1em}Endoscopy & 78 (48.4\%) & 47 (52.2\%) & 0.5 & 0.0 & 1.0 & 37.3 & 3.2 & 3.0 & 0.4 & 0.0 & 1.0 & 53.7 & 5.0 & 2.0 & -0.0 & +12.1 & -0.0 & +0.4 & +0.6 & -0.3 \\
\hspace{1em}Surgery & 58 (36.0\%) & 15 (16.7\%) & 0.3 & 0.1 & 0.7 & 17.5 & 0.8 & 4.0 & 0.2 & 0.1 & 0.5 & 17.4 & 0.0 & 3.0 & -0.4 & -0.2 & -0.3 & -0.0 & -1.0 & -0.2 \\
\end{longtable}
\end{landscape}
