\begin{table*}[!tb]
\caption{Univariate associations between predictors and outcomes.}
\label{tab:univariate_results}
\centering
\begin{adjustbox}{width=\textwidth}
\renewcommand{\arraystretch}{1.2}
\small
\begin{tabularx}{\textwidth}{p{4cm}>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X>{\centering\arraybackslash}X}
\toprule
\textbf{Variable} & \textbf{Conservative} & \textbf{Endoscopy} & \textbf{Surgery} & \textbf{Death} & \textbf{Complication} \\
\midrule

\multicolumn{6}{l}{\textit{Gender}} \\
\hspace{1em}Male & 0.22 [0.04, 1.25] (p=0.104) & 1.34 [0.51, 3.53] (p=0.722) & 0.99 [0.37, 2.62] (p=1.000) & --- & 1.49 [0.55, 4.06] (p=0.595) \\
\hspace{1em}Female & 4.77 [0.86, 26.63] (p=0.097) & 0.82 [0.31, 2.18] (p=0.887) & 0.92 [0.34, 2.44] (p=1.000) & --- & 0.79 [0.29, 2.17] (p=0.847) \\

\multicolumn{6}{l}{\textit{Age Group}} \\
\hspace{1em}Child/Adolescent (<18) & 1.93 [0.33, 11.24] (p=0.604) & 0.32 [0.08, 1.29] (p=0.178) & 2.53 [0.63, 10.15] (p=0.307) & --- & 1.89 [0.47, 7.65] (p=0.521) \\
\hspace{1em}Young Adult (18–24) & 1.31 [0.23, 7.44] (p=0.670) & 0.31 [0.09, 1.06] (p=0.101) & 2.60 [0.75, 9.01] (p=0.210) & --- & 1.30 [0.40, 4.25] (p=0.885) \\
\hspace{1em}Adult (25–39) & 0.28 [0.03, 2.45] (p=0.409) & 2.17 [0.81, 5.85] (p=0.195) & 0.96 [0.36, 2.61] (p=1.000) & --- & 0.86 [0.31, 2.39] (p=0.979) \\
\hspace{1em}Middle-Aged (40–64) & 2.44 [0.41, 14.57] (p=0.295) & 2.62 [0.69, 9.95] (p=0.192) & \textbf{0.19 [0.04, 0.78] (p=0.020)*} & --- & 0.56 [0.15, 2.05] (p=0.490) \\
\hspace{1em}Older Adult (65+) & --- & 0.63 [0.05, 7.32] (p=1.000) & 1.32 [0.11, 15.25] (p=1.000) & --- & 1.02 [0.09, 11.88] (p=1.000) \\

\multicolumn{6}{l}{\textit{Demographic}} \\
\hspace{1em}Detained & --- & 0.96 [0.27, 3.42] (p=1.000) & 0.89 [0.25, 3.18] (p=1.000) & --- & 0.64 [0.18, 2.32] (p=0.515) \\
\hspace{1em}Psychiatric Inpatient & --- & 0.43 [0.04, 4.40] (p=0.630) & 2.32 [0.23, 23.75] (p=0.630) & --- & 0.15 [0.01, 1.54] (p=0.108) \\
\hspace{1em}Displaced Person & --- & --- & 0.67 [0.03, 12.84] (p=1.000) & --- & 0.50 [0.03, 9.77] (p=1.000) \\
\hspace{1em}Alcohol Influence & --- & 0.83 [0.07, 10.20] (p=1.000) & 1.05 [0.09, 12.88] (p=1.000) & --- & --- \\
\hspace{1em}Psychiatric History & 0.92 [0.19, 4.51] (p=1.000) & 0.74 [0.27, 2.06] (p=0.749) & 1.45 [0.52, 4.07] (p=0.657) & 0.69 [0.04, 11.51] (p=1.000) & 0.74 [0.25, 2.17] (p=0.780) \\
\hspace{1em}Severe Disability & --- & 4.02 [0.72, 22.47] (p=0.120) & 0.83 [0.17, 4.04] (p=1.000) & --- & 1.35 [0.24, 7.54] (p=1.000) \\
\hspace{1em}Prior Ingestion & 1.62 [0.29, 9.05] (p=0.669) & 0.78 [0.24, 2.50] (p=0.902) & 0.78 [0.24, 2.51] (p=0.911) & 1.56 [0.09, 26.48] (p=1.000) & 0.36 [0.10, 1.29] (p=0.203) \\

\multicolumn{6}{l}{\textit{Motivation}} \\
\hspace{1em}Protest & --- & 0.39 [0.07, 2.09] (p=0.447) & 4.81 [0.55, 41.92] (p=0.239) & --- & 4.12 [0.47, 35.95] (p=0.247) \\
\hspace{1em}Psychiatric & 6.86 [0.78, 60.48] (p=0.105) & 1.37 [0.52, 3.61] (p=0.699) & 0.49 [0.18, 1.33] (p=0.248) & --- & 0.70 [0.25, 1.94] (p=0.670) \\
\hspace{1em}Psychosocial & 1.29 [0.22, 7.37] (p=1.000) & 0.99 [0.32, 3.08] (p=1.000) & 0.56 [0.18, 1.75] (p=0.482) & --- & 0.86 [0.27, 2.76] (p=1.000) \\
\hspace{1em}Intent-to-Harm & --- & 0.47 [0.15, 1.48] (p=0.307) & \textbf{5.68 [1.43, 22.64] (p=0.020)*} & --- & 0.88 [0.29, 2.67] (p=1.000) \\
\hspace{1em}Other & 1.17 [0.12, 10.99] (p=1.000) & 2.96 [0.68, 12.95] (p=0.165) & \textbf{0.15 [0.03, 0.77] (p=0.024)*} & 7.62 [0.43, 134.24] (p=0.239) & 0.60 [0.14, 2.46] (p=0.475) \\

\multicolumn{6}{l}{\textit{Object}} \\
\hspace{1em}Sharp & 1.51 [0.31, 7.30] (p=0.703) & \textbf{0.32 [0.12, 0.85] (p=0.037)*} & 2.27 [0.85, 6.06] (p=0.157) & 1.09 [0.07, 18.15] (p=1.000) & 1.13 [0.42, 3.04] (p=1.000) \\
\hspace{1em}Long (>5cm) & 0.44 [0.08, 2.44] (p=0.442) & 0.76 [0.29, 1.97] (p=0.746) & 2.56 [0.94, 6.94] (p=0.106) & 1.19 [0.07, 19.88] (p=1.000) & 1.96 [0.70, 5.49] (p=0.304) \\
\hspace{1em}Multiple & 4.11 [0.47, 36.14] (p=0.240) & 0.46 [0.17, 1.21] (p=0.181) & 1.09 [0.41, 2.91] (p=1.000) & --- & 2.79 [1.01, 7.71] (p=0.081) \\
\hspace{1em}Button Battery & --- & --- & --- & --- & --- \\
\hspace{1em}Magnet & --- & 1.04 [0.25, 4.24] (p=1.000) & 2.53 [0.49, 13.17] (p=0.467) & --- & --- \\
\hspace{1em}Large (>2.5cm) Diameter & 0.22 [0.04, 1.10] (p=0.070) & 1.29 [0.43, 3.86] (p=0.857) & 1.83 [0.62, 5.44] (p=0.413) & --- & 1.00 [0.32, 3.13] (p=1.000) \\
\multicolumn{6}{l}{\small OR: Odds Ratio; CI: Confidence Interval; p: p-value. * indicates $p < 0.05$. Bold = statistically significant. --- = missing or unstable estimate.} \\\\
\bottomrule
\end{tabularx}
\end{adjustbox}
\end{table*}
