[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'supplement.blg'
[31] biber-darwin:340> INFO - === Sat Nov 22, 2025, 16:06:39
[39] Biber.pm:420> INFO - Reading 'supplement.bcf'
[71] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[82] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[3300] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[3431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3431] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[3431] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3433] bbl.pm:676> INFO - Writing 'supplement.bbl' with encoding 'UTF-8'
[3434] bbl.pm:779> INFO - Output to supplement.bbl
